<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: include/beaglebone/BeagleGoo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_beagle_goo_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BeagleGoo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_beagle_goo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BeagleGoo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 8, 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jacek</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BEAGLEGOO_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BEAGLEGOO_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../GPIOoo.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_beagle_goo_p.html">BeagleGooP</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="struct_beagle_goo.html">BeagleGoo</a>: <span class="keyword">public</span> <a class="code" href="class_g_p_i_ooo.html" title="Object-oriented implementation of GPIO Class defines interface for object-oriented handling of GPIO o...">GPIOoo</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="struct_beagle_goo.html#a3c53b8008fd7b4a4dc43d5c025cfb91f">   19</a></span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_beagle_goo_p.html">BeagleGooP</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_beagle_goo.html#ad655c01bbbf0f8f066500cb0ea296455">   20</a></span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_g_p_i_ooo.html" title="Object-oriented implementation of GPIO Class defines interface for object-oriented handling of GPIO o...">GPIOoo</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html">   21</a></span>&#160;                <span class="keyword">struct </span><a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html">GPIOInfo</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html#aa887aa95188facb1a445920fb544134a">   23</a></span>&#160;                                <span class="keywordtype">char</span> *<a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html#aa887aa95188facb1a445920fb544134a">name</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html#a870d8a3d36706dd366eea2299ccb29fd">   24</a></span>&#160;                                <span class="keywordtype">int</span> <a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html#a870d8a3d36706dd366eea2299ccb29fd">gpioNum</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html#a31959d0d24502777f3286e7ccb9c8e62">   25</a></span>&#160;                                <span class="keywordtype">int</span> <a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html#a31959d0d24502777f3286e7ccb9c8e62">bitNum</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                <span class="comment">//uint16_t addr;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html#af3bbf6d94585ef4a62bd579fef8564ac">   27</a></span>&#160;                                <span class="keywordtype">int</span> <a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html#af3bbf6d94585ef4a62bd579fef8564ac">refCounter</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html#afeb1ff6e6ad263177a9b1bb82e7a0043">   28</a></span>&#160;                                <span class="keywordtype">int</span> <a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html#afeb1ff6e6ad263177a9b1bb82e7a0043">flags</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_beagle_goo.html#a64e92bad467b29cb868bec64d1f6be6f">   31</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="struct_beagle_goo.html#a64e92bad467b29cb868bec64d1f6be6f">active</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_beagle_goo.html#a2856c2fe9e24825ffd5691ab9a53d1f8">   32</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html">GPIOInfo</a> <a class="code" href="struct_beagle_goo.html#a2856c2fe9e24825ffd5691ab9a53d1f8">gpioInfos</a>[];</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_beagle_goo.html#a13b31f0a40c07bd0ca8c9d9fa51ae60a">   33</a></span>&#160;                <span class="keyword">static</span> uint16_t <a class="code" href="struct_beagle_goo.html#a13b31f0a40c07bd0ca8c9d9fa51ae60a">addrs</a>[];</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="struct_beagle_goo.html#a1d4a232a0dbb10d38249e239c7e04788">   34</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="struct_beagle_goo.html#a1d4a232a0dbb10d38249e239c7e04788">gpioFd</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct_beagle_goo.html#aaa05aec2adfcadae3912e861ae35d50b">   35</a></span>&#160;                uint32_t *<a class="code" href="struct_beagle_goo.html#aaa05aec2adfcadae3912e861ae35d50b">gpios</a>[4];</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="struct_beagle_goo.html#a709c4761b20d2db44096036573d3285f">   36</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="struct_beagle_goo.html#a709c4761b20d2db44096036573d3285f">gpioAddrs</a>[];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">struct </span><a class="code" href="struct_beagle_goo_1_1_g_p_i_o_info.html">GPIOInfo</a> *<a class="code" href="struct_beagle_goo.html#a2870e374462486c977ed462d169bbc07">_findGpio</a>(<span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="struct_beagle_goo.html#ae4b9d09b2bfaf386c5d6fb9fdee0d4fa">   40</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_beagle_goo.html#ae4b9d09b2bfaf386c5d6fb9fdee0d4fa">MaxGpioNameLen</a>=32;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="struct_beagle_goo.html#a0d7150aa275f183b3c552ab89584f272">   41</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_beagle_goo.html#a0d7150aa275f183b3c552ab89584f272">GpioMemBlockLength</a>=0xfff;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="struct_beagle_goo.html#a06b2b0e2d3b22016edb11b515fad8f0a">BeagleGoo</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="struct_beagle_goo.html#a19514c99eb2f17004ad19ffb2cd0b1d5">~BeagleGoo</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_g_p_i_opin.html">GPIOpin</a> *<a class="code" href="struct_beagle_goo.html#aa5aa13bba2ba0bc364202c7856410463" title="Method allocates GPIO pins and returns a GPIOPin object. Method allocates a block of pins specified b...">claim</a>(<span class="keywordtype">char</span> *names[], <span class="keywordtype">int</span> num,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03">gpioWriteSemantics</a> semantics, <a class="code" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10">gpioFlags</a> flags = <a class="code" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10aa64ecca268265aa77389ee957e01fd63" title="gpioFlagsNone - No flags">gpioFlagsNone</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_beagle_goo.html#a67436fe547740cf9ff11f5942175b2fc" title="Releases a block of GPIO pins. Method releases allocated block of GPIO pins. Methods releases memory ...">release</a>(<a class="code" href="class_g_p_i_opin.html">GPIOpin</a> **gpio);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BEAGLEGOO_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_8dd7e1572832d3009fccb9d6fef624ee.html">beaglebone</a></li><li class="navelem"><a class="el" href="_beagle_goo_8h.html">BeagleGoo.h</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:42 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
