<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: include/GPIOoo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_p_i_ooo_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPIOoo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_p_i_ooo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * GPIOoo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 8, 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: jacek</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GPIOOO_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GPIOOO_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_opin_8h.html">GPIOpin.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="struct_beagle_goo.html">BeagleGoo</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_g_p_i_ooo.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_p_i_ooo.html" title="Object-oriented implementation of GPIO Class defines interface for object-oriented handling of GPIO o...">GPIOoo</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="class_g_p_i_ooo.html#a266ea875ace024757dd1209ea5c0a327">   23</a></span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_g_p_i_opin.html">GPIOpin</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="struct_beagle_goo.html">BeagleGoo</a> <a class="code" href="class_g_p_i_ooo.html#a8b49cf33628e0cb0e77c534ad971eef9">inst</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10">   29</a></span>&#160;                <span class="keyword">enum</span> <a class="code" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10">gpioFlags</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10aa64ecca268265aa77389ee957e01fd63">   31</a></span>&#160;                        <a class="code" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10aa64ecca268265aa77389ee957e01fd63" title="gpioFlagsNone - No flags">gpioFlagsNone</a> = 0, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10a42607c5a4f579963b6426f81d2266c62">   32</a></span>&#160;                        <a class="code" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10a42607c5a4f579963b6426f81d2266c62" title="gpioExclusive - GPIOs allocated exclusively. Allocating with this flag disables sharing with other bl...">gpioExclusive</a> = 1 </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03">   38</a></span>&#160;                <span class="keyword">enum</span> <a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03">gpioWriteSemantics</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="comment">//pin write semantics</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a21aadd48a3896150795cd7fde8c93969">   41</a></span>&#160;                        <a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a21aadd48a3896150795cd7fde8c93969" title="State of the port can be affected by writes to the pins on the same GPIO port.">gpioWrite</a> = 1,              </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a359f92e59dfc786c8eb730a95179fd1b">   43</a></span>&#160;                        <a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a359f92e59dfc786c8eb730a95179fd1b" title="gpioWriteAtomic - Atomic write to the port. Write to the port must be guaranteed to be successful and...">gpioWriteAtomic</a>,                </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a551b9df4fca015828bfdfbce0e4e9c31">   44</a></span>&#160;                        <a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a551b9df4fca015828bfdfbce0e4e9c31">gpioWriteSetBeforeClear</a>,    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a4b8a43356457a0d5e5994ab8f1341a7f">   48</a></span>&#160;                        <a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a4b8a43356457a0d5e5994ab8f1341a7f">gpioWriteClearBeforeSet</a>         </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_g_p_i_ooo.html#a99319510b178ed4e1dfc448e53a6c4b3">~GPIOoo</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">static</span> <a class="code" href="class_g_p_i_ooo.html" title="Object-oriented implementation of GPIO Class defines interface for object-oriented handling of GPIO o...">GPIOoo</a> *<a class="code" href="class_g_p_i_ooo.html#a6bbf91045352182749934096c3f4c42d">getInstance</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_g_p_i_ooo.html#a07164321fda879306394d7550454dbb2">   66</a></span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_g_p_i_opin.html">GPIOpin</a> *<a class="code" href="class_g_p_i_ooo.html#a07164321fda879306394d7550454dbb2" title="Simplified version of GPIOpin::claim() Simplified version of GPIOpin::claim(). Assumes gpioWrite sema...">claim</a>(<span class="keywordtype">char</span> *names[], <span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="class_g_p_i_ooo.html#a07164321fda879306394d7550454dbb2" title="Simplified version of GPIOpin::claim() Simplified version of GPIOpin::claim(). Assumes gpioWrite sema...">claim</a>(names, num, <a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a21aadd48a3896150795cd7fde8c93969" title="State of the port can be affected by writes to the pins on the same GPIO port.">gpioWrite</a>, <a class="code" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10aa64ecca268265aa77389ee957e01fd63" title="gpioFlagsNone - No flags">gpioFlagsNone</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_g_p_i_opin.html">GPIOpin</a> *<a class="code" href="class_g_p_i_ooo.html#a07164321fda879306394d7550454dbb2" title="Simplified version of GPIOpin::claim() Simplified version of GPIOpin::claim(). Assumes gpioWrite sema...">claim</a>(<span class="keywordtype">char</span> *names[], <span class="keywordtype">int</span> num,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <a class="code" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03">gpioWriteSemantics</a> semantics,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                <a class="code" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10">gpioFlags</a> flags = <a class="code" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10aa64ecca268265aa77389ee957e01fd63" title="gpioFlagsNone - No flags">gpioFlagsNone</a>) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_g_p_i_ooo.html#ab8a52d0d5ef2fbb9ca92baa51174e3ee" title="Releases a block of GPIO pins. Method releases allocated block of GPIO pins. Methods releases memory ...">release</a>(<a class="code" href="class_g_p_i_opin.html">GPIOpin</a> **gpio)=0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GPIOOO_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_g_p_i_ooo_8h.html">GPIOoo.h</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:42 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
