<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: TLC5946phy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_l_c5946phy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_t_l_c5946phy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TLC5946phy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_l_c5946phy_8h_source.html">TLC5946phy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TLC5946phy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_l_c5946phy.png" usemap="#TLC5946phy_map" alt=""/>
  <map id="TLC5946phy_map" name="TLC5946phy_map">
<area href="class_t_l_c5946_p_r_u_s_sphy.html" alt="TLC5946PRUSSphy" shape="rect" coords="0,56,124,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd5f2ca20ca8916c23625aca73306415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#acd5f2ca20ca8916c23625aca73306415">TLC5946phy</a> (<a class="el" href="class_s_p_i.html">SPI</a> *_spi, <a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *<a class="el" href="class_t_l_c5946phy.html#ad593ca4b96986ce8e40c833ed5ed3769">ctrl</a>)</td></tr>
<tr class="separator:acd5f2ca20ca8916c23625aca73306415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed74634384c99c3b305e0c33d9ec47b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a7ed74634384c99c3b305e0c33d9ec47b">~TLC5946phy</a> ()</td></tr>
<tr class="separator:a7ed74634384c99c3b305e0c33d9ec47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917d05cee794f633a6775b8c509efba0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a917d05cee794f633a6775b8c509efba0">setBlank</a> (uint8_t blank)</td></tr>
<tr class="separator:a917d05cee794f633a6775b8c509efba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43974eb64479ebd593ea122e5f446ffa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a43974eb64479ebd593ea122e5f446ffa">setMode</a> (uint8_t mode)</td></tr>
<tr class="separator:a43974eb64479ebd593ea122e5f446ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b29859983d81add34d6fb0721613a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a11b29859983d81add34d6fb0721613a2">setXhalf</a> (uint8_t xhalf)</td></tr>
<tr class="separator:a11b29859983d81add34d6fb0721613a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57ced207378247e87f025e3cb94d754"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#ac57ced207378247e87f025e3cb94d754">getXerr</a> ()</td></tr>
<tr class="separator:ac57ced207378247e87f025e3cb94d754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0604df91a14451f72504f39cd379eed1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a0604df91a14451f72504f39cd379eed1">setBitsPerWord</a> (int bits)</td></tr>
<tr class="separator:a0604df91a14451f72504f39cd379eed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f12198f25476c730e6838cfcd94c388"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a7f12198f25476c730e6838cfcd94c388">setLSBFirst</a> (bool lsb_first)</td></tr>
<tr class="separator:a7f12198f25476c730e6838cfcd94c388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142002ef92f3bb22579e63b9110e6a30"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a142002ef92f3bb22579e63b9110e6a30">xfer</a> (uint8_t buf_out[], uint8_t buf_in[], int len)</td></tr>
<tr class="separator:a142002ef92f3bb22579e63b9110e6a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1cd89ab21c1ce96acc6d2cc8af4136e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_i.html">SPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#aa1cd89ab21c1ce96acc6d2cc8af4136e">spi</a></td></tr>
<tr class="separator:aa1cd89ab21c1ce96acc6d2cc8af4136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad593ca4b96986ce8e40c833ed5ed3769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#ad593ca4b96986ce8e40c833ed5ed3769">ctrl</a></td></tr>
<tr class="separator:ad593ca4b96986ce8e40c833ed5ed3769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0eea08d31a0209e5bc561b93a43067"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a6f0eea08d31a0209e5bc561b93a43067">active</a></td></tr>
<tr class="separator:a6f0eea08d31a0209e5bc561b93a43067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fc1c99ddad63c7a7b15034ac9cffda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a99fc1c99ddad63c7a7b15034ac9cffda">blank_pin_pin</a></td></tr>
<tr class="separator:a99fc1c99ddad63c7a7b15034ac9cffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c925ef7ce83c48daaebb56f994a720"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a21c925ef7ce83c48daaebb56f994a720">mode_pin_pin</a></td></tr>
<tr class="separator:a21c925ef7ce83c48daaebb56f994a720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b879adb9d018b4a9905b53cb497f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a072b879adb9d018b4a9905b53cb497f0">xhalf_pin_pin</a></td></tr>
<tr class="separator:a072b879adb9d018b4a9905b53cb497f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c79de11b56731d25e7f0f0455b960f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a4c79de11b56731d25e7f0f0455b960f0">xerr_pin_pin</a></td></tr>
<tr class="separator:a4c79de11b56731d25e7f0f0455b960f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class acts as a layer abstracting physical interface to TLC5946. Higher level class controlling behavior of the chain of the chips can call functions of the interface without needing to know how they interface with the actual hardware. This allows to implement high-level functionality without knowing how the hardware interface works. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd5f2ca20ca8916c23625aca73306415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLC5946phy::TLC5946phy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_i.html">SPI</a> *&#160;</td>
          <td class="paramname"><em>_spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializes TLC5946 physical interface using provided <a class="el" href="class_s_p_i.html">SPI</a> bus for data communication and GPIO lines as control signals. Constructor assumes that the clocking and blanking signals for the chip are generated externally and will not attempt to set them up. The "blank" line acts as "true" blank: setting the line active will blank all the outputs.</p>
<p>Control signals should be assigned the following names:</p>
<ul>
<li>mode</li>
<li>xhalf</li>
<li>xerr</li>
<li>blank</li>
</ul>
<p>GSCLK line will not be used and does not need to be allocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_spi</td><td></td></tr>
    <tr><td class="paramname">ctrl</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ed74634384c99c3b305e0c33d9ec47b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TLC5946phy::~TLC5946phy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac57ced207378247e87f025e3cb94d754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TLC5946phy::getXerr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0604df91a14451f72504f39cd379eed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TLC5946phy::setBitsPerWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a917d05cee794f633a6775b8c509efba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TLC5946phy::setBlank </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_t_l_c5946_p_r_u_s_sphy.html#a28d5f0a3fb62b085dd7795373b9b4b85">TLC5946PRUSSphy</a>.</p>

</div>
</div>
<a class="anchor" id="a7f12198f25476c730e6838cfcd94c388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TLC5946phy::setLSBFirst </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lsb_first</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43974eb64479ebd593ea122e5f446ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TLC5946phy::setMode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b29859983d81add34d6fb0721613a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TLC5946phy::setXhalf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xhalf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a142002ef92f3bb22579e63b9110e6a30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TLC5946phy::xfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buf_out</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buf_in</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f0eea08d31a0209e5bc561b93a43067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TLC5946phy::active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99fc1c99ddad63c7a7b15034ac9cffda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TLC5946phy::blank_pin_pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad593ca4b96986ce8e40c833ed5ed3769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_i_opin.html">GPIOpin</a>* TLC5946phy::ctrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c925ef7ce83c48daaebb56f994a720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TLC5946phy::mode_pin_pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1cd89ab21c1ce96acc6d2cc8af4136e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_i.html">SPI</a>* TLC5946phy::spi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c79de11b56731d25e7f0f0455b960f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TLC5946phy::xerr_pin_pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a072b879adb9d018b4a9905b53cb497f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TLC5946phy::xhalf_pin_pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/device/<a class="el" href="_t_l_c5946phy_8h_source.html">TLC5946phy.h</a></li>
<li>src/<a class="el" href="_t_l_c5946phy_8cpp.html">TLC5946phy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_l_c5946phy.html">TLC5946phy</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:43 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
