<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: TLC5946PRUSSphy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_t_l_c5946_p_r_u_s_sphy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_l_c5946_p_r_u_s_sphy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TLC5946PRUSSphy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_l_c5946_p_r_u_s_sphy_8h_source.html">TLC5946PRUSSphy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TLC5946PRUSSphy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_l_c5946_p_r_u_s_sphy.png" usemap="#TLC5946PRUSSphy_map" alt=""/>
  <map id="TLC5946PRUSSphy_map" name="TLC5946PRUSSphy_map">
<area href="class_t_l_c5946phy.html" alt="TLC5946phy" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a654892071d1aee78428b4c142151574d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946_p_r_u_s_sphy.html#a654892071d1aee78428b4c142151574d">TLC5946PRUSSphy</a> (<a class="el" href="class_s_p_i.html">SPI</a> *_spi, <a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *<a class="el" href="class_t_l_c5946phy.html#ad593ca4b96986ce8e40c833ed5ed3769">ctrl</a>, char *pruBinFile)</td></tr>
<tr class="separator:a654892071d1aee78428b4c142151574d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe139acf9d6f593597a900e4311dab51"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946_p_r_u_s_sphy.html#afe139acf9d6f593597a900e4311dab51">~TLC5946PRUSSphy</a> ()</td></tr>
<tr class="separator:afe139acf9d6f593597a900e4311dab51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d5f0a3fb62b085dd7795373b9b4b85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946_p_r_u_s_sphy.html#a28d5f0a3fb62b085dd7795373b9b4b85">setBlank</a> (uint8_t blank)</td></tr>
<tr class="separator:a28d5f0a3fb62b085dd7795373b9b4b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_t_l_c5946phy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_l_c5946phy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_t_l_c5946phy.html">TLC5946phy</a></td></tr>
<tr class="memitem:acd5f2ca20ca8916c23625aca73306415 inherit pub_methods_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#acd5f2ca20ca8916c23625aca73306415">TLC5946phy</a> (<a class="el" href="class_s_p_i.html">SPI</a> *_spi, <a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *<a class="el" href="class_t_l_c5946phy.html#ad593ca4b96986ce8e40c833ed5ed3769">ctrl</a>)</td></tr>
<tr class="separator:acd5f2ca20ca8916c23625aca73306415 inherit pub_methods_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed74634384c99c3b305e0c33d9ec47b inherit pub_methods_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a7ed74634384c99c3b305e0c33d9ec47b">~TLC5946phy</a> ()</td></tr>
<tr class="separator:a7ed74634384c99c3b305e0c33d9ec47b inherit pub_methods_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43974eb64479ebd593ea122e5f446ffa inherit pub_methods_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a43974eb64479ebd593ea122e5f446ffa">setMode</a> (uint8_t mode)</td></tr>
<tr class="separator:a43974eb64479ebd593ea122e5f446ffa inherit pub_methods_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b29859983d81add34d6fb0721613a2 inherit pub_methods_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a11b29859983d81add34d6fb0721613a2">setXhalf</a> (uint8_t xhalf)</td></tr>
<tr class="separator:a11b29859983d81add34d6fb0721613a2 inherit pub_methods_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57ced207378247e87f025e3cb94d754 inherit pub_methods_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#ac57ced207378247e87f025e3cb94d754">getXerr</a> ()</td></tr>
<tr class="separator:ac57ced207378247e87f025e3cb94d754 inherit pub_methods_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0604df91a14451f72504f39cd379eed1 inherit pub_methods_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a0604df91a14451f72504f39cd379eed1">setBitsPerWord</a> (int bits)</td></tr>
<tr class="separator:a0604df91a14451f72504f39cd379eed1 inherit pub_methods_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f12198f25476c730e6838cfcd94c388 inherit pub_methods_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a7f12198f25476c730e6838cfcd94c388">setLSBFirst</a> (bool lsb_first)</td></tr>
<tr class="separator:a7f12198f25476c730e6838cfcd94c388 inherit pub_methods_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142002ef92f3bb22579e63b9110e6a30 inherit pub_methods_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a142002ef92f3bb22579e63b9110e6a30">xfer</a> (uint8_t buf_out[], uint8_t buf_in[], int len)</td></tr>
<tr class="separator:a142002ef92f3bb22579e63b9110e6a30 inherit pub_methods_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_t_l_c5946phy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_l_c5946phy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_t_l_c5946phy.html">TLC5946phy</a></td></tr>
<tr class="memitem:aa1cd89ab21c1ce96acc6d2cc8af4136e inherit pro_attribs_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_i.html">SPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#aa1cd89ab21c1ce96acc6d2cc8af4136e">spi</a></td></tr>
<tr class="separator:aa1cd89ab21c1ce96acc6d2cc8af4136e inherit pro_attribs_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad593ca4b96986ce8e40c833ed5ed3769 inherit pro_attribs_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#ad593ca4b96986ce8e40c833ed5ed3769">ctrl</a></td></tr>
<tr class="separator:ad593ca4b96986ce8e40c833ed5ed3769 inherit pro_attribs_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0eea08d31a0209e5bc561b93a43067 inherit pro_attribs_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a6f0eea08d31a0209e5bc561b93a43067">active</a></td></tr>
<tr class="separator:a6f0eea08d31a0209e5bc561b93a43067 inherit pro_attribs_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fc1c99ddad63c7a7b15034ac9cffda inherit pro_attribs_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a99fc1c99ddad63c7a7b15034ac9cffda">blank_pin_pin</a></td></tr>
<tr class="separator:a99fc1c99ddad63c7a7b15034ac9cffda inherit pro_attribs_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c925ef7ce83c48daaebb56f994a720 inherit pro_attribs_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a21c925ef7ce83c48daaebb56f994a720">mode_pin_pin</a></td></tr>
<tr class="separator:a21c925ef7ce83c48daaebb56f994a720 inherit pro_attribs_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b879adb9d018b4a9905b53cb497f0 inherit pro_attribs_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a072b879adb9d018b4a9905b53cb497f0">xhalf_pin_pin</a></td></tr>
<tr class="separator:a072b879adb9d018b4a9905b53cb497f0 inherit pro_attribs_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c79de11b56731d25e7f0f0455b960f0 inherit pro_attribs_class_t_l_c5946phy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_l_c5946phy.html#a4c79de11b56731d25e7f0f0455b960f0">xerr_pin_pin</a></td></tr>
<tr class="separator:a4c79de11b56731d25e7f0f0455b960f0 inherit pro_attribs_class_t_l_c5946phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class acts as a layer abstracting physical interface to TLC5946. Higher level class controlling behavior of the chain of the chips can call functions of the interface without needing to know how they interface with the actual hardware. This allows to implement high-level functionality without knowing how the hardware interface works. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a654892071d1aee78428b4c142151574d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TLC5946PRUSSphy::TLC5946PRUSSphy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_i.html">SPI</a> *&#160;</td>
          <td class="paramname"><em>_spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pruBinFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializes TLC5946 physical interface using provided <a class="el" href="class_s_p_i.html">SPI</a> bus for data communication and GPIO lines as control signals. Constructor initializes PRU0 unit with microcode read from the file whose name is provided as the last parameter. The microcode should generate clocking and blanking sequences required by TLC5946 chip. If the microcode can not be read from the file or PRUSS can not be initialized, the module will not be activated.</p>
<p>Control signals should be assigned the following names:</p>
<ul>
<li>mode</li>
<li>xhalf</li>
<li>xerr</li>
<li>blank</li>
<li>gsclk</li>
</ul>
<p>This function is Beaglebone-specific. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_spi</td><td></td></tr>
    <tr><td class="paramname">ctrl</td><td></td></tr>
    <tr><td class="paramname">pruBinFile</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe139acf9d6f593597a900e4311dab51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TLC5946PRUSSphy::~TLC5946PRUSSphy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28d5f0a3fb62b085dd7795373b9b4b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TLC5946PRUSSphy::setBlank </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_t_l_c5946phy.html#a917d05cee794f633a6775b8c509efba0">TLC5946phy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/device/<a class="el" href="_t_l_c5946_p_r_u_s_sphy_8h_source.html">TLC5946PRUSSphy.h</a></li>
<li>src/<a class="el" href="_t_l_c5946_p_r_u_s_sphy_8cpp.html">TLC5946PRUSSphy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_l_c5946_p_r_u_s_sphy.html">TLC5946PRUSSphy</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:43 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
