<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: HD44780gpioPhy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_h_d44780gpio_phy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_d44780gpio_phy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HD44780gpioPhy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_d44780gpio_phy_8h_source.html">HD44780gpioPhy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HD44780gpioPhy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_d44780gpio_phy.png" usemap="#HD44780gpioPhy_map" alt=""/>
  <map id="HD44780gpioPhy_map" name="HD44780gpioPhy_map">
<area href="class_h_d44780phy.html" alt="HD44780phy" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47de0045a7ef81a41c9887ad47c3122f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780gpio_phy.html#a47de0045a7ef81a41c9887ad47c3122f">HD44780gpioPhy</a> (<a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *wires)</td></tr>
<tr class="separator:a47de0045a7ef81a41c9887ad47c3122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646fd32d14debc4d369312495c6e77e8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780gpio_phy.html#a646fd32d14debc4d369312495c6e77e8">~HD44780gpioPhy</a> ()</td></tr>
<tr class="separator:a646fd32d14debc4d369312495c6e77e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8e591c8c4c8287f70a7ba398ebb744"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780gpio_phy.html#a1c8e591c8c4c8287f70a7ba398ebb744">write</a> (uint8_t n, uint8_t x)</td></tr>
<tr class="memdesc:a1c8e591c8c4c8287f70a7ba398ebb744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method writes byte v to the display. Method writes byte v to the n-th chip on the display. It must implement all operations necessary to write the data. If the display uses 4bit interface, the method must split the value into nibbles and write them in correct order.  <a href="#a1c8e591c8c4c8287f70a7ba398ebb744">More...</a><br/></td></tr>
<tr class="separator:a1c8e591c8c4c8287f70a7ba398ebb744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a30a28c612d067c3023c4fb5f1388a0"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780gpio_phy.html#a0a30a28c612d067c3023c4fb5f1388a0">read</a> (uint8_t n)</td></tr>
<tr class="memdesc:a0a30a28c612d067c3023c4fb5f1388a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method reads the data from the display Method reads the data lines from the the n-th chip on the display. Register read by the method is selected by the RS line. If the hardware interface does not support reading from the display, value returned by the read function is not determined. Ability to read from the display should be tested with <em>supportRead()</em>.  <a href="#a0a30a28c612d067c3023c4fb5f1388a0">More...</a><br/></td></tr>
<tr class="separator:a0a30a28c612d067c3023c4fb5f1388a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1ef4ea05900362e4feb63f062d0b3e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780gpio_phy.html#aca1ef4ea05900362e4feb63f062d0b3e">busy</a> (uint8_t n)</td></tr>
<tr class="memdesc:aca1ef4ea05900362e4feb63f062d0b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method checks status of BUSY flag If the implementation does not support readback, method should always return false;.  <a href="#aca1ef4ea05900362e4feb63f062d0b3e">More...</a><br/></td></tr>
<tr class="separator:aca1ef4ea05900362e4feb63f062d0b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2ca3dca1582a529ef154e492ed214a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780gpio_phy.html#a9c2ca3dca1582a529ef154e492ed214a">supportsRead</a> ()</td></tr>
<tr class="memdesc:a9c2ca3dca1582a529ef154e492ed214a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method reports status of support for reading from the display. Method should return true if the higher level implementation can relay on reading from the display (e.g. status checking v.s. delays between operations.  <a href="#a9c2ca3dca1582a529ef154e492ed214a">More...</a><br/></td></tr>
<tr class="separator:a9c2ca3dca1582a529ef154e492ed214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933e313ac7a5362b6a55a3db9af337a3"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780gpio_phy.html#a933e313ac7a5362b6a55a3db9af337a3">currentDataAddress</a> (uint8_t n)</td></tr>
<tr class="memdesc:a933e313ac7a5362b6a55a3db9af337a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method reads value of the internal.  <a href="#a933e313ac7a5362b6a55a3db9af337a3">More...</a><br/></td></tr>
<tr class="separator:a933e313ac7a5362b6a55a3db9af337a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58958f3a1c2e702da568aac6c4c8c32f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780gpio_phy.html#a58958f3a1c2e702da568aac6c4c8c32f">setE</a> (uint8_t num, uint8_t v)</td></tr>
<tr class="memdesc:a58958f3a1c2e702da568aac6c4c8c32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function sets selected E line to requested state. Function sets selected E line to requested state. Selection of enable line allows to support big displays with more than one controllers on board. Enable lines are numbered staring from 0. Value of <em>num</em> can not be ignored. If the hardware interface uses only one enable line, the method should respond only to num set to 0.  <a href="#a58958f3a1c2e702da568aac6c4c8c32f">More...</a><br/></td></tr>
<tr class="separator:a58958f3a1c2e702da568aac6c4c8c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae396a22b3a46bd163a4b65b1eeb007af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780gpio_phy.html#ae396a22b3a46bd163a4b65b1eeb007af">setRS</a> (uint8_t v)</td></tr>
<tr class="memdesc:ae396a22b3a46bd163a4b65b1eeb007af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method sets status of RS line. Method sets status of RS line selecting instruction (for write), status (for read) registers or data memory (R/W). Data: RS = 1 Instruction: RS = 0.  <a href="#ae396a22b3a46bd163a4b65b1eeb007af">More...</a><br/></td></tr>
<tr class="separator:ae396a22b3a46bd163a4b65b1eeb007af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5465139b8680c044b1ef1a040027f2d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780gpio_phy.html#a5465139b8680c044b1ef1a040027f2d3">setRW</a> (uint8_t v)</td></tr>
<tr class="memdesc:a5465139b8680c044b1ef1a040027f2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method sets status of RW line. Method sets status of RW line. If the hardware interface does not support readback, this method can be empty. Read: RW=1 Write: RW=0.  <a href="#a5465139b8680c044b1ef1a040027f2d3">More...</a><br/></td></tr>
<tr class="separator:a5465139b8680c044b1ef1a040027f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_h_d44780phy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_h_d44780phy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_h_d44780phy.html">HD44780phy</a></td></tr>
<tr class="memitem:a1e285c5a059e498acbd65d411ca7cb4d inherit pub_methods_class_h_d44780phy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780phy.html#a1e285c5a059e498acbd65d411ca7cb4d">HD44780phy</a> ()</td></tr>
<tr class="separator:a1e285c5a059e498acbd65d411ca7cb4d inherit pub_methods_class_h_d44780phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec413f9bde27b85f43554b1cdc4860a inherit pub_methods_class_h_d44780phy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780phy.html#a7ec413f9bde27b85f43554b1cdc4860a">~HD44780phy</a> ()</td></tr>
<tr class="separator:a7ec413f9bde27b85f43554b1cdc4860a inherit pub_methods_class_h_d44780phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621aad1a63c6fe9f061c0914c6afefe9 inherit pub_methods_class_h_d44780phy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780phy.html#a621aad1a63c6fe9f061c0914c6afefe9">getBits</a> () const </td></tr>
<tr class="separator:a621aad1a63c6fe9f061c0914c6afefe9 inherit pub_methods_class_h_d44780phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_h_d44780phy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_h_d44780phy')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_h_d44780phy.html">HD44780phy</a></td></tr>
<tr class="memitem:a76851a61a3a88766704db9f31098d21f inherit pub_types_class_h_d44780phy"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_h_d44780phy.html#a76851a61a3a88766704db9f31098d21fac3d8b04a4b6fa7db3d0bfc61170e1d72">RScommand</a> =0, 
<a class="el" href="class_h_d44780phy.html#a76851a61a3a88766704db9f31098d21fa2108dbcf0cc7b6cdcbc6235a4e765654">RSdata</a> =1
 }</td></tr>
<tr class="separator:a76851a61a3a88766704db9f31098d21f inherit pub_types_class_h_d44780phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf3a330184d4cfdc6297c1265ce6746 inherit pub_types_class_h_d44780phy"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_h_d44780phy.html#a5bf3a330184d4cfdc6297c1265ce6746ac7b87f6864ebbc4bef3d14967ec3bc97">RWwrite</a> =0, 
<a class="el" href="class_h_d44780phy.html#a5bf3a330184d4cfdc6297c1265ce6746a2777116400417dda3d881ec137a361fc">RWread</a> =1
 }</td></tr>
<tr class="separator:a5bf3a330184d4cfdc6297c1265ce6746 inherit pub_types_class_h_d44780phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_h_d44780phy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_h_d44780phy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_h_d44780phy.html">HD44780phy</a></td></tr>
<tr class="memitem:aa50b8a72c2a3418cda74b4693e8e1253 inherit pro_attribs_class_h_d44780phy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780phy.html#aa50b8a72c2a3418cda74b4693e8e1253">bits</a></td></tr>
<tr class="separator:aa50b8a72c2a3418cda74b4693e8e1253 inherit pro_attribs_class_h_d44780phy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of physical interface to text displays based on <a class="el" href="class_h_d44780.html">HD44780</a>, using <a class="el" href="class_g_p_i_ooo.html" title="Object-oriented implementation of GPIO Class defines interface for object-oriented handling of GPIO o...">GPIOoo</a>. Displays with up to 8 chips are supported. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47de0045a7ef81a41c9887ad47c3122f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HD44780gpioPhy::HD44780gpioPhy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *&#160;</td>
          <td class="paramname"><em>wires</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializes interface to text display based on <a class="el" href="class_h_d44780.html">HD44780</a>. The display is controlled by named GPIO lines from the  wires block. The class supports 4 and 8 bit interfaces. Width of the interface is determined by the number of data lines in the block. Implementation supports multiple chips on the display board. Chips are selected by lines from a block of ENABLE lines.</p>
<p>Wires in the GPIO block are identified by their names:</p>
<ul>
<li>D[0] ... D[7] - for data wires. Width of the bus is determined by the number of data wires defined in the block. If 8 wires are present, 8 bit interface will be used. Otherwise if 4 or more wires are present 4-bit interface will be used.</li>
<li>RS - for wire controlling RS line</li>
<li>RW - for wire controlling R/W line</li>
<li>E - for enable wire if only one chip is present (alternative for E[0])</li>
<li>E[0] ... E[7] for Enable wires. Number of chips is determined by the finding the index of first non-defined E[x] label. For a set of enable wires (E[0], E[1], E[3]) number of chips will be 2, because wire E[2] is not defined. If wire "E" is found, wires E[x] will be ignored and only one chip will be supported.</li>
</ul>
<p>For multi-wire buses the names consist of the bus symbol (D for data, E for enable), opening square bracket, one digit of wire index and closing square bracket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wires</td><td>- block of GPIOs intefacing the display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a646fd32d14debc4d369312495c6e77e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HD44780gpioPhy::~HD44780gpioPhy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca1ef4ea05900362e4feb63f062d0b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HD44780gpioPhy::busy </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method checks status of BUSY flag If the implementation does not support readback, method should always return false;. </p>
<p>DNI</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- index of the chip on the display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the display reports BUSY state. False if the display is busy performing internal operations or readback is not supported. </dd></dl>

<p>Implements <a class="el" href="class_h_d44780phy.html#ab3f91533a8063062dec767d524d704b1">HD44780phy</a>.</p>

</div>
</div>
<a class="anchor" id="a933e313ac7a5362b6a55a3db9af337a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HD44780gpioPhy::currentDataAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method reads value of the internal. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_h_d44780phy.html#a0e848e19d8a5c2c9605b7bf6bcc5394c">HD44780phy</a>.</p>

</div>
</div>
<a class="anchor" id="a0a30a28c612d067c3023c4fb5f1388a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HD44780gpioPhy::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method reads the data from the display Method reads the data lines from the the n-th chip on the display. Register read by the method is selected by the RS line. If the hardware interface does not support reading from the display, value returned by the read function is not determined. Ability to read from the display should be tested with <em>supportRead()</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- index of the chip on the display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value read from the display. </dd></dl>

<p>Implements <a class="el" href="class_h_d44780phy.html#abdee2bf5155e9915c9bb47b948edd7e1">HD44780phy</a>.</p>

</div>
</div>
<a class="anchor" id="a58958f3a1c2e702da568aac6c4c8c32f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780gpioPhy::setE </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function sets selected E line to requested state. Function sets selected E line to requested state. Selection of enable line allows to support big displays with more than one controllers on board. Enable lines are numbered staring from 0. Value of <em>num</em> can not be ignored. If the hardware interface uses only one enable line, the method should respond only to num set to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Index of E line. </td></tr>
    <tr><td class="paramname">v</td><td>Status of E line. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_h_d44780phy.html#aa6ec16b9e1ca1400b0c20815d1dd1938">HD44780phy</a>.</p>

</div>
</div>
<a class="anchor" id="ae396a22b3a46bd163a4b65b1eeb007af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780gpioPhy::setRS </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method sets status of RS line. Method sets status of RS line selecting instruction (for write), status (for read) registers or data memory (R/W). Data: RS = 1 Instruction: RS = 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>requested status of RS line. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_h_d44780phy.html#a982aed1944e85dcabd0702af526ab2fe">HD44780phy</a>.</p>

</div>
</div>
<a class="anchor" id="a5465139b8680c044b1ef1a040027f2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780gpioPhy::setRW </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method sets status of RW line. Method sets status of RW line. If the hardware interface does not support readback, this method can be empty. Read: RW=1 Write: RW=0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>requested status of RS line. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_h_d44780phy.html#a2885ef9168fc5a6c73233f8c7e9ed404">HD44780phy</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2ca3dca1582a529ef154e492ed214a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool HD44780gpioPhy::supportsRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method reports status of support for reading from the display. Method should return true if the higher level implementation can relay on reading from the display (e.g. status checking v.s. delays between operations. </p>
<dl class="section return"><dt>Returns</dt><dd>true of reading BUSY flag is supported. </dd></dl>

<p>Implements <a class="el" href="class_h_d44780phy.html#ad3caa3cc36f03230ed9c209bb576a050">HD44780phy</a>.</p>

</div>
</div>
<a class="anchor" id="a1c8e591c8c4c8287f70a7ba398ebb744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780gpioPhy::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method writes byte v to the display. Method writes byte v to the n-th chip on the display. It must implement all operations necessary to write the data. If the display uses 4bit interface, the method must split the value into nibbles and write them in correct order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- index of the chip on the display </td></tr>
    <tr><td class="paramname">x</td><td>value to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_h_d44780phy.html#a279090fa11ae5dffd881b62ed972637b">HD44780phy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/device/<a class="el" href="_h_d44780gpio_phy_8h_source.html">HD44780gpioPhy.h</a></li>
<li>src/<a class="el" href="_h_d44780gpio_phy_8cpp.html">HD44780gpioPhy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_h_d44780gpio_phy.html">HD44780gpioPhy</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:43 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
