<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: HD44780 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_h_d44780.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_d44780-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HD44780 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_h_d44780_8h_source.html">HD44780.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ce0042a1d21279fe247899f2202d1c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780.html#a3ce0042a1d21279fe247899f2202d1c0">HD44780</a> (<a class="el" href="class_h_d44780phy.html">HD44780phy</a> *phy, int sizeX, int sizeY)</td></tr>
<tr class="separator:a3ce0042a1d21279fe247899f2202d1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a9f161a90e5ff6b808698782c98c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780.html#ae68a9f161a90e5ff6b808698782c98c2">~HD44780</a> ()</td></tr>
<tr class="separator:ae68a9f161a90e5ff6b808698782c98c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d3d8de393ee96330db651a3629a9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780.html#ab1d3d8de393ee96330db651a3629a9de">init</a> ()</td></tr>
<tr class="memdesc:ab1d3d8de393ee96330db651a3629a9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function initializes the display.  <a href="#ab1d3d8de393ee96330db651a3629a9de">More...</a><br/></td></tr>
<tr class="separator:ab1d3d8de393ee96330db651a3629a9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a068c9f02651e55e75bfc4665186f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780.html#ae2a068c9f02651e55e75bfc4665186f9">clear</a> ()</td></tr>
<tr class="memdesc:ae2a068c9f02651e55e75bfc4665186f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function clears the LCD and moves the cursor to home position.  <a href="#ae2a068c9f02651e55e75bfc4665186f9">More...</a><br/></td></tr>
<tr class="separator:ae2a068c9f02651e55e75bfc4665186f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7743cd54c5407a4e58f6f1ef597806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780.html#a8b7743cd54c5407a4e58f6f1ef597806">home</a> ()</td></tr>
<tr class="memdesc:a8b7743cd54c5407a4e58f6f1ef597806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function moves the cursor to home location.  <a href="#a8b7743cd54c5407a4e58f6f1ef597806">More...</a><br/></td></tr>
<tr class="separator:a8b7743cd54c5407a4e58f6f1ef597806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f807a4e495ebd2dfb6c225fb4a6d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780.html#aa3f807a4e495ebd2dfb6c225fb4a6d56">gotoXY</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:aa3f807a4e495ebd2dfb6c225fb4a6d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function moves the cursor to location (x,y)  <a href="#aa3f807a4e495ebd2dfb6c225fb4a6d56">More...</a><br/></td></tr>
<tr class="separator:aa3f807a4e495ebd2dfb6c225fb4a6d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18706af55597a38e864a43bce4b3a8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780.html#a18706af55597a38e864a43bce4b3a8e4">putcc</a> (char c)</td></tr>
<tr class="memdesc:a18706af55597a38e864a43bce4b3a8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prints one character at current cursor position. If the cursor is at the end of the line, the.  <a href="#a18706af55597a38e864a43bce4b3a8e4">More...</a><br/></td></tr>
<tr class="separator:a18706af55597a38e864a43bce4b3a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa861aa3fcc0ce2fe27220ecd341334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780.html#a5aa861aa3fcc0ce2fe27220ecd341334">puts</a> (char *s)</td></tr>
<tr class="memdesc:a5aa861aa3fcc0ce2fe27220ecd341334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prints a string of characters at current cursor location. Control characters are not interpreted.  <a href="#a5aa861aa3fcc0ce2fe27220ecd341334">More...</a><br/></td></tr>
<tr class="separator:a5aa861aa3fcc0ce2fe27220ecd341334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf62b60d4b8549c41d4978d662b9873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780.html#a3cf62b60d4b8549c41d4978d662b9873">print</a> (char *s)</td></tr>
<tr class="memdesc:a3cf62b60d4b8549c41d4978d662b9873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prints a string of characters at current cursor location. Function interprets basic ANSI control characters:  <a href="#a3cf62b60d4b8549c41d4978d662b9873">More...</a><br/></td></tr>
<tr class="separator:a3cf62b60d4b8549c41d4978d662b9873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a36a48a44caf0c4b1e271e2d39713f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_d44780.html#ad4a36a48a44caf0c4b1e271e2d39713f">defineCustomCharacter</a> (uint8_t c, uint8_t *def)</td></tr>
<tr class="memdesc:ad4a36a48a44caf0c4b1e271e2d39713f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function defined a custom user character.  <a href="#ad4a36a48a44caf0c4b1e271e2d39713f">More...</a><br/></td></tr>
<tr class="separator:ad4a36a48a44caf0c4b1e271e2d39713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ce0042a1d21279fe247899f2202d1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HD44780::HD44780 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_h_d44780phy.html">HD44780phy</a> *&#160;</td>
          <td class="paramname"><em>phy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae68a9f161a90e5ff6b808698782c98c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HD44780::~HD44780 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2a068c9f02651e55e75bfc4665186f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function clears the LCD and moves the cursor to home position. </p>

</div>
</div>
<a class="anchor" id="ad4a36a48a44caf0c4b1e271e2d39713f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780::defineCustomCharacter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function defined a custom user character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>index of the character. </td></tr>
    <tr><td class="paramname">def</td><td>pointer to an array of 8 bytes holding definition of the character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3f807a4e495ebd2dfb6c225fb4a6d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780::gotoXY </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function moves the cursor to location (x,y) </p>

</div>
</div>
<a class="anchor" id="a8b7743cd54c5407a4e58f6f1ef597806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780::home </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function moves the cursor to home location. </p>

</div>
</div>
<a class="anchor" id="ab1d3d8de393ee96330db651a3629a9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function initializes the display. </p>

</div>
</div>
<a class="anchor" id="a3cf62b60d4b8549c41d4978d662b9873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780::print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prints a string of characters at current cursor location. Function interprets basic ANSI control characters: </p>
<ul>
<li>Line feed '\n'</li>
<li>Carriage return '\r' </li>
</ul>

</div>
</div>
<a class="anchor" id="a18706af55597a38e864a43bce4b3a8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780::putcc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prints one character at current cursor position. If the cursor is at the end of the line, the. </p>

</div>
</div>
<a class="anchor" id="a5aa861aa3fcc0ce2fe27220ecd341334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HD44780::puts </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function prints a string of characters at current cursor location. Control characters are not interpreted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/device/<a class="el" href="_h_d44780_8h_source.html">HD44780.h</a></li>
<li>src/<a class="el" href="_h_d44780_8cpp.html">HD44780.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_h_d44780.html">HD44780</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:43 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
