<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_h_d44780gpio_phy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HD44780gpioPhy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_h_d44780gpio_phy.html">HD44780gpioPhy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_h_d44780phy.html#aa50b8a72c2a3418cda74b4693e8e1253">bits</a></td><td class="entry"><a class="el" href="class_h_d44780phy.html">HD44780phy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html#aca1ef4ea05900362e4feb63f062d0b3e">busy</a>(uint8_t n)</td><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html">HD44780gpioPhy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html#a933e313ac7a5362b6a55a3db9af337a3">currentDataAddress</a>(uint8_t n)</td><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html">HD44780gpioPhy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_d44780phy.html#a621aad1a63c6fe9f061c0914c6afefe9">getBits</a>() const </td><td class="entry"><a class="el" href="class_h_d44780phy.html">HD44780phy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html#a47de0045a7ef81a41c9887ad47c3122f">HD44780gpioPhy</a>(GPIOpin *wires)</td><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html">HD44780gpioPhy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_d44780phy.html#a1e285c5a059e498acbd65d411ca7cb4d">HD44780phy</a>()</td><td class="entry"><a class="el" href="class_h_d44780phy.html">HD44780phy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html#a0a30a28c612d067c3023c4fb5f1388a0">read</a>(uint8_t n)</td><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html">HD44780gpioPhy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_d44780phy.html#a76851a61a3a88766704db9f31098d21fac3d8b04a4b6fa7db3d0bfc61170e1d72">RScommand</a> enum value</td><td class="entry"><a class="el" href="class_h_d44780phy.html">HD44780phy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_d44780phy.html#a76851a61a3a88766704db9f31098d21fa2108dbcf0cc7b6cdcbc6235a4e765654">RSdata</a> enum value</td><td class="entry"><a class="el" href="class_h_d44780phy.html">HD44780phy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_d44780phy.html#a5bf3a330184d4cfdc6297c1265ce6746a2777116400417dda3d881ec137a361fc">RWread</a> enum value</td><td class="entry"><a class="el" href="class_h_d44780phy.html">HD44780phy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_d44780phy.html#a5bf3a330184d4cfdc6297c1265ce6746ac7b87f6864ebbc4bef3d14967ec3bc97">RWwrite</a> enum value</td><td class="entry"><a class="el" href="class_h_d44780phy.html">HD44780phy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html#a58958f3a1c2e702da568aac6c4c8c32f">setE</a>(uint8_t num, uint8_t v)</td><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html">HD44780gpioPhy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html#ae396a22b3a46bd163a4b65b1eeb007af">setRS</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html">HD44780gpioPhy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html#a5465139b8680c044b1ef1a040027f2d3">setRW</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html">HD44780gpioPhy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html#a9c2ca3dca1582a529ef154e492ed214a">supportsRead</a>()</td><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html">HD44780gpioPhy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html#a1c8e591c8c4c8287f70a7ba398ebb744">write</a>(uint8_t n, uint8_t x)</td><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html">HD44780gpioPhy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html#a646fd32d14debc4d369312495c6e77e8">~HD44780gpioPhy</a>()</td><td class="entry"><a class="el" href="class_h_d44780gpio_phy.html">HD44780gpioPhy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_h_d44780phy.html#a7ec413f9bde27b85f43554b1cdc4860a">~HD44780phy</a>()</td><td class="entry"><a class="el" href="class_h_d44780phy.html">HD44780phy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:43 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
