<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: GPIOoo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_p_i_ooo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_g_p_i_ooo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPIOoo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object-oriented implementation of GPIO Class defines interface for object-oriented handling of GPIO operations. Should be used as parent class for platform-specific implementations.  
 <a href="class_g_p_i_ooo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_g_p_i_ooo_8h_source.html">GPIOoo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GPIOoo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_i_ooo.png" usemap="#GPIOoo_map" alt=""/>
  <map id="GPIOoo_map" name="GPIOoo_map">
<area href="struct_beagle_goo.html" alt="BeagleGoo" shape="rect" coords="0,56,74,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a63b72558d40ed7f3ccc0c6f11d1e3b10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10">gpioFlags</a> { <a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10aa64ecca268265aa77389ee957e01fd63">gpioFlagsNone</a> = 0, 
<a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10a42607c5a4f579963b6426f81d2266c62">gpioExclusive</a> = 1
 }</td></tr>
<tr class="separator:a63b72558d40ed7f3ccc0c6f11d1e3b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b133662b68989435bcd422feb0fc03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03">gpioWriteSemantics</a> { <a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a21aadd48a3896150795cd7fde8c93969">gpioWrite</a> = 1, 
<a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a359f92e59dfc786c8eb730a95179fd1b">gpioWriteAtomic</a>, 
<a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a551b9df4fca015828bfdfbce0e4e9c31">gpioWriteSetBeforeClear</a>, 
<a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a4b8a43356457a0d5e5994ab8f1341a7f">gpioWriteClearBeforeSet</a>
 }</td></tr>
<tr class="separator:ad4b133662b68989435bcd422feb0fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99319510b178ed4e1dfc448e53a6c4b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#a99319510b178ed4e1dfc448e53a6c4b3">~GPIOoo</a> ()</td></tr>
<tr class="separator:a99319510b178ed4e1dfc448e53a6c4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07164321fda879306394d7550454dbb2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#a07164321fda879306394d7550454dbb2">claim</a> (char *names[], int num)</td></tr>
<tr class="memdesc:a07164321fda879306394d7550454dbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified version of GPIOpin::claim() Simplified version of GPIOpin::claim(). Assumes <em>gpioWrite</em> semantics and no options.  <a href="#a07164321fda879306394d7550454dbb2">More...</a><br/></td></tr>
<tr class="separator:a07164321fda879306394d7550454dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7ac44872a6d12ad439afe4e914f07e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#a8d7ac44872a6d12ad439afe4e914f07e">claim</a> (char *names[], int num, <a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03">gpioWriteSemantics</a> semantics, <a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10">gpioFlags</a> flags=<a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10aa64ecca268265aa77389ee957e01fd63">gpioFlagsNone</a>)=0</td></tr>
<tr class="memdesc:a8d7ac44872a6d12ad439afe4e914f07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allocates GPIO pins and returns a GPIOPin object. Method allocates a block of pins specified by names passed in <em>names</em> argument. Number of pins in the block is determined by <em>num</em> argument. If flag <em>gpioExclusive</em> is present, only non-allocated pins can be allocated, the pins are marked as exclusive and can not be shared with other blocks. If the <em>gpioExclusive</em> flag has not been specified, pins can be shared with other blocks. If sharing conflict has been detected, no pins must be allocated and the method must return NULL. Argument <em>semantics</em> determines how write operations should be handled. If the requested write semantics is not supported by the hardware platfoom, no pins must be allocated and method must return NULL.  <a href="#a8d7ac44872a6d12ad439afe4e914f07e">More...</a><br/></td></tr>
<tr class="separator:a8d7ac44872a6d12ad439afe4e914f07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a52d0d5ef2fbb9ca92baa51174e3ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#ab8a52d0d5ef2fbb9ca92baa51174e3ee">release</a> (<a class="el" href="class_g_p_i_opin.html">GPIOpin</a> **gpio)=0</td></tr>
<tr class="memdesc:ab8a52d0d5ef2fbb9ca92baa51174e3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a block of GPIO pins. Method releases allocated block of GPIO pins. Methods releases memory allocated for the block, destroys the object and assigns NULL to the referencing variable.  <a href="#ab8a52d0d5ef2fbb9ca92baa51174e3ee">More...</a><br/></td></tr>
<tr class="separator:ab8a52d0d5ef2fbb9ca92baa51174e3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6bbf91045352182749934096c3f4c42d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_p_i_ooo.html">GPIOoo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#a6bbf91045352182749934096c3f4c42d">getInstance</a> ()</td></tr>
<tr class="separator:a6bbf91045352182749934096c3f4c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b49cf33628e0cb0e77c534ad971eef9"><td class="memItemLeft" align="right" valign="top">static class <a class="el" href="struct_beagle_goo.html">BeagleGoo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#a8b49cf33628e0cb0e77c534ad971eef9">inst</a> ()</td></tr>
<tr class="separator:a8b49cf33628e0cb0e77c534ad971eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a266ea875ace024757dd1209ea5c0a327"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#a266ea875ace024757dd1209ea5c0a327">GPIOpin</a></td></tr>
<tr class="separator:a266ea875ace024757dd1209ea5c0a327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object-oriented implementation of GPIO Class defines interface for object-oriented handling of GPIO operations. Should be used as parent class for platform-specific implementations. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a63b72558d40ed7f3ccc0c6f11d1e3b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10">GPIOoo::gpioFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options flags for GPIO pin allocation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a63b72558d40ed7f3ccc0c6f11d1e3b10aa64ecca268265aa77389ee957e01fd63"></a>gpioFlagsNone</em>&nbsp;</td><td class="fielddoc">
<p>gpioFlagsNone - No flags </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a63b72558d40ed7f3ccc0c6f11d1e3b10a42607c5a4f579963b6426f81d2266c62"></a>gpioExclusive</em>&nbsp;</td><td class="fielddoc">
<p>gpioExclusive - GPIOs allocated exclusively. Allocating with this flag disables sharing with other blocks. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad4b133662b68989435bcd422feb0fc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03">GPIOoo::gpioWriteSemantics</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum defines semantics of write operation to GPIOs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad4b133662b68989435bcd422feb0fc03a21aadd48a3896150795cd7fde8c93969"></a>gpioWrite</em>&nbsp;</td><td class="fielddoc">
<p>State of the port can be affected by writes to the pins on the same GPIO port. </p>
<p>gpioWrite - Simple write to the port. Prone to race conditions, offers no multi-process safety. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad4b133662b68989435bcd422feb0fc03a359f92e59dfc786c8eb730a95179fd1b"></a>gpioWriteAtomic</em>&nbsp;</td><td class="fielddoc">
<p>gpioWriteAtomic - Atomic write to the port. Write to the port must be guaranteed to be successful and effective. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad4b133662b68989435bcd422feb0fc03a551b9df4fca015828bfdfbce0e4e9c31"></a>gpioWriteSetBeforeClear</em>&nbsp;</td><td class="fielddoc">
<p>gpioWriteSetBeforeClear - In two-step implementation of writing to the pins, pins with value '1' are set before pins with value '0' are cleared. For a short period of time the state of the pins in the GPIO block will be equal to bitwise OR of the previous and next states. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad4b133662b68989435bcd422feb0fc03a4b8a43356457a0d5e5994ab8f1341a7f"></a>gpioWriteClearBeforeSet</em>&nbsp;</td><td class="fielddoc">
<p>gpioWriteClearBeforeSet - In two-step implementation of writing to the pins, pins with value '0' are cleared before pins with value '1' are set. For a short period of time the state of the pins in the GPIO block will be equal to bitwise AND of the previous and next states. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99319510b178ed4e1dfc448e53a6c4b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIOoo::~GPIOoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07164321fda879306394d7550454dbb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_g_p_i_opin.html">GPIOpin</a>* GPIOoo::claim </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>names</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simplified version of GPIOpin::claim() Simplified version of GPIOpin::claim(). Assumes <em>gpioWrite</em> semantics and no options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>- an array of system names of pins in the block. Pin names are implementation-dependent. The array should have <em>num</em> entries. </td></tr>
    <tr><td class="paramname">num</td><td>- number of pins in the block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8d7ac44872a6d12ad439afe4e914f07e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_g_p_i_opin.html">GPIOpin</a>* GPIOoo::claim </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>names</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03">gpioWriteSemantics</a>&#160;</td>
          <td class="paramname"><em>semantics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10">gpioFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10aa64ecca268265aa77389ee957e01fd63">gpioFlagsNone</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allocates GPIO pins and returns a GPIOPin object. Method allocates a block of pins specified by names passed in <em>names</em> argument. Number of pins in the block is determined by <em>num</em> argument. If flag <em>gpioExclusive</em> is present, only non-allocated pins can be allocated, the pins are marked as exclusive and can not be shared with other blocks. If the <em>gpioExclusive</em> flag has not been specified, pins can be shared with other blocks. If sharing conflict has been detected, no pins must be allocated and the method must return NULL. Argument <em>semantics</em> determines how write operations should be handled. If the requested write semantics is not supported by the hardware platfoom, no pins must be allocated and method must return NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>- an array of system names of pins in the block. Pin names are implementation-dependent. The array should have <em>num</em> entries. </td></tr>
    <tr><td class="paramname">num</td><td>- number of pins in the block. </td></tr>
    <tr><td class="paramname">semantics</td><td>- write semantics. Uses constants defined by <em>gpioWriteSemantics</em> enum. </td></tr>
    <tr><td class="paramname">flags</td><td>- Flags governing pin allocation. Defined by <em>gpioFlags</em> enum. Optional parameter. Default value is no flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="struct_beagle_goo.html#aa5aa13bba2ba0bc364202c7856410463">BeagleGoo</a>.</p>

</div>
</div>
<a class="anchor" id="a6bbf91045352182749934096c3f4c42d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_g_p_i_ooo.html">GPIOoo</a> * GPIOoo::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b49cf33628e0cb0e77c534ad971eef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static class <a class="el" href="struct_beagle_goo.html">BeagleGoo</a> GPIOoo::inst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8a52d0d5ef2fbb9ca92baa51174e3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GPIOoo::release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_i_opin.html">GPIOpin</a> **&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a block of GPIO pins. Method releases allocated block of GPIO pins. Methods releases memory allocated for the block, destroys the object and assigns NULL to the referencing variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>- pointer to a variable with reference to an object describing a block of GPIO pins. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="struct_beagle_goo.html#a67436fe547740cf9ff11f5942175b2fc">BeagleGoo</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a266ea875ace024757dd1209ea5c0a327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_g_p_i_opin.html">GPIOpin</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_g_p_i_ooo_8h_source.html">GPIOoo.h</a></li>
<li>src/<a class="el" href="_g_p_i_ooo_8cpp.html">GPIOoo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_p_i_ooo.html">GPIOoo</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:42 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
