<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: BeagleGooP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_beagle_goo_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_beagle_goo_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeagleGooP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_beagle_goo_p_8h_source.html">BeagleGooP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BeagleGooP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_beagle_goo_p.png" usemap="#BeagleGooP_map" alt=""/>
  <map id="BeagleGooP_map" name="BeagleGooP_map">
<area href="class_g_p_i_opin.html" alt="GPIOpin" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c5b14071a87506c912b6d14f139136f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#a7c5b14071a87506c912b6d14f139136f">namePin</a> (int i, char *name)</td></tr>
<tr class="separator:a7c5b14071a87506c912b6d14f139136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e0b3664ed88ad427b329524311e03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#a716e0b3664ed88ad427b329524311e03">namePins</a> (char *names[])</td></tr>
<tr class="separator:a716e0b3664ed88ad427b329524311e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d2290d2c289b310d24f959371d3414"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#a91d2290d2c289b310d24f959371d3414">findPinIndex</a> (char *name)</td></tr>
<tr class="separator:a91d2290d2c289b310d24f959371d3414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d38d90c905cf318f5017b3c18203cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#ac4d38d90c905cf318f5017b3c18203cd">enableOutput</a> (bool enable)</td></tr>
<tr class="separator:ac4d38d90c905cf318f5017b3c18203cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2900cd6005cd471066d598e4866ad66f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#a2900cd6005cd471066d598e4866ad66f">enableOutput</a> (int i, bool enable)</td></tr>
<tr class="separator:a2900cd6005cd471066d598e4866ad66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418b335ab7c154291a543fe18949f730"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#a418b335ab7c154291a543fe18949f730">enableOutput</a> (int *outs, int num)</td></tr>
<tr class="separator:a418b335ab7c154291a543fe18949f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4127207e947efe8952540fd69b949b35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#a4127207e947efe8952540fd69b949b35">enableOutput</a> (char **outNames, int num)</td></tr>
<tr class="separator:a4127207e947efe8952540fd69b949b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da234ad09723ae929135e96e32cf497"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#a5da234ad09723ae929135e96e32cf497">write</a> (uint32_t v)</td></tr>
<tr class="separator:a5da234ad09723ae929135e96e32cf497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa97c0b593fa9032c873654ee40140f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#afa97c0b593fa9032c873654ee40140f5">set</a> (uint32_t v)</td></tr>
<tr class="separator:afa97c0b593fa9032c873654ee40140f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8997d7bc2665b7cbd100abe613657e94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#a8997d7bc2665b7cbd100abe613657e94">setBit</a> (int bit)</td></tr>
<tr class="separator:a8997d7bc2665b7cbd100abe613657e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39772670c58f71b5d7e4ca9e39eb8d86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#a39772670c58f71b5d7e4ca9e39eb8d86">clear</a> (uint32_t v)</td></tr>
<tr class="separator:a39772670c58f71b5d7e4ca9e39eb8d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a85a024ac1e9a3dbf04d4b065cc16a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#a00a85a024ac1e9a3dbf04d4b065cc16a">clearBit</a> (int bit)</td></tr>
<tr class="separator:a00a85a024ac1e9a3dbf04d4b065cc16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6ed00aa61f7d81de93cb880ba93d63"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#a4a6ed00aa61f7d81de93cb880ba93d63">read</a> ()</td></tr>
<tr class="separator:a4a6ed00aa61f7d81de93cb880ba93d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_i_opin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_i_opin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_i_opin.html">GPIOpin</a></td></tr>
<tr class="memitem:a28e3ff135999c7bfe6f9ebb6b2c8512e inherit pub_methods_class_g_p_i_opin"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_opin.html#a28e3ff135999c7bfe6f9ebb6b2c8512e">~GPIOpin</a> ()</td></tr>
<tr class="separator:a28e3ff135999c7bfe6f9ebb6b2c8512e inherit pub_methods_class_g_p_i_opin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bfbc72b6c3d58b0e01f3fec428b1b1 inherit pub_methods_class_g_p_i_opin"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_opin.html#aa6bfbc72b6c3d58b0e01f3fec428b1b1">isValid</a> ()</td></tr>
<tr class="separator:aa6bfbc72b6c3d58b0e01f3fec428b1b1 inherit pub_methods_class_g_p_i_opin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a68d52fe38a514aef4add4867c370b174"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_beagle_goo_p.html#a68d52fe38a514aef4add4867c370b174">BeagleGoo</a></td></tr>
<tr class="separator:a68d52fe38a514aef4add4867c370b174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_g_p_i_opin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_g_p_i_opin')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_g_p_i_opin.html">GPIOpin</a></td></tr>
<tr class="memitem:ae83b7a3f257d0a621b3cf41da8e79e23 inherit pro_methods_class_g_p_i_opin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_opin.html#ae83b7a3f257d0a621b3cf41da8e79e23">GPIOpin</a> ()</td></tr>
<tr class="separator:ae83b7a3f257d0a621b3cf41da8e79e23 inherit pro_methods_class_g_p_i_opin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_p_i_opin"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_p_i_opin')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_p_i_opin.html">GPIOpin</a></td></tr>
<tr class="memitem:ab51fd28869cad5b9fdb38a983cb2d1c5 inherit pro_attribs_class_g_p_i_opin"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_opin.html#ab51fd28869cad5b9fdb38a983cb2d1c5">active</a></td></tr>
<tr class="separator:ab51fd28869cad5b9fdb38a983cb2d1c5 inherit pro_attribs_class_g_p_i_opin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39772670c58f71b5d7e4ca9e39eb8d86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeagleGooP::clear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method clears GPIO lines for which corresponding bit in the parameter <em>v</em> is set to 1. Lines whose bits are set to 0 remain unchanged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_g_p_i_opin.html#abc101fb598fa749ae58743e8b2decbbc">GPIOpin</a>.</p>

</div>
</div>
<a class="anchor" id="a00a85a024ac1e9a3dbf04d4b065cc16a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeagleGooP::clearBit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method clears bit-th bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_g_p_i_opin.html#a7b79f39cb611f1b1e0a95c3a35dbc94b">GPIOpin</a>.</p>

</div>
</div>
<a class="anchor" id="ac4d38d90c905cf318f5017b3c18203cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeagleGooP::enableOutput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method enables (if enable==true) or disables (enable==false) output buffers on all lines in the block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_g_p_i_opin.html#a444117958e6fb28524deeefefe75c13b">GPIOpin</a>.</p>

</div>
</div>
<a class="anchor" id="a2900cd6005cd471066d598e4866ad66f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeagleGooP::enableOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method enables (if enable==true) or disables (enable==false) output buffers on i-th line in the block </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
    <tr><td class="paramname">enable</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_g_p_i_opin.html#a832df9e2b1d14f8434069d952d372d6d">GPIOpin</a>.</p>

</div>
</div>
<a class="anchor" id="a418b335ab7c154291a543fe18949f730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeagleGooP::enableOutput </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method enables output buffers on lines listed in the <em>outs</em> array. Output buffers on all pins from the block not listed in the array will be disabled. Array contains indexes of the output lines, number of elements in the array is <em>num</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outs</td><td></td></tr>
    <tr><td class="paramname">num</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_g_p_i_opin.html#a4e1d95ff89bb7a2b60870c318f3740a5">GPIOpin</a>.</p>

</div>
</div>
<a class="anchor" id="a4127207e947efe8952540fd69b949b35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeagleGooP::enableOutput </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>outNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method enables output buffers on lines listed in the <em>ootNames</em> array. Output buffers on all pins from the block not listed in the array will be disabled. Array contains references to strings with names of the output lines, number of elements in the array is <em>num</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outNames</td><td></td></tr>
    <tr><td class="paramname">num</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_g_p_i_opin.html#a3ce477ef4fcfced2764c489d5262ee81">GPIOpin</a>.</p>

</div>
</div>
<a class="anchor" id="a91d2290d2c289b310d24f959371d3414"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BeagleGooP::findPinIndex </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_p_i_opin.html#a52fd993a558bc7dacd6b5c9060dd610f">GPIOpin</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5b14071a87506c912b6d14f139136f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeagleGooP::namePin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_p_i_opin.html#a3feb6f38bd934e63d0704c9e178b443e">GPIOpin</a>.</p>

</div>
</div>
<a class="anchor" id="a716e0b3664ed88ad427b329524311e03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeagleGooP::namePins </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>names</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_g_p_i_opin.html#a6d11afb8376b7ea7c5f7996fc364f64a">GPIOpin</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6ed00aa61f7d81de93cb880ba93d63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BeagleGooP::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function returns value read from the GPIO block. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_g_p_i_opin.html#ac1a7a08dfd7828fc6f4384f390b75c0e">GPIOpin</a>.</p>

</div>
</div>
<a class="anchor" id="afa97c0b593fa9032c873654ee40140f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeagleGooP::set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method sets GPIO lines for which corresponding bit in the parameter <em>v</em> is set to 1. Lines whose bits are set to 0 remain unchanged. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_g_p_i_opin.html#a75314dc1bf78be651b660a1b8df5537a">GPIOpin</a>.</p>

</div>
</div>
<a class="anchor" id="a8997d7bc2665b7cbd100abe613657e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeagleGooP::setBit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method sets i-th bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_g_p_i_opin.html#a7baef314398bbff5261b41e3373e68c8">GPIOpin</a>.</p>

</div>
</div>
<a class="anchor" id="a5da234ad09723ae929135e96e32cf497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeagleGooP::write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function writes the value to the pin. Write semantics is determined by the semantics parameter when GPIOs are claimed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_g_p_i_opin.html#a5dd506e32835b1e35edf62649f3beaa6">GPIOpin</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a68d52fe38a514aef4add4867c370b174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="struct_beagle_goo.html">BeagleGoo</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/beaglebone/<a class="el" href="_beagle_goo_p_8h_source.html">BeagleGooP.h</a></li>
<li>src/<a class="el" href="_beagle_goo_p_8cpp.html">BeagleGooP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_beagle_goo_p.html">BeagleGooP</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:42 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
