<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_findGpio()
: <a class="el" href="struct_beagle_goo.html#a2870e374462486c977ed462d169bbc07">BeagleGoo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BeagleGoo()
: <a class="el" href="struct_beagle_goo.html#a06b2b0e2d3b22016edb11b515fad8f0a">BeagleGoo</a>
</li>
<li>blank()
: <a class="el" href="class_t_l_c5946chain.html#a97cb65c2331f1b6d82f3fdef2bcffa2f">TLC5946chain</a>
</li>
<li>busy()
: <a class="el" href="class_h_d44780gpio_phy.html#aca1ef4ea05900362e4feb63f062d0b3e">HD44780gpioPhy</a>
, <a class="el" href="class_h_d44780phy.html#ab3f91533a8063062dec767d524d704b1">HD44780phy</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>claim()
: <a class="el" href="struct_beagle_goo.html#aa5aa13bba2ba0bc364202c7856410463">BeagleGoo</a>
, <a class="el" href="class_g_p_i_ooo.html#a07164321fda879306394d7550454dbb2">GPIOoo</a>
</li>
<li>clear()
: <a class="el" href="class_beagle_goo_p.html#a39772670c58f71b5d7e4ca9e39eb8d86">BeagleGooP</a>
, <a class="el" href="class_h_d44780.html#ae2a068c9f02651e55e75bfc4665186f9">HD44780</a>
, <a class="el" href="class_g_p_i_opin.html#abc101fb598fa749ae58743e8b2decbbc">GPIOpin</a>
</li>
<li>clearBit()
: <a class="el" href="class_g_p_i_opin.html#a7b79f39cb611f1b1e0a95c3a35dbc94b">GPIOpin</a>
, <a class="el" href="class_beagle_goo_p.html#a00a85a024ac1e9a3dbf04d4b065cc16a">BeagleGooP</a>
</li>
<li>close()
: <a class="el" href="class_s_p_i.html#ab60d93bf6b639c0b4dad9da4f5854a94">SPI</a>
</li>
<li>commit()
: <a class="el" href="class_t_l_c5946chain.html#a87c446b0aee06efcd78dfd659a8b7502">TLC5946chain</a>
</li>
<li>currentDataAddress()
: <a class="el" href="class_h_d44780gpio_phy.html#a933e313ac7a5362b6a55a3db9af337a3">HD44780gpioPhy</a>
, <a class="el" href="class_h_d44780phy.html#a0e848e19d8a5c2c9605b7bf6bcc5394c">HD44780phy</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defineCustomCharacter()
: <a class="el" href="class_h_d44780.html#ad4a36a48a44caf0c4b1e271e2d39713f">HD44780</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableOutput()
: <a class="el" href="class_beagle_goo_p.html#ac4d38d90c905cf318f5017b3c18203cd">BeagleGooP</a>
, <a class="el" href="class_g_p_i_opin.html#a3ce477ef4fcfced2764c489d5262ee81">GPIOpin</a>
, <a class="el" href="class_beagle_goo_p.html#a4127207e947efe8952540fd69b949b35">BeagleGooP</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findPinIndex()
: <a class="el" href="class_beagle_goo_p.html#a91d2290d2c289b310d24f959371d3414">BeagleGooP</a>
, <a class="el" href="class_g_p_i_opin.html#a52fd993a558bc7dacd6b5c9060dd610f">GPIOpin</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBits()
: <a class="el" href="class_h_d44780phy.html#a621aad1a63c6fe9f061c0914c6afefe9">HD44780phy</a>
</li>
<li>getInstance()
: <a class="el" href="class_g_p_i_ooo.html#a6bbf91045352182749934096c3f4c42d">GPIOoo</a>
</li>
<li>getXerr()
: <a class="el" href="class_t_l_c5946phy.html#ac57ced207378247e87f025e3cb94d754">TLC5946phy</a>
</li>
<li>gotoXY()
: <a class="el" href="class_h_d44780.html#aa3f807a4e495ebd2dfb6c225fb4a6d56">HD44780</a>
</li>
<li>GPIOpin()
: <a class="el" href="class_g_p_i_opin.html#ae83b7a3f257d0a621b3cf41da8e79e23">GPIOpin</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HD44780()
: <a class="el" href="class_h_d44780.html#a3ce0042a1d21279fe247899f2202d1c0">HD44780</a>
</li>
<li>HD44780gpioPhy()
: <a class="el" href="class_h_d44780gpio_phy.html#a47de0045a7ef81a41c9887ad47c3122f">HD44780gpioPhy</a>
</li>
<li>HD44780phy()
: <a class="el" href="class_h_d44780phy.html#a1e285c5a059e498acbd65d411ca7cb4d">HD44780phy</a>
</li>
<li>home()
: <a class="el" href="class_h_d44780.html#a8b7743cd54c5407a4e58f6f1ef597806">HD44780</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_h_d44780.html#ab1d3d8de393ee96330db651a3629a9de">HD44780</a>
</li>
<li>inst()
: <a class="el" href="class_g_p_i_ooo.html#a8b49cf33628e0cb0e77c534ad971eef9">GPIOoo</a>
</li>
<li>isValid()
: <a class="el" href="class_g_p_i_opin.html#aa6bfbc72b6c3d58b0e01f3fec428b1b1">GPIOpin</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="class_test_g_p_i_o_buttons.html#aa876366d88e7994abf3efda15ac558e1">TestGPIOButtons</a>
, <a class="el" href="class_test_t_l_c5946.html#a086524bb84a099860add0e8079b38422">TestTLC5946</a>
, <a class="el" href="class_test_l_c_d.html#a6f81579352e43d5bdf82cd7a139d1acf">TestLCD</a>
, <a class="el" href="class_test_g_p_i_o_leds.html#a3e976337c58584811ab58fc81fc03263">TestGPIOLeds</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>namePin()
: <a class="el" href="class_beagle_goo_p.html#a7c5b14071a87506c912b6d14f139136f">BeagleGooP</a>
, <a class="el" href="class_g_p_i_opin.html#a3feb6f38bd934e63d0704c9e178b443e">GPIOpin</a>
</li>
<li>namePins()
: <a class="el" href="class_beagle_goo_p.html#a716e0b3664ed88ad427b329524311e03">BeagleGooP</a>
, <a class="el" href="class_g_p_i_opin.html#a6d11afb8376b7ea7c5f7996fc364f64a">GPIOpin</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="class_s_p_i.html#a52ceb41efea8b56cd6c5fc20cd36ca33">SPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="class_h_d44780.html#a3cf62b60d4b8549c41d4978d662b9873">HD44780</a>
</li>
<li>putcc()
: <a class="el" href="class_h_d44780.html#a18706af55597a38e864a43bce4b3a8e4">HD44780</a>
</li>
<li>puts()
: <a class="el" href="class_h_d44780.html#a5aa861aa3fcc0ce2fe27220ecd341334">HD44780</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_beagle_goo_p.html#a4a6ed00aa61f7d81de93cb880ba93d63">BeagleGooP</a>
, <a class="el" href="class_h_d44780gpio_phy.html#a0a30a28c612d067c3023c4fb5f1388a0">HD44780gpioPhy</a>
, <a class="el" href="class_g_p_i_opin.html#ac1a7a08dfd7828fc6f4384f390b75c0e">GPIOpin</a>
, <a class="el" href="class_s_p_i.html#a001a78d9fbd2ea73b0fcb7b5efa816e0">SPI</a>
, <a class="el" href="class_h_d44780phy.html#abdee2bf5155e9915c9bb47b948edd7e1">HD44780phy</a>
</li>
<li>release()
: <a class="el" href="class_g_p_i_ooo.html#ab8a52d0d5ef2fbb9ca92baa51174e3ee">GPIOoo</a>
, <a class="el" href="struct_beagle_goo.html#a67436fe547740cf9ff11f5942175b2fc">BeagleGoo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="class_beagle_goo_p.html#afa97c0b593fa9032c873654ee40140f5">BeagleGooP</a>
, <a class="el" href="class_g_p_i_opin.html#a75314dc1bf78be651b660a1b8df5537a">GPIOpin</a>
</li>
<li>setBit()
: <a class="el" href="class_g_p_i_opin.html#a7baef314398bbff5261b41e3373e68c8">GPIOpin</a>
, <a class="el" href="class_beagle_goo_p.html#a8997d7bc2665b7cbd100abe613657e94">BeagleGooP</a>
</li>
<li>setBitsPerWord()
: <a class="el" href="class_t_l_c5946phy.html#a0604df91a14451f72504f39cd379eed1">TLC5946phy</a>
, <a class="el" href="class_s_p_i.html#a4e6b7a9b89809663c91712ceff00920b">SPI</a>
</li>
<li>setBlank()
: <a class="el" href="class_t_l_c5946_p_r_u_s_sphy.html#a28d5f0a3fb62b085dd7795373b9b4b85">TLC5946PRUSSphy</a>
, <a class="el" href="class_t_l_c5946phy.html#a917d05cee794f633a6775b8c509efba0">TLC5946phy</a>
</li>
<li>setBrightness()
: <a class="el" href="class_t_l_c5946chain.html#af53b7ea5210b5a3862b824de82fb0167">TLC5946chain</a>
</li>
<li>setClockPhase()
: <a class="el" href="class_s_p_i.html#acc43a43a985c6e73723852d621324ef8">SPI</a>
</li>
<li>setClockPolarity()
: <a class="el" href="class_s_p_i.html#afad281dadda690a5bb1ad456c2ddb924">SPI</a>
</li>
<li>setDOT()
: <a class="el" href="class_t_l_c5946chain.html#a748083a734df2a9ea89d910e3c1a88b8">TLC5946chain</a>
</li>
<li>setE()
: <a class="el" href="class_h_d44780gpio_phy.html#a58958f3a1c2e702da568aac6c4c8c32f">HD44780gpioPhy</a>
, <a class="el" href="class_h_d44780phy.html#aa6ec16b9e1ca1400b0c20815d1dd1938">HD44780phy</a>
</li>
<li>setLSBFirst()
: <a class="el" href="class_s_p_i.html#aedcab28ad20f691db0f3450ed825fd69">SPI</a>
, <a class="el" href="class_t_l_c5946phy.html#a7f12198f25476c730e6838cfcd94c388">TLC5946phy</a>
</li>
<li>setMode()
: <a class="el" href="class_t_l_c5946phy.html#a43974eb64479ebd593ea122e5f446ffa">TLC5946phy</a>
, <a class="el" href="class_s_p_i.html#a81ff077c6af077ef9d1ee2d56a8a310b">SPI</a>
</li>
<li>setRS()
: <a class="el" href="class_h_d44780gpio_phy.html#ae396a22b3a46bd163a4b65b1eeb007af">HD44780gpioPhy</a>
, <a class="el" href="class_h_d44780phy.html#a982aed1944e85dcabd0702af526ab2fe">HD44780phy</a>
</li>
<li>setRW()
: <a class="el" href="class_h_d44780phy.html#a2885ef9168fc5a6c73233f8c7e9ed404">HD44780phy</a>
, <a class="el" href="class_h_d44780gpio_phy.html#a5465139b8680c044b1ef1a040027f2d3">HD44780gpioPhy</a>
</li>
<li>setSpeed()
: <a class="el" href="class_s_p_i.html#a3de287340d081fc813fd21269b014183">SPI</a>
</li>
<li>setXhalf()
: <a class="el" href="class_t_l_c5946phy.html#a11b29859983d81add34d6fb0721613a2">TLC5946phy</a>
</li>
<li>SPI()
: <a class="el" href="class_s_p_i.html#a2ba081c29fbdecc704c6bf00b24d5205">SPI</a>
</li>
<li>supportsRead()
: <a class="el" href="class_h_d44780gpio_phy.html#a9c2ca3dca1582a529ef154e492ed214a">HD44780gpioPhy</a>
, <a class="el" href="class_h_d44780phy.html#ad3caa3cc36f03230ed9c209bb576a050">HD44780phy</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestGPIOButtons()
: <a class="el" href="class_test_g_p_i_o_buttons.html#a0a73a9e5abef2757fbeb1b98993a5ff7">TestGPIOButtons</a>
</li>
<li>TestGPIOLeds()
: <a class="el" href="class_test_g_p_i_o_leds.html#a1d6c79651fc76e12e23fe6af6d414148">TestGPIOLeds</a>
</li>
<li>TestLCD()
: <a class="el" href="class_test_l_c_d.html#aeaacf9bc266de796ec224dca411d0e97">TestLCD</a>
</li>
<li>TestTLC5946()
: <a class="el" href="class_test_t_l_c5946.html#ad317c0e0be8301bc4af3a307a203119d">TestTLC5946</a>
</li>
<li>TLC5946chain()
: <a class="el" href="class_t_l_c5946chain.html#aecaa6fa30d0db782a8b382c6618c34a7">TLC5946chain</a>
</li>
<li>TLC5946phy()
: <a class="el" href="class_t_l_c5946phy.html#acd5f2ca20ca8916c23625aca73306415">TLC5946phy</a>
</li>
<li>TLC5946PRUSSphy()
: <a class="el" href="class_t_l_c5946_p_r_u_s_sphy.html#a654892071d1aee78428b4c142151574d">TLC5946PRUSSphy</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_beagle_goo_p.html#a5da234ad09723ae929135e96e32cf497">BeagleGooP</a>
, <a class="el" href="class_s_p_i.html#a7349053056a1e712eb6f5c1f122186d0">SPI</a>
, <a class="el" href="class_g_p_i_opin.html#a5dd506e32835b1e35edf62649f3beaa6">GPIOpin</a>
, <a class="el" href="class_h_d44780phy.html#a279090fa11ae5dffd881b62ed972637b">HD44780phy</a>
, <a class="el" href="class_h_d44780gpio_phy.html#a1c8e591c8c4c8287f70a7ba398ebb744">HD44780gpioPhy</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xfer()
: <a class="el" href="class_t_l_c5946phy.html#a142002ef92f3bb22579e63b9110e6a30">TLC5946phy</a>
</li>
<li>xfer1()
: <a class="el" href="class_s_p_i.html#adcd3b90ca766fb1b69666cf3402726fe">SPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BeagleGoo()
: <a class="el" href="struct_beagle_goo.html#a19514c99eb2f17004ad19ffb2cd0b1d5">BeagleGoo</a>
</li>
<li>~GPIOoo()
: <a class="el" href="class_g_p_i_ooo.html#a99319510b178ed4e1dfc448e53a6c4b3">GPIOoo</a>
</li>
<li>~GPIOpin()
: <a class="el" href="class_g_p_i_opin.html#a28e3ff135999c7bfe6f9ebb6b2c8512e">GPIOpin</a>
</li>
<li>~HD44780()
: <a class="el" href="class_h_d44780.html#ae68a9f161a90e5ff6b808698782c98c2">HD44780</a>
</li>
<li>~HD44780gpioPhy()
: <a class="el" href="class_h_d44780gpio_phy.html#a646fd32d14debc4d369312495c6e77e8">HD44780gpioPhy</a>
</li>
<li>~HD44780phy()
: <a class="el" href="class_h_d44780phy.html#a7ec413f9bde27b85f43554b1cdc4860a">HD44780phy</a>
</li>
<li>~SPI()
: <a class="el" href="class_s_p_i.html#a6babebf1ea3e8ff0330f43a3e2312ac4">SPI</a>
</li>
<li>~TestGPIOButtons()
: <a class="el" href="class_test_g_p_i_o_buttons.html#ae50451f7b20b3e446bb18bceaa627bab">TestGPIOButtons</a>
</li>
<li>~TestGPIOLeds()
: <a class="el" href="class_test_g_p_i_o_leds.html#af33e6d3e544b2e9448a62c3ee6e7f15e">TestGPIOLeds</a>
</li>
<li>~TestLCD()
: <a class="el" href="class_test_l_c_d.html#ac4b5225fcb23f244314851635a9b1eb6">TestLCD</a>
</li>
<li>~TestTLC5946()
: <a class="el" href="class_test_t_l_c5946.html#a2954dce9bdae66f3ea11d9d131e37a7c">TestTLC5946</a>
</li>
<li>~TLC5946chain()
: <a class="el" href="class_t_l_c5946chain.html#a0035f5d1ccd467eaf1ac37262cbf4c60">TLC5946chain</a>
</li>
<li>~TLC5946phy()
: <a class="el" href="class_t_l_c5946phy.html#a7ed74634384c99c3b305e0c33d9ec47b">TLC5946phy</a>
</li>
<li>~TLC5946PRUSSphy()
: <a class="el" href="class_t_l_c5946_p_r_u_s_sphy.html#afe139acf9d6f593597a900e4311dab51">TLC5946PRUSSphy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:43 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
