<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>active
: <a class="el" href="struct_beagle_goo.html#a64e92bad467b29cb868bec64d1f6be6f">BeagleGoo</a>
, <a class="el" href="class_t_l_c5946phy.html#a6f0eea08d31a0209e5bc561b93a43067">TLC5946phy</a>
, <a class="el" href="class_g_p_i_opin.html#ab51fd28869cad5b9fdb38a983cb2d1c5">GPIOpin</a>
</li>
<li>addrs
: <a class="el" href="struct_beagle_goo.html#a13b31f0a40c07bd0ca8c9d9fa51ae60a">BeagleGoo</a>
</li>
<li>bitNum
: <a class="el" href="struct_beagle_goo_1_1_g_p_i_o_info.html#a31959d0d24502777f3286e7ccb9c8e62">BeagleGoo::GPIOInfo</a>
</li>
<li>bits
: <a class="el" href="class_h_d44780phy.html#aa50b8a72c2a3418cda74b4693e8e1253">HD44780phy</a>
</li>
<li>blank_pin_pin
: <a class="el" href="class_t_l_c5946phy.html#a99fc1c99ddad63c7a7b15034ac9cffda">TLC5946phy</a>
</li>
<li>blockButton
: <a class="el" href="class_test_g_p_i_o_buttons.html#a209a3f0cba53b014bedcd4b7033f550c">TestGPIOButtons</a>
</li>
<li>ctrl
: <a class="el" href="class_t_l_c5946phy.html#ad593ca4b96986ce8e40c833ed5ed3769">TLC5946phy</a>
</li>
<li>flags
: <a class="el" href="struct_beagle_goo_1_1_g_p_i_o_info.html#afeb1ff6e6ad263177a9b1bb82e7a0043">BeagleGoo::GPIOInfo</a>
</li>
<li>gp
: <a class="el" href="class_test_g_p_i_o_buttons.html#a6510eba2c7aa5b2e6451a91230328075">TestGPIOButtons</a>
</li>
<li>gpioAddrs
: <a class="el" href="struct_beagle_goo.html#a709c4761b20d2db44096036573d3285f">BeagleGoo</a>
</li>
<li>gpioFd
: <a class="el" href="struct_beagle_goo.html#a1d4a232a0dbb10d38249e239c7e04788">BeagleGoo</a>
</li>
<li>gpioInfos
: <a class="el" href="struct_beagle_goo.html#a2856c2fe9e24825ffd5691ab9a53d1f8">BeagleGoo</a>
</li>
<li>GpioMemBlockLength
: <a class="el" href="struct_beagle_goo.html#a0d7150aa275f183b3c552ab89584f272">BeagleGoo</a>
</li>
<li>gpioNum
: <a class="el" href="struct_beagle_goo_1_1_g_p_i_o_info.html#a870d8a3d36706dd366eea2299ccb29fd">BeagleGoo::GPIOInfo</a>
</li>
<li>gpios
: <a class="el" href="struct_beagle_goo.html#aaa05aec2adfcadae3912e861ae35d50b">BeagleGoo</a>
</li>
<li>MaxGpioNameLen
: <a class="el" href="struct_beagle_goo.html#ae4b9d09b2bfaf386c5d6fb9fdee0d4fa">BeagleGoo</a>
</li>
<li>mode_pin_pin
: <a class="el" href="class_t_l_c5946phy.html#a21c925ef7ce83c48daaebb56f994a720">TLC5946phy</a>
</li>
<li>name
: <a class="el" href="struct_beagle_goo_1_1_g_p_i_o_info.html#aa887aa95188facb1a445920fb544134a">BeagleGoo::GPIOInfo</a>
</li>
<li>prumem
: <a class="el" href="structpru__data.html#a29e00509c51ee8e22747b609333dfe1c">pru_data</a>
</li>
<li>refCounter
: <a class="el" href="struct_beagle_goo_1_1_g_p_i_o_info.html#af3bbf6d94585ef4a62bd579fef8564ac">BeagleGoo::GPIOInfo</a>
</li>
<li>spi
: <a class="el" href="class_t_l_c5946phy.html#aa1cd89ab21c1ce96acc6d2cc8af4136e">TLC5946phy</a>
</li>
<li>xerr_pin_pin
: <a class="el" href="class_t_l_c5946phy.html#a4c79de11b56731d25e7f0f0455b960f0">TLC5946phy</a>
</li>
<li>xhalf_pin_pin
: <a class="el" href="class_t_l_c5946phy.html#a072b879adb9d018b4a9905b53cb497f0">TLC5946phy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:43 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
