<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADDRESS_BITS
: <a class="el" href="_h_d44780gpio_phy_8cpp.html#a3128e6392b3cbdc1f9a4b7167feb9075">HD44780gpioPhy.cpp</a>
</li>
<li>BUILD_TESTER
: <a class="el" href="gpiotest_8c.html#afcf510c4849f0d00a6a9be4c3fd06951">gpiotest.c</a>
</li>
<li>BUSY_BIT
: <a class="el" href="_h_d44780gpio_phy_8cpp.html#a7e9eda34f27d379d599f1dc4cd837ff3">HD44780gpioPhy.cpp</a>
</li>
<li>DATA_CLEAR_REG
: <a class="el" href="_beagle_goo_p_8cpp.html#a1a8a7c50c3b61df889944e5057b9cbfa">BeagleGooP.cpp</a>
, <a class="el" href="gpiotest_8c.html#a1a8a7c50c3b61df889944e5057b9cbfa">gpiotest.c</a>
</li>
<li>DATA_IN_REG
: <a class="el" href="_beagle_goo_p_8cpp.html#ae4f312b1c9bbb129860a307d8dcf40b8">BeagleGooP.cpp</a>
</li>
<li>DATA_OUT_REG
: <a class="el" href="_beagle_goo_p_8cpp.html#af042aacdd1e062b2be5de959f98e6ad2">BeagleGooP.cpp</a>
, <a class="el" href="gpiotest_8c.html#af042aacdd1e062b2be5de959f98e6ad2">gpiotest.c</a>
</li>
<li>DATA_SET_REG
: <a class="el" href="gpiotest_8c.html#ac7a1ac4701daff731ecd242fafa76ed3">gpiotest.c</a>
, <a class="el" href="_beagle_goo_p_8cpp.html#ac7a1ac4701daff731ecd242fafa76ed3">BeagleGooP.cpp</a>
</li>
<li>debug
: <a class="el" href="debug_8h.html#a5ed91c6fa16b273dcf5a09956f7fa539">debug.h</a>
</li>
<li>DEBUG_LEVEL
: <a class="el" href="debug_8h.html#ac2d33ccaf63f5d5b66552b95426c0137">debug.h</a>
</li>
<li>GPIO_OE_REG
: <a class="el" href="_beagle_goo_p_8cpp.html#a192aee11f30b27525c51ff6004a6b116">BeagleGooP.cpp</a>
, <a class="el" href="gpiotest_8c.html#a192aee11f30b27525c51ff6004a6b116">gpiotest.c</a>
</li>
<li>MAX_PATH_LEN
: <a class="el" href="_s_p_i_8cpp.html#abdd33f362ae3bbdacb5de76473aa8a2f">SPI.cpp</a>
</li>
<li>SEQ_LEN
: <a class="el" href="_beaglebone_s_p_i_8cpp.html#a9bb61942a4e9c9cab56634ba82d06be9">BeagleboneSPI.cpp</a>
</li>
<li>SPI_DEVICE_PATH_BASE
: <a class="el" href="_s_p_i_8cpp.html#af4b0d9b3a7d1d818d468d10bb208a11a">SPI.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:43 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
