<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: /storage/vol4/home/jacek/devel/beagleboard/workspace/BeagleboneSPI/include/pruss/pruss_intc_mapping.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pruss__intc__mapping_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pruss_intc_mapping.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pruss__intc__mapping_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a643ee34255136afb4a250181eb8d3ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a643ee34255136afb4a250181eb8d3ba3">AM33XX</a></td></tr>
<tr class="separator:a643ee34255136afb4a250181eb8d3ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b2fdfff9262a52ce7797294d5eb3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a5d0b2fdfff9262a52ce7797294d5eb3c">PRU0_PRU1_INTERRUPT</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a5d0b2fdfff9262a52ce7797294d5eb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee5791c54968bf62c50e73ae464b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a0dee5791c54968bf62c50e73ae464b57">PRU1_PRU0_INTERRUPT</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a0dee5791c54968bf62c50e73ae464b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8cd264f2923b3a94f6afc4047b8872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a7a8cd264f2923b3a94f6afc4047b8872">PRU0_ARM_INTERRUPT</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a7a8cd264f2923b3a94f6afc4047b8872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca3d212f40bcdc42eecd1a3d59bc171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a0ca3d212f40bcdc42eecd1a3d59bc171">PRU1_ARM_INTERRUPT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0ca3d212f40bcdc42eecd1a3d59bc171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7a4f920e3f17c62b9bf49f645fee44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#aad7a4f920e3f17c62b9bf49f645fee44">ARM_PRU0_INTERRUPT</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:aad7a4f920e3f17c62b9bf49f645fee44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d94056ac848afc8d26ba459f37253e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a0d94056ac848afc8d26ba459f37253e3">ARM_PRU1_INTERRUPT</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a0d94056ac848afc8d26ba459f37253e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cb08b296fa07b6310ad727694dcf20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#ab7cb08b296fa07b6310ad727694dcf20">CHANNEL0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab7cb08b296fa07b6310ad727694dcf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca650859f567dd5658607bd3537d09f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a9ca650859f567dd5658607bd3537d09f">CHANNEL1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9ca650859f567dd5658607bd3537d09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30eaf3e9b1fb5a11d3af9221caa8100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#ad30eaf3e9b1fb5a11d3af9221caa8100">CHANNEL2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad30eaf3e9b1fb5a11d3af9221caa8100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e0c969395e4decbbdee21cb4222c2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#ae6e0c969395e4decbbdee21cb4222c2c">CHANNEL3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae6e0c969395e4decbbdee21cb4222c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad850f25aeb42d7078e6c30a12d0abda3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#ad850f25aeb42d7078e6c30a12d0abda3">CHANNEL4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad850f25aeb42d7078e6c30a12d0abda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2343e5e77e8b1d1a73e75d39c0a72e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a1d2343e5e77e8b1d1a73e75d39c0a72e">CHANNEL5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1d2343e5e77e8b1d1a73e75d39c0a72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55234f01d292917f1a9999d767cae0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#ad55234f01d292917f1a9999d767cae0b">CHANNEL6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ad55234f01d292917f1a9999d767cae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273e05045bdf59a3a756a615348a0df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a2273e05045bdf59a3a756a615348a0df">CHANNEL7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a2273e05045bdf59a3a756a615348a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84a8bace07af1ae66fdaadc7bd418c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#aec84a8bace07af1ae66fdaadc7bd418c">CHANNEL8</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aec84a8bace07af1ae66fdaadc7bd418c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435de49e36105c9a460f19300f1bcbc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a435de49e36105c9a460f19300f1bcbc2">CHANNEL9</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a435de49e36105c9a460f19300f1bcbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e238c129348a34f1de8a48f4a3c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#aab8e238c129348a34f1de8a48f4a3c00">PRU0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aab8e238c129348a34f1de8a48f4a3c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc94c0d393aa9f45fab085b96610331c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#acc94c0d393aa9f45fab085b96610331c">PRU1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acc94c0d393aa9f45fab085b96610331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f770087394fa98b5c7bb9e3b8a795c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a2f770087394fa98b5c7bb9e3b8a795c6">PRU_EVTOUT0</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2f770087394fa98b5c7bb9e3b8a795c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b07f07de9a79b3ceb9bce7f52da338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#ae7b07f07de9a79b3ceb9bce7f52da338">PRU_EVTOUT1</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae7b07f07de9a79b3ceb9bce7f52da338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9fc6370cb5b808982ae4c8e10632ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#aaf9fc6370cb5b808982ae4c8e10632ac">PRU_EVTOUT2</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aaf9fc6370cb5b808982ae4c8e10632ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee6630e701366747c030d77a148764"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a4eee6630e701366747c030d77a148764">PRU_EVTOUT3</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4eee6630e701366747c030d77a148764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eee92e2930873fb535158cab3703464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a2eee92e2930873fb535158cab3703464">PRU_EVTOUT4</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a2eee92e2930873fb535158cab3703464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad932b36a96e696baa5ac21c3e6e01a2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#ad932b36a96e696baa5ac21c3e6e01a2f">PRU_EVTOUT5</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ad932b36a96e696baa5ac21c3e6e01a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa9c46c36e4ad612416b2bf76c7f6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a3aa9c46c36e4ad612416b2bf76c7f6b5">PRU_EVTOUT6</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3aa9c46c36e4ad612416b2bf76c7f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5082366ca90485a85f456970f0b82845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a5082366ca90485a85f456970f0b82845">PRU_EVTOUT7</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a5082366ca90485a85f456970f0b82845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fb02852c9b458fb0b38fa08d7a7856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a68fb02852c9b458fb0b38fa08d7a7856">PRU0_HOSTEN_MASK</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a68fb02852c9b458fb0b38fa08d7a7856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c93e0c9c3c05257e2230fda5bb25b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a3c93e0c9c3c05257e2230fda5bb25b67">PRU1_HOSTEN_MASK</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a3c93e0c9c3c05257e2230fda5bb25b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47be07172c1d4eaed26c38611e6eea11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a47be07172c1d4eaed26c38611e6eea11">PRU_EVTOUT0_HOSTEN_MASK</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:a47be07172c1d4eaed26c38611e6eea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b508256335b7be527f1c778178cef96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a3b508256335b7be527f1c778178cef96">PRU_EVTOUT1_HOSTEN_MASK</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:a3b508256335b7be527f1c778178cef96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ac6c7aa2800d9cab704bfaf3273a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a7c4ac6c7aa2800d9cab704bfaf3273a0">PRU_EVTOUT2_HOSTEN_MASK</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a7c4ac6c7aa2800d9cab704bfaf3273a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671d5858f3ce1092bada03f18886598d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a671d5858f3ce1092bada03f18886598d">PRU_EVTOUT3_HOSTEN_MASK</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a671d5858f3ce1092bada03f18886598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47585e02fcb7bd025a8899b8c2c9b8b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a47585e02fcb7bd025a8899b8c2c9b8b1">PRU_EVTOUT4_HOSTEN_MASK</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:a47585e02fcb7bd025a8899b8c2c9b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc32caf61b5337240daec6f23b2261b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a3fc32caf61b5337240daec6f23b2261b">PRU_EVTOUT5_HOSTEN_MASK</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a3fc32caf61b5337240daec6f23b2261b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e00ffc65a062e5fa3205a156f51b74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a85e00ffc65a062e5fa3205a156f51b74">PRU_EVTOUT6_HOSTEN_MASK</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a85e00ffc65a062e5fa3205a156f51b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7548361b3433567dd4ffe12ff0c403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a0c7548361b3433567dd4ffe12ff0c403">PRU_EVTOUT7_HOSTEN_MASK</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a0c7548361b3433567dd4ffe12ff0c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d24cbc8b802d10d71d8fbe93dc35e18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruss__intc__mapping_8h.html#a4d24cbc8b802d10d71d8fbe93dc35e18">PRUSS_INTC_INITDATA</a></td></tr>
<tr class="separator:a4d24cbc8b802d10d71d8fbe93dc35e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a643ee34255136afb4a250181eb8d3ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM33XX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad7a4f920e3f17c62b9bf49f645fee44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_PRU0_INTERRUPT&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d94056ac848afc8d26ba459f37253e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_PRU1_INTERRUPT&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7cb08b296fa07b6310ad727694dcf20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca650859f567dd5658607bd3537d09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad30eaf3e9b1fb5a11d3af9221caa8100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6e0c969395e4decbbdee21cb4222c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad850f25aeb42d7078e6c30a12d0abda3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2343e5e77e8b1d1a73e75d39c0a72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad55234f01d292917f1a9999d767cae0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL6&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2273e05045bdf59a3a756a615348a0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL7&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec84a8bace07af1ae66fdaadc7bd418c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a435de49e36105c9a460f19300f1bcbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL9&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab8e238c129348a34f1de8a48f4a3c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a8cd264f2923b3a94f6afc4047b8872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU0_ARM_INTERRUPT&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68fb02852c9b458fb0b38fa08d7a7856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU0_HOSTEN_MASK&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d0b2fdfff9262a52ce7797294d5eb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU0_PRU1_INTERRUPT&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc94c0d393aa9f45fab085b96610331c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ca3d212f40bcdc42eecd1a3d59bc171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU1_ARM_INTERRUPT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c93e0c9c3c05257e2230fda5bb25b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU1_HOSTEN_MASK&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dee5791c54968bf62c50e73ae464b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU1_PRU0_INTERRUPT&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f770087394fa98b5c7bb9e3b8a795c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT0&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47be07172c1d4eaed26c38611e6eea11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT0_HOSTEN_MASK&#160;&#160;&#160;0x0004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7b07f07de9a79b3ceb9bce7f52da338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b508256335b7be527f1c778178cef96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT1_HOSTEN_MASK&#160;&#160;&#160;0x0008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf9fc6370cb5b808982ae4c8e10632ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT2&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c4ac6c7aa2800d9cab704bfaf3273a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT2_HOSTEN_MASK&#160;&#160;&#160;0x0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eee6630e701366747c030d77a148764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT3&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a671d5858f3ce1092bada03f18886598d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT3_HOSTEN_MASK&#160;&#160;&#160;0x0020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eee92e2930873fb535158cab3703464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT4&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47585e02fcb7bd025a8899b8c2c9b8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT4_HOSTEN_MASK&#160;&#160;&#160;0x0040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad932b36a96e696baa5ac21c3e6e01a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT5&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc32caf61b5337240daec6f23b2261b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT5_HOSTEN_MASK&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa9c46c36e4ad612416b2bf76c7f6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT6&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85e00ffc65a062e5fa3205a156f51b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT6_HOSTEN_MASK&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5082366ca90485a85f456970f0b82845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT7&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c7548361b3433567dd4ffe12ff0c403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT7_HOSTEN_MASK&#160;&#160;&#160;0x0200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d24cbc8b802d10d71d8fbe93dc35e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRUSS_INTC_INITDATA</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{   \</div>
<div class="line">{ <a class="code" href="pruss__intc__mapping_8h.html#a5d0b2fdfff9262a52ce7797294d5eb3c">PRU0_PRU1_INTERRUPT</a>, <a class="code" href="pruss__intc__mapping_8h.html#a0dee5791c54968bf62c50e73ae464b57">PRU1_PRU0_INTERRUPT</a>, <a class="code" href="pruss__intc__mapping_8h.html#a7a8cd264f2923b3a94f6afc4047b8872">PRU0_ARM_INTERRUPT</a>, <a class="code" href="pruss__intc__mapping_8h.html#a0ca3d212f40bcdc42eecd1a3d59bc171">PRU1_ARM_INTERRUPT</a>, <a class="code" href="pruss__intc__mapping_8h.html#aad7a4f920e3f17c62b9bf49f645fee44">ARM_PRU0_INTERRUPT</a>, <a class="code" href="pruss__intc__mapping_8h.html#a0d94056ac848afc8d26ba459f37253e3">ARM_PRU1_INTERRUPT</a>,  -1  },  \</div>
<div class="line">{ {<a class="code" href="pruss__intc__mapping_8h.html#a5d0b2fdfff9262a52ce7797294d5eb3c">PRU0_PRU1_INTERRUPT</a>,<a class="code" href="pruss__intc__mapping_8h.html#a9ca650859f567dd5658607bd3537d09f">CHANNEL1</a>}, {<a class="code" href="pruss__intc__mapping_8h.html#a0dee5791c54968bf62c50e73ae464b57">PRU1_PRU0_INTERRUPT</a>, <a class="code" href="pruss__intc__mapping_8h.html#ab7cb08b296fa07b6310ad727694dcf20">CHANNEL0</a>}, {<a class="code" href="pruss__intc__mapping_8h.html#a7a8cd264f2923b3a94f6afc4047b8872">PRU0_ARM_INTERRUPT</a>,<a class="code" href="pruss__intc__mapping_8h.html#ad30eaf3e9b1fb5a11d3af9221caa8100">CHANNEL2</a>}, {<a class="code" href="pruss__intc__mapping_8h.html#a0ca3d212f40bcdc42eecd1a3d59bc171">PRU1_ARM_INTERRUPT</a>, <a class="code" href="pruss__intc__mapping_8h.html#ae6e0c969395e4decbbdee21cb4222c2c">CHANNEL3</a>}, {<a class="code" href="pruss__intc__mapping_8h.html#aad7a4f920e3f17c62b9bf49f645fee44">ARM_PRU0_INTERRUPT</a>, <a class="code" href="pruss__intc__mapping_8h.html#ab7cb08b296fa07b6310ad727694dcf20">CHANNEL0</a>}, {<a class="code" href="pruss__intc__mapping_8h.html#a0d94056ac848afc8d26ba459f37253e3">ARM_PRU1_INTERRUPT</a>, <a class="code" href="pruss__intc__mapping_8h.html#a9ca650859f567dd5658607bd3537d09f">CHANNEL1</a>},  {-1,-1}},  \</div>
<div class="line"> {  {<a class="code" href="pruss__intc__mapping_8h.html#ab7cb08b296fa07b6310ad727694dcf20">CHANNEL0</a>,<a class="code" href="pruss__intc__mapping_8h.html#aab8e238c129348a34f1de8a48f4a3c00">PRU0</a>}, {<a class="code" href="pruss__intc__mapping_8h.html#a9ca650859f567dd5658607bd3537d09f">CHANNEL1</a>, <a class="code" href="pruss__intc__mapping_8h.html#acc94c0d393aa9f45fab085b96610331c">PRU1</a>}, {<a class="code" href="pruss__intc__mapping_8h.html#ad30eaf3e9b1fb5a11d3af9221caa8100">CHANNEL2</a>, <a class="code" href="pruss__intc__mapping_8h.html#a2f770087394fa98b5c7bb9e3b8a795c6">PRU_EVTOUT0</a>}, {<a class="code" href="pruss__intc__mapping_8h.html#ae6e0c969395e4decbbdee21cb4222c2c">CHANNEL3</a>, <a class="code" href="pruss__intc__mapping_8h.html#ae7b07f07de9a79b3ceb9bce7f52da338">PRU_EVTOUT1</a>}, {-1,-1} },  \</div>
<div class="line"> (<a class="code" href="pruss__intc__mapping_8h.html#a68fb02852c9b458fb0b38fa08d7a7856">PRU0_HOSTEN_MASK</a> | <a class="code" href="pruss__intc__mapping_8h.html#a3c93e0c9c3c05257e2230fda5bb25b67">PRU1_HOSTEN_MASK</a> | <a class="code" href="pruss__intc__mapping_8h.html#a47be07172c1d4eaed26c38611e6eea11">PRU_EVTOUT0_HOSTEN_MASK</a> | <a class="code" href="pruss__intc__mapping_8h.html#a3b508256335b7be527f1c778178cef96">PRU_EVTOUT1_HOSTEN_MASK</a>) <span class="comment">/*Enable PRU0, PRU1, PRU_EVTOUT0 */</span> \</div>
<div class="line">} \</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_48cc34c67c7aa1f60bfd797873f7de9c.html">pruss</a></li><li class="navelem"><a class="el" href="pruss__intc__mapping_8h.html">pruss_intc_mapping.h</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:14:48 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
