<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: /storage/vol4/home/jacek/devel/beagleboard/workspace/BeagleboneSPI/include/pruss/pruss_intc_mapping.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pruss__intc__mapping_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pruss_intc_mapping.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pruss__intc__mapping_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * pruss_intc_mapping.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Example PRUSS INTC mapping for the application</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2010 Texas Instruments Incorporated - http://www.ti.com/ </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the   </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Copyright (c) Texas Instruments Inc 2010-11</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Use of this software is controlled by the terms and conditions found in the</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * license agreement under which this software has been supplied or provided.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * ============================================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a643ee34255136afb4a250181eb8d3ba3">   48</a></span>&#160;<span class="preprocessor">#define AM33XX</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef AM33XX</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a5d0b2fdfff9262a52ce7797294d5eb3c">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU0_PRU1_INTERRUPT     17</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a0dee5791c54968bf62c50e73ae464b57">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU1_PRU0_INTERRUPT     18</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a7a8cd264f2923b3a94f6afc4047b8872">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU0_ARM_INTERRUPT      19</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a0ca3d212f40bcdc42eecd1a3d59bc171">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU1_ARM_INTERRUPT      20</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#aad7a4f920e3f17c62b9bf49f645fee44">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_PRU0_INTERRUPT      21</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a0d94056ac848afc8d26ba459f37253e3">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_PRU1_INTERRUPT      22</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU0_PRU1_INTERRUPT     32</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU1_PRU0_INTERRUPT     33</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU0_ARM_INTERRUPT      34</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU1_ARM_INTERRUPT      35</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_PRU0_INTERRUPT      36</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ARM_PRU1_INTERRUPT      37</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#ab7cb08b296fa07b6310ad727694dcf20">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHANNEL0                0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a9ca650859f567dd5658607bd3537d09f">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHANNEL1                1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#ad30eaf3e9b1fb5a11d3af9221caa8100">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHANNEL2                2</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#ae6e0c969395e4decbbdee21cb4222c2c">   67</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHANNEL3                3</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#ad850f25aeb42d7078e6c30a12d0abda3">   68</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHANNEL4                4</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a1d2343e5e77e8b1d1a73e75d39c0a72e">   69</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHANNEL5                5</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#ad55234f01d292917f1a9999d767cae0b">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHANNEL6                6</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a2273e05045bdf59a3a756a615348a0df">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHANNEL7                7</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#aec84a8bace07af1ae66fdaadc7bd418c">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHANNEL8                8</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a435de49e36105c9a460f19300f1bcbc2">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHANNEL9                9</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#aab8e238c129348a34f1de8a48f4a3c00">   75</a></span>&#160;<span class="preprocessor">#define PRU0                    0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#acc94c0d393aa9f45fab085b96610331c">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU1                    1</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a2f770087394fa98b5c7bb9e3b8a795c6">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT0             2</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#ae7b07f07de9a79b3ceb9bce7f52da338">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT1             3</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#aaf9fc6370cb5b808982ae4c8e10632ac">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT2             4</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a4eee6630e701366747c030d77a148764">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT3             5</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a2eee92e2930873fb535158cab3703464">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT4             6</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#ad932b36a96e696baa5ac21c3e6e01a2f">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT5             7</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a3aa9c46c36e4ad612416b2bf76c7f6b5">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT6             8</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a5082366ca90485a85f456970f0b82845">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT7             9</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a68fb02852c9b458fb0b38fa08d7a7856">   86</a></span>&#160;<span class="preprocessor">#define PRU0_HOSTEN_MASK            0x0001</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a3c93e0c9c3c05257e2230fda5bb25b67">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU1_HOSTEN_MASK            0x0002</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a47be07172c1d4eaed26c38611e6eea11">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT0_HOSTEN_MASK     0x0004</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a3b508256335b7be527f1c778178cef96">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT1_HOSTEN_MASK     0x0008</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a7c4ac6c7aa2800d9cab704bfaf3273a0">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT2_HOSTEN_MASK     0x0010</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a671d5858f3ce1092bada03f18886598d">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT3_HOSTEN_MASK     0x0020</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a47585e02fcb7bd025a8899b8c2c9b8b1">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT4_HOSTEN_MASK     0x0040</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a3fc32caf61b5337240daec6f23b2261b">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT5_HOSTEN_MASK     0x0080</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a85e00ffc65a062e5fa3205a156f51b74">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT6_HOSTEN_MASK     0x0100</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a0c7548361b3433567dd4ffe12ff0c403">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT7_HOSTEN_MASK     0x0200</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="pruss__intc__mapping_8h.html#a4d24cbc8b802d10d71d8fbe93dc35e18">   98</a></span>&#160;<span class="preprocessor">#define PRUSS_INTC_INITDATA {   \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">{ PRU0_PRU1_INTERRUPT, PRU1_PRU0_INTERRUPT, PRU0_ARM_INTERRUPT, PRU1_ARM_INTERRUPT, ARM_PRU0_INTERRUPT, ARM_PRU1_INTERRUPT,  -1  },  \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">{ {PRU0_PRU1_INTERRUPT,CHANNEL1}, {PRU1_PRU0_INTERRUPT, CHANNEL0}, {PRU0_ARM_INTERRUPT,CHANNEL2}, {PRU1_ARM_INTERRUPT, CHANNEL3}, {ARM_PRU0_INTERRUPT, CHANNEL0}, {ARM_PRU1_INTERRUPT, CHANNEL1},  {-1,-1}},  \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"> {  {CHANNEL0,PRU0}, {CHANNEL1, PRU1}, {CHANNEL2, PRU_EVTOUT0}, {CHANNEL3, PRU_EVTOUT1}, {-1,-1} },  \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"> (PRU0_HOSTEN_MASK | PRU1_HOSTEN_MASK | PRU_EVTOUT0_HOSTEN_MASK | PRU_EVTOUT1_HOSTEN_MASK) </span><span class="comment">/*Enable PRU0, PRU1, PRU_EVTOUT0 */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">} \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_48cc34c67c7aa1f60bfd797873f7de9c.html">pruss</a></li><li class="navelem"><a class="el" href="pruss__intc__mapping_8h.html">pruss_intc_mapping.h</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:14:48 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
