<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: /storage/vol4/home/jacek/devel/beagleboard/workspace/BeagleboneSPI/include/pruss/prussdrv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prussdrv_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prussdrv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
</div>
<p><a href="prussdrv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____sysevt__to__channel__map.html">__sysevt_to_channel_map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____channel__to__host__map.html">__channel_to_host_map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____pruss__intc__initdata.html">__pruss_intc_initdata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4c7e64d7f491e8e88febed14aee6cfe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a4c7e64d7f491e8e88febed14aee6cfe0">NUM_PRU_HOSTIRQS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4c7e64d7f491e8e88febed14aee6cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcba73c3a4c1e10f3b8d082439291cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a8fcba73c3a4c1e10f3b8d082439291cb">NUM_PRU_HOSTS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a8fcba73c3a4c1e10f3b8d082439291cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae0799208c38d548a07e381da701129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#acae0799208c38d548a07e381da701129">NUM_PRU_CHANNELS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:acae0799208c38d548a07e381da701129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e00b7de7e11a59dbc6bf36ecd4c67fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a5e00b7de7e11a59dbc6bf36ecd4c67fb">NUM_PRU_SYS_EVTS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a5e00b7de7e11a59dbc6bf36ecd4c67fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb4c43d402040224da114194527753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#ae6cb4c43d402040224da114194527753">PRUSS0_PRU0_DATARAM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae6cb4c43d402040224da114194527753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4083cf765ee07e38279325a6f204a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#ad4083cf765ee07e38279325a6f204a6b">PRUSS0_PRU1_DATARAM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad4083cf765ee07e38279325a6f204a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e15f05974ed184f26aef79f35104021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a0e15f05974ed184f26aef79f35104021">PRUSS0_PRU0_IRAM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0e15f05974ed184f26aef79f35104021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926cf7c7b9601c9cd7502e48cc16c3a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a926cf7c7b9601c9cd7502e48cc16c3a8">PRUSS0_PRU1_IRAM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a926cf7c7b9601c9cd7502e48cc16c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1023fd663aac54f694c42c385aa16950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a1023fd663aac54f694c42c385aa16950">PRUSS0_SHARED_DATARAM</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1023fd663aac54f694c42c385aa16950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71395023746c1ff3db0e3f96d33516e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#af71395023746c1ff3db0e3f96d33516e">PRUSS0_CFG</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:af71395023746c1ff3db0e3f96d33516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1530fbd209a928a6328ea7bb79b30b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#aaf1530fbd209a928a6328ea7bb79b30b">PRUSS0_UART</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aaf1530fbd209a928a6328ea7bb79b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5139adef8fb70dbea718e0fce191989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#af5139adef8fb70dbea718e0fce191989">PRUSS0_IEP</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af5139adef8fb70dbea718e0fce191989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc7fc2cd6f75f0b6f522c0d4dbf800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a1bbc7fc2cd6f75f0b6f522c0d4dbf800">PRUSS0_ECAP</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1bbc7fc2cd6f75f0b6f522c0d4dbf800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e7ae810d1bf7da0080f0ea98c80d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a85e7ae810d1bf7da0080f0ea98c80d26">PRUSS0_MII_RT</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a85e7ae810d1bf7da0080f0ea98c80d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd48a155eadca900b8cf12ab52c3c2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#abfd48a155eadca900b8cf12ab52c3c2e">PRUSS0_MDIO</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:abfd48a155eadca900b8cf12ab52c3c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903c97d20262c0ad1a4d5a0ee3f11f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a5903c97d20262c0ad1a4d5a0ee3f11f5">PRU_EVTOUT_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5903c97d20262c0ad1a4d5a0ee3f11f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffc37b48c47cd4af2f64a2df3b6fdc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a8ffc37b48c47cd4af2f64a2df3b6fdc8">PRU_EVTOUT_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8ffc37b48c47cd4af2f64a2df3b6fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa555a080ffeb18a963bf976b0751c8c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#aa555a080ffeb18a963bf976b0751c8c0">PRU_EVTOUT_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa555a080ffeb18a963bf976b0751c8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f81f089af83e4d35be2a387b636b6b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a6f81f089af83e4d35be2a387b636b6b9">PRU_EVTOUT_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6f81f089af83e4d35be2a387b636b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae26dd7e2793795c231abf198db43b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#aae26dd7e2793795c231abf198db43b92">PRU_EVTOUT_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aae26dd7e2793795c231abf198db43b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ddab459325e5276be1b37c8747acd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a00ddab459325e5276be1b37c8747acd4">PRU_EVTOUT_5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a00ddab459325e5276be1b37c8747acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e22fb81c6f373a101da4eabb0ce89b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#ab0e22fb81c6f373a101da4eabb0ce89b">PRU_EVTOUT_6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab0e22fb81c6f373a101da4eabb0ce89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9686a3c3ddd3140a6b4b886dc1715d33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a9686a3c3ddd3140a6b4b886dc1715d33">PRU_EVTOUT_7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a9686a3c3ddd3140a6b4b886dc1715d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af849aac7292ce863d32fa8558e734dbf"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#af849aac7292ce863d32fa8558e734dbf">prussdrv_function_handler</a> )(void *)</td></tr>
<tr class="separator:af849aac7292ce863d32fa8558e734dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5611a9f693ff52c6da02352010f013a"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct____sysevt__to__channel__map.html">__sysevt_to_channel_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#af5611a9f693ff52c6da02352010f013a">tsysevt_to_channel_map</a></td></tr>
<tr class="separator:af5611a9f693ff52c6da02352010f013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ce5bff432f557878843c17ad0ce140"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct____channel__to__host__map.html">__channel_to_host_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#ae6ce5bff432f557878843c17ad0ce140">tchannel_to_host_map</a></td></tr>
<tr class="separator:ae6ce5bff432f557878843c17ad0ce140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3a0e7d2cb107195d5c3ba82f329b8a"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct____pruss__intc__initdata.html">__pruss_intc_initdata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a8e3a0e7d2cb107195d5c3ba82f329b8a">tpruss_intc_initdata</a></td></tr>
<tr class="separator:a8e3a0e7d2cb107195d5c3ba82f329b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a32b075df130657a0f0515da65431a673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a32b075df130657a0f0515da65431a673">prussdrv_init</a> (void)</td></tr>
<tr class="separator:a32b075df130657a0f0515da65431a673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4042eb9e92f7662ec900d8d2d15d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a02e4042eb9e92f7662ec900d8d2d15d5">prussdrv_open</a> (unsigned int pru_evtout_num)</td></tr>
<tr class="separator:a02e4042eb9e92f7662ec900d8d2d15d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3179fffef76a458d22c06a459b07d2de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a3179fffef76a458d22c06a459b07d2de">prussdrv_pru_reset</a> (unsigned int prunum)</td></tr>
<tr class="separator:a3179fffef76a458d22c06a459b07d2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e55c3ca06be9bb68700748885b2f67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#aa0e55c3ca06be9bb68700748885b2f67">prussdrv_pru_disable</a> (unsigned int prunum)</td></tr>
<tr class="separator:aa0e55c3ca06be9bb68700748885b2f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde2933ceaa2c97822e256d6e35d01fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#acde2933ceaa2c97822e256d6e35d01fc">prussdrv_pru_enable</a> (unsigned int prunum)</td></tr>
<tr class="separator:acde2933ceaa2c97822e256d6e35d01fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba059d9a7bbbbb99f5e02b2426dd222"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#acba059d9a7bbbbb99f5e02b2426dd222">prussdrv_pru_write_memory</a> (unsigned int pru_ram_id, unsigned int wordoffset, unsigned int *memarea, unsigned int bytelength)</td></tr>
<tr class="separator:acba059d9a7bbbbb99f5e02b2426dd222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512f83f8e11798f445eed9cb6a076c7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a512f83f8e11798f445eed9cb6a076c7b">prussdrv_pruintc_init</a> (<a class="el" href="prussdrv_8h.html#a8e3a0e7d2cb107195d5c3ba82f329b8a">tpruss_intc_initdata</a> *prussintc_init_data)</td></tr>
<tr class="separator:a512f83f8e11798f445eed9cb6a076c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855af57f1926596b324bd655a8e77b94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a855af57f1926596b324bd655a8e77b94">prussdrv_map_l3mem</a> (void **address)</td></tr>
<tr class="separator:a855af57f1926596b324bd655a8e77b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0824ea6a24e5f4ec97da004490136fd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a0824ea6a24e5f4ec97da004490136fd4">prussdrv_map_extmem</a> (void **address)</td></tr>
<tr class="separator:a0824ea6a24e5f4ec97da004490136fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083289b9d6ded037054ff410f91956c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a083289b9d6ded037054ff410f91956c6">prussdrv_map_prumem</a> (unsigned int pru_ram_id, void **address)</td></tr>
<tr class="separator:a083289b9d6ded037054ff410f91956c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7633fd8ace2baf62797b0b0d3b0c560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#ac7633fd8ace2baf62797b0b0d3b0c560">prussdrv_map_peripheral_io</a> (unsigned int per_id, void **address)</td></tr>
<tr class="separator:ac7633fd8ace2baf62797b0b0d3b0c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1398c4e3e96d855140f9244f539a7eae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a1398c4e3e96d855140f9244f539a7eae">prussdrv_get_phys_addr</a> (void *address)</td></tr>
<tr class="separator:a1398c4e3e96d855140f9244f539a7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fd8492ed30e56c10b54782a2de5a46"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a89fd8492ed30e56c10b54782a2de5a46">prussdrv_get_virt_addr</a> (unsigned int phyaddr)</td></tr>
<tr class="separator:a89fd8492ed30e56c10b54782a2de5a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28205308880725d6a97bef3a0ce5893e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a28205308880725d6a97bef3a0ce5893e">prussdrv_pru_wait_event</a> (unsigned int pru_evtout_num)</td></tr>
<tr class="separator:a28205308880725d6a97bef3a0ce5893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0242de262bfd0eb33b414448281e6925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a0242de262bfd0eb33b414448281e6925">prussdrv_pru_send_event</a> (unsigned int eventnum)</td></tr>
<tr class="separator:a0242de262bfd0eb33b414448281e6925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d41c489c60f543c3332aca84318fa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#ae3d41c489c60f543c3332aca84318fa4">prussdrv_pru_clear_event</a> (unsigned int eventnum)</td></tr>
<tr class="separator:ae3d41c489c60f543c3332aca84318fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32f99594181bb7d33905bb83c44bdbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#ab32f99594181bb7d33905bb83c44bdbc">prussdrv_pru_send_wait_clear_event</a> (unsigned int send_eventnum, unsigned int pru_evtout_num, unsigned int ack_eventnum)</td></tr>
<tr class="separator:ab32f99594181bb7d33905bb83c44bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62f0a5b5f957903d10c0aa6d796914e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#af62f0a5b5f957903d10c0aa6d796914e">prussdrv_exit</a> (void)</td></tr>
<tr class="separator:af62f0a5b5f957903d10c0aa6d796914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb11470f8a334bee6f0868b21353ab9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#afb11470f8a334bee6f0868b21353ab9e">prussdrv_exec_program</a> (int prunum, char *filename)</td></tr>
<tr class="separator:afb11470f8a334bee6f0868b21353ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf86fe464c45ba5cf4a5faafe0a1ea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prussdrv_8h.html#a9cf86fe464c45ba5cf4a5faafe0a1ea2">prussdrv_start_irqthread</a> (unsigned int pru_evtout_num, int priority, <a class="el" href="prussdrv_8h.html#af849aac7292ce863d32fa8558e734dbf">prussdrv_function_handler</a> irqhandler)</td></tr>
<tr class="separator:a9cf86fe464c45ba5cf4a5faafe0a1ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acae0799208c38d548a07e381da701129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_PRU_CHANNELS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7e64d7f491e8e88febed14aee6cfe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_PRU_HOSTIRQS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fcba73c3a4c1e10f3b8d082439291cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_PRU_HOSTS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e00b7de7e11a59dbc6bf36ecd4c67fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_PRU_SYS_EVTS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5903c97d20262c0ad1a4d5a0ee3f11f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT_0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ffc37b48c47cd4af2f64a2df3b6fdc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa555a080ffeb18a963bf976b0751c8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f81f089af83e4d35be2a387b636b6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT_3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae26dd7e2793795c231abf198db43b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT_4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00ddab459325e5276be1b37c8747acd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT_5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e22fb81c6f373a101da4eabb0ce89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT_6&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9686a3c3ddd3140a6b4b886dc1715d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRU_EVTOUT_7&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af71395023746c1ff3db0e3f96d33516e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRUSS0_CFG&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bbc7fc2cd6f75f0b6f522c0d4dbf800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRUSS0_ECAP&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5139adef8fb70dbea718e0fce191989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRUSS0_IEP&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd48a155eadca900b8cf12ab52c3c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRUSS0_MDIO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85e7ae810d1bf7da0080f0ea98c80d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRUSS0_MII_RT&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6cb4c43d402040224da114194527753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRUSS0_PRU0_DATARAM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e15f05974ed184f26aef79f35104021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRUSS0_PRU0_IRAM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4083cf765ee07e38279325a6f204a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRUSS0_PRU1_DATARAM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a926cf7c7b9601c9cd7502e48cc16c3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRUSS0_PRU1_IRAM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1023fd663aac54f694c42c385aa16950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRUSS0_SHARED_DATARAM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf1530fbd209a928a6328ea7bb79b30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRUSS0_UART&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af849aac7292ce863d32fa8558e734dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* prussdrv_function_handler)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ce5bff432f557878843c17ad0ce140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____channel__to__host__map.html">__channel_to_host_map</a>  <a class="el" href="prussdrv_8h.html#ae6ce5bff432f557878843c17ad0ce140">tchannel_to_host_map</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e3a0e7d2cb107195d5c3ba82f329b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____pruss__intc__initdata.html">__pruss_intc_initdata</a>  <a class="el" href="prussdrv_8h.html#a8e3a0e7d2cb107195d5c3ba82f329b8a">tpruss_intc_initdata</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5611a9f693ff52c6da02352010f013a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____sysevt__to__channel__map.html">__sysevt_to_channel_map</a>  <a class="el" href="prussdrv_8h.html#af5611a9f693ff52c6da02352010f013a">tsysevt_to_channel_map</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afb11470f8a334bee6f0868b21353ab9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_exec_program </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prunum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af62f0a5b5f957903d10c0aa6d796914e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1398c4e3e96d855140f9244f539a7eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int prussdrv_get_phys_addr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89fd8492ed30e56c10b54782a2de5a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* prussdrv_get_virt_addr </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>phyaddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b075df130657a0f0515da65431a673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0824ea6a24e5f4ec97da004490136fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_map_extmem </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a855af57f1926596b324bd655a8e77b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_map_l3mem </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7633fd8ace2baf62797b0b0d3b0c560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_map_peripheral_io </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>per_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083289b9d6ded037054ff410f91956c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_map_prumem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pru_ram_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02e4042eb9e92f7662ec900d8d2d15d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_open </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pru_evtout_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d41c489c60f543c3332aca84318fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_pru_clear_event </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>eventnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0e55c3ca06be9bb68700748885b2f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_pru_disable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prunum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acde2933ceaa2c97822e256d6e35d01fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_pru_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prunum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3179fffef76a458d22c06a459b07d2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_pru_reset </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prunum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0242de262bfd0eb33b414448281e6925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_pru_send_event </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>eventnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab32f99594181bb7d33905bb83c44bdbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_pru_send_wait_clear_event </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>send_eventnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pru_evtout_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ack_eventnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28205308880725d6a97bef3a0ce5893e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_pru_wait_event </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pru_evtout_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acba059d9a7bbbbb99f5e02b2426dd222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_pru_write_memory </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pru_ram_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>wordoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>memarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bytelength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a512f83f8e11798f445eed9cb6a076c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_pruintc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="prussdrv_8h.html#a8e3a0e7d2cb107195d5c3ba82f329b8a">tpruss_intc_initdata</a> *&#160;</td>
          <td class="paramname"><em>prussintc_init_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cf86fe464c45ba5cf4a5faafe0a1ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int prussdrv_start_irqthread </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pru_evtout_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="prussdrv_8h.html#af849aac7292ce863d32fa8558e734dbf">prussdrv_function_handler</a>&#160;</td>
          <td class="paramname"><em>irqhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_48cc34c67c7aa1f60bfd797873f7de9c.html">pruss</a></li><li class="navelem"><a class="el" href="prussdrv_8h.html">prussdrv.h</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:14:48 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
