<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: /storage/vol4/home/jacek/devel/beagleboard/workspace/BeagleboneSPI/include/pruss/prussdrv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prussdrv_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">prussdrv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prussdrv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * prussdrv.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Describes PRUSS userspace driver for Industrial Communications</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2010 Texas Instruments Incorporated - http://www.ti.com/ </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the   </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Copyright (c) Texas Instruments Inc 2010-11</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Use of this software is controlled by the terms and conditions found in the</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * license agreement under which this software has been supplied or provided.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * ============================================================================</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef _PRUSSDRV_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PRUSSDRV_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a4c7e64d7f491e8e88febed14aee6cfe0">   58</a></span>&#160;<span class="preprocessor">#define NUM_PRU_HOSTIRQS        8</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a8fcba73c3a4c1e10f3b8d082439291cb">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_PRU_HOSTS          10</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#acae0799208c38d548a07e381da701129">   60</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_PRU_CHANNELS       10</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a5e00b7de7e11a59dbc6bf36ecd4c67fb">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_PRU_SYS_EVTS       64</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#ae6cb4c43d402040224da114194527753">   63</a></span>&#160;<span class="preprocessor">#define PRUSS0_PRU0_DATARAM     0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#ad4083cf765ee07e38279325a6f204a6b">   64</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRUSS0_PRU1_DATARAM     1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a0e15f05974ed184f26aef79f35104021">   65</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRUSS0_PRU0_IRAM        2</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a926cf7c7b9601c9cd7502e48cc16c3a8">   66</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRUSS0_PRU1_IRAM        3</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//Available in AM33xx series - begin</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a1023fd663aac54f694c42c385aa16950">   69</a></span>&#160;<span class="preprocessor">#define PRUSS0_SHARED_DATARAM   4</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#af71395023746c1ff3db0e3f96d33516e">   70</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRUSS0_CFG              5</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#aaf1530fbd209a928a6328ea7bb79b30b">   71</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRUSS0_UART             6</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#af5139adef8fb70dbea718e0fce191989">   72</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRUSS0_IEP              7</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a1bbc7fc2cd6f75f0b6f522c0d4dbf800">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRUSS0_ECAP             8</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a85e7ae810d1bf7da0080f0ea98c80d26">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRUSS0_MII_RT           9</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#abfd48a155eadca900b8cf12ab52c3c2e">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRUSS0_MDIO            10</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="comment">//Available in AM33xx series - end</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a5903c97d20262c0ad1a4d5a0ee3f11f5">   78</a></span>&#160;<span class="preprocessor">#define PRU_EVTOUT_0            0</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a8ffc37b48c47cd4af2f64a2df3b6fdc8">   79</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT_1            1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#aa555a080ffeb18a963bf976b0751c8c0">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT_2            2</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a6f81f089af83e4d35be2a387b636b6b9">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT_3            3</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#aae26dd7e2793795c231abf198db43b92">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT_4            4</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a00ddab459325e5276be1b37c8747acd4">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT_5            5</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#ab0e22fb81c6f373a101da4eabb0ce89b">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT_6            6</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#a9686a3c3ddd3140a6b4b886dc1715d33">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRU_EVTOUT_7            7</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="prussdrv_8h.html#af849aac7292ce863d32fa8558e734dbf">   87</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span> *(*prussdrv_function_handler) (<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="struct____sysevt__to__channel__map.html">   88</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____sysevt__to__channel__map.html">__sysevt_to_channel_map</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="struct____sysevt__to__channel__map.html#a5e77be482e90c245ccceee02e636fcfa">   89</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="struct____sysevt__to__channel__map.html#a5e77be482e90c245ccceee02e636fcfa">sysevt</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="struct____sysevt__to__channel__map.html#a1f3378ae547bef32f0117071e64d8312">   90</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="struct____sysevt__to__channel__map.html#a1f3378ae547bef32f0117071e64d8312">channel</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    } <a class="code" href="prussdrv_8h.html#af5611a9f693ff52c6da02352010f013a">tsysevt_to_channel_map</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="struct____channel__to__host__map.html">   92</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____channel__to__host__map.html">__channel_to_host_map</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="struct____channel__to__host__map.html#aba81cea787f132fd67e37d429e869c9f">   93</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="struct____channel__to__host__map.html#aba81cea787f132fd67e37d429e869c9f">channel</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="struct____channel__to__host__map.html#a6e47ff59629590078c2c6c6ae715bbcf">   94</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="struct____channel__to__host__map.html#a6e47ff59629590078c2c6c6ae715bbcf">host</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    } <a class="code" href="prussdrv_8h.html#ae6ce5bff432f557878843c17ad0ce140">tchannel_to_host_map</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="struct____pruss__intc__initdata.html">   96</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____pruss__intc__initdata.html">__pruss_intc_initdata</a> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//Enabled SYSEVTs - Range:0..63</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//{-1} indicates end of list</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="struct____pruss__intc__initdata.html#aa2c01e019376c32180ce166302f69ee6">   99</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="struct____pruss__intc__initdata.html#aa2c01e019376c32180ce166302f69ee6">sysevts_enabled</a>[<a class="code" href="prussdrv_8h.html#a5e00b7de7e11a59dbc6bf36ecd4c67fb">NUM_PRU_SYS_EVTS</a>];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//SysEvt to Channel map. SYSEVTs - Range:0..63 Channels -Range: 0..9</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//{-1, -1} indicates end of list</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="struct____pruss__intc__initdata.html#a6f5f3e8c82094df65ca5d4a0b6ad93d9">  102</a></span>&#160;        <a class="code" href="struct____sysevt__to__channel__map.html">tsysevt_to_channel_map</a> <a class="code" href="struct____pruss__intc__initdata.html#a6f5f3e8c82094df65ca5d4a0b6ad93d9">sysevt_to_channel_map</a>[<a class="code" href="prussdrv_8h.html#a5e00b7de7e11a59dbc6bf36ecd4c67fb">NUM_PRU_SYS_EVTS</a>];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//Channel to Host map.Channels -Range: 0..9  HOSTs - Range:0..9</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//{-1, -1} indicates end of list</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="struct____pruss__intc__initdata.html#a2d70c1e765537925835df6218575accc">  105</a></span>&#160;        <a class="code" href="struct____channel__to__host__map.html">tchannel_to_host_map</a> <a class="code" href="struct____pruss__intc__initdata.html#a2d70c1e765537925835df6218575accc">channel_to_host_map</a>[<a class="code" href="prussdrv_8h.html#acae0799208c38d548a07e381da701129">NUM_PRU_CHANNELS</a>];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//10-bit mask - Enable Host0-Host9 {Host0/1:PRU0/1, Host2..9 : PRUEVT_OUT0..7)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="struct____pruss__intc__initdata.html#a65a942ffc8d6850954442f7e5252374d">  107</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____pruss__intc__initdata.html#a65a942ffc8d6850954442f7e5252374d">host_enable_bitmask</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <a class="code" href="prussdrv_8h.html#a8e3a0e7d2cb107195d5c3ba82f329b8a">tpruss_intc_initdata</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#a32b075df130657a0f0515da65431a673">prussdrv_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#a02e4042eb9e92f7662ec900d8d2d15d5">prussdrv_open</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pru_evtout_num);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#a3179fffef76a458d22c06a459b07d2de">prussdrv_pru_reset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prunum);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#aa0e55c3ca06be9bb68700748885b2f67">prussdrv_pru_disable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prunum);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#acde2933ceaa2c97822e256d6e35d01fc">prussdrv_pru_enable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prunum);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#acba059d9a7bbbbb99f5e02b2426dd222">prussdrv_pru_write_memory</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pru_ram_id,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wordoffset,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *memarea,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bytelength);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#a512f83f8e11798f445eed9cb6a076c7b">prussdrv_pruintc_init</a>(<a class="code" href="struct____pruss__intc__initdata.html">tpruss_intc_initdata</a> * prussintc_init_data);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#a855af57f1926596b324bd655a8e77b94">prussdrv_map_l3mem</a>(<span class="keywordtype">void</span> **address);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#a0824ea6a24e5f4ec97da004490136fd4">prussdrv_map_extmem</a>(<span class="keywordtype">void</span> **address);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#a083289b9d6ded037054ff410f91956c6">prussdrv_map_prumem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pru_ram_id, <span class="keywordtype">void</span> **address);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#ac7633fd8ace2baf62797b0b0d3b0c560">prussdrv_map_peripheral_io</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> per_id, <span class="keywordtype">void</span> **address);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#a1398c4e3e96d855140f9244f539a7eae">prussdrv_get_phys_addr</a>(<span class="keywordtype">void</span> *address);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="prussdrv_8h.html#a89fd8492ed30e56c10b54782a2de5a46">prussdrv_get_virt_addr</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phyaddr);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#a28205308880725d6a97bef3a0ce5893e">prussdrv_pru_wait_event</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pru_evtout_num);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#a0242de262bfd0eb33b414448281e6925">prussdrv_pru_send_event</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eventnum);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#ae3d41c489c60f543c3332aca84318fa4">prussdrv_pru_clear_event</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eventnum);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#ab32f99594181bb7d33905bb83c44bdbc">prussdrv_pru_send_wait_clear_event</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> send_eventnum,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pru_evtout_num,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ack_eventnum);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#af62f0a5b5f957903d10c0aa6d796914e">prussdrv_exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#afb11470f8a334bee6f0868b21353ab9e">prussdrv_exec_program</a>(<span class="keywordtype">int</span> prunum, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="prussdrv_8h.html#a9cf86fe464c45ba5cf4a5faafe0a1ea2">prussdrv_start_irqthread</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pru_evtout_num, <span class="keywordtype">int</span> priority,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                 <a class="code" href="prussdrv_8h.html#af849aac7292ce863d32fa8558e734dbf">prussdrv_function_handler</a> irqhandler);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if defined (__cplusplus)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_48cc34c67c7aa1f60bfd797873f7de9c.html">pruss</a></li><li class="navelem"><a class="el" href="prussdrv_8h.html">prussdrv.h</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:14:48 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
