<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: BeagleGoo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_beagle_goo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_beagle_goo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BeagleGoo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_beagle_goo_8h_source.html">BeagleGoo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BeagleGoo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_beagle_goo.png" usemap="#BeagleGoo_map" alt=""/>
  <map id="BeagleGoo_map" name="BeagleGoo_map">
<area href="class_g_p_i_ooo.html" title="Object-oriented implementation of GPIO Class defines interface for object-oriented handling of GPIO o..." alt="GPIOoo" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo_1_1_g_p_i_o_info.html">GPIOInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19514c99eb2f17004ad19ffb2cd0b1d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#a19514c99eb2f17004ad19ffb2cd0b1d5">~BeagleGoo</a> ()</td></tr>
<tr class="separator:a19514c99eb2f17004ad19ffb2cd0b1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aa13bba2ba0bc364202c7856410463"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#aa5aa13bba2ba0bc364202c7856410463">claim</a> (char *names[], int num, <a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03">gpioWriteSemantics</a> semantics, <a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10">gpioFlags</a> flags=<a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10aa64ecca268265aa77389ee957e01fd63">gpioFlagsNone</a>)</td></tr>
<tr class="memdesc:aa5aa13bba2ba0bc364202c7856410463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allocates GPIO pins and returns a GPIOPin object. Method allocates a block of pins specified by names passed in <em>names</em> argument. Number of pins in the block is determined by <em>num</em> argument. If flag <em>gpioExclusive</em> is present, only non-allocated pins can be allocated, the pins are marked as exclusive and can not be shared with other blocks. If the <em>gpioExclusive</em> flag has not been specified, pins can be shared with other blocks. If sharing conflict has been detected, no pins must be allocated and the method must return NULL. Argument <em>semantics</em> determines how write operations should be handled. If the requested write semantics is not supported by the hardware platfoom, no pins must be allocated and method must return NULL.  <a href="#aa5aa13bba2ba0bc364202c7856410463">More...</a><br/></td></tr>
<tr class="separator:aa5aa13bba2ba0bc364202c7856410463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67436fe547740cf9ff11f5942175b2fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#a67436fe547740cf9ff11f5942175b2fc">release</a> (<a class="el" href="class_g_p_i_opin.html">GPIOpin</a> **gpio)</td></tr>
<tr class="memdesc:a67436fe547740cf9ff11f5942175b2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a block of GPIO pins. Method releases allocated block of GPIO pins. Methods releases memory allocated for the block, destroys the object and assigns NULL to the referencing variable.  <a href="#a67436fe547740cf9ff11f5942175b2fc">More...</a><br/></td></tr>
<tr class="separator:a67436fe547740cf9ff11f5942175b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_i_ooo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_p_i_ooo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_i_ooo.html">GPIOoo</a></td></tr>
<tr class="memitem:a99319510b178ed4e1dfc448e53a6c4b3 inherit pub_methods_class_g_p_i_ooo"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#a99319510b178ed4e1dfc448e53a6c4b3">~GPIOoo</a> ()</td></tr>
<tr class="separator:a99319510b178ed4e1dfc448e53a6c4b3 inherit pub_methods_class_g_p_i_ooo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07164321fda879306394d7550454dbb2 inherit pub_methods_class_g_p_i_ooo"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_g_p_i_opin.html">GPIOpin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#a07164321fda879306394d7550454dbb2">claim</a> (char *names[], int num)</td></tr>
<tr class="memdesc:a07164321fda879306394d7550454dbb2 inherit pub_methods_class_g_p_i_ooo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simplified version of GPIOpin::claim() Simplified version of GPIOpin::claim(). Assumes <em>gpioWrite</em> semantics and no options.  <a href="#a07164321fda879306394d7550454dbb2">More...</a><br/></td></tr>
<tr class="separator:a07164321fda879306394d7550454dbb2 inherit pub_methods_class_g_p_i_ooo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2870e374462486c977ed462d169bbc07"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_beagle_goo_1_1_g_p_i_o_info.html">GPIOInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#a2870e374462486c977ed462d169bbc07">_findGpio</a> (char *name)</td></tr>
<tr class="separator:a2870e374462486c977ed462d169bbc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2b0e2d3b22016edb11b515fad8f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#a06b2b0e2d3b22016edb11b515fad8f0a">BeagleGoo</a> ()</td></tr>
<tr class="separator:a06b2b0e2d3b22016edb11b515fad8f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a64e92bad467b29cb868bec64d1f6be6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#a64e92bad467b29cb868bec64d1f6be6f">active</a></td></tr>
<tr class="separator:a64e92bad467b29cb868bec64d1f6be6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4a232a0dbb10d38249e239c7e04788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#a1d4a232a0dbb10d38249e239c7e04788">gpioFd</a></td></tr>
<tr class="separator:a1d4a232a0dbb10d38249e239c7e04788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa05aec2adfcadae3912e861ae35d50b"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#aaa05aec2adfcadae3912e861ae35d50b">gpios</a> [4]</td></tr>
<tr class="separator:aaa05aec2adfcadae3912e861ae35d50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a2856c2fe9e24825ffd5691ab9a53d1f8"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="struct_beagle_goo_1_1_g_p_i_o_info.html">GPIOInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#a2856c2fe9e24825ffd5691ab9a53d1f8">gpioInfos</a> []</td></tr>
<tr class="separator:a2856c2fe9e24825ffd5691ab9a53d1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b31f0a40c07bd0ca8c9d9fa51ae60a"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#a13b31f0a40c07bd0ca8c9d9fa51ae60a">addrs</a> []</td></tr>
<tr class="separator:a13b31f0a40c07bd0ca8c9d9fa51ae60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709c4761b20d2db44096036573d3285f"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#a709c4761b20d2db44096036573d3285f">gpioAddrs</a> []</td></tr>
<tr class="separator:a709c4761b20d2db44096036573d3285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b9d09b2bfaf386c5d6fb9fdee0d4fa"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#ae4b9d09b2bfaf386c5d6fb9fdee0d4fa">MaxGpioNameLen</a> =32</td></tr>
<tr class="separator:ae4b9d09b2bfaf386c5d6fb9fdee0d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7150aa275f183b3c552ab89584f272"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#a0d7150aa275f183b3c552ab89584f272">GpioMemBlockLength</a> =0xfff</td></tr>
<tr class="separator:a0d7150aa275f183b3c552ab89584f272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3c53b8008fd7b4a4dc43d5c025cfb91f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#a3c53b8008fd7b4a4dc43d5c025cfb91f">BeagleGooP</a></td></tr>
<tr class="separator:a3c53b8008fd7b4a4dc43d5c025cfb91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad655c01bbbf0f8f066500cb0ea296455"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_beagle_goo.html#ad655c01bbbf0f8f066500cb0ea296455">GPIOoo</a></td></tr>
<tr class="separator:ad655c01bbbf0f8f066500cb0ea296455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_g_p_i_ooo"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_p_i_ooo')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_i_ooo.html">GPIOoo</a></td></tr>
<tr class="memitem:a63b72558d40ed7f3ccc0c6f11d1e3b10 inherit pub_types_class_g_p_i_ooo"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10">gpioFlags</a> { <a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10aa64ecca268265aa77389ee957e01fd63">gpioFlagsNone</a> = 0, 
<a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10a42607c5a4f579963b6426f81d2266c62">gpioExclusive</a> = 1
 }</td></tr>
<tr class="separator:a63b72558d40ed7f3ccc0c6f11d1e3b10 inherit pub_types_class_g_p_i_ooo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b133662b68989435bcd422feb0fc03 inherit pub_types_class_g_p_i_ooo"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03">gpioWriteSemantics</a> { <a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a21aadd48a3896150795cd7fde8c93969">gpioWrite</a> = 1, 
<a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a359f92e59dfc786c8eb730a95179fd1b">gpioWriteAtomic</a>, 
<a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a551b9df4fca015828bfdfbce0e4e9c31">gpioWriteSetBeforeClear</a>, 
<a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03a4b8a43356457a0d5e5994ab8f1341a7f">gpioWriteClearBeforeSet</a>
 }</td></tr>
<tr class="separator:ad4b133662b68989435bcd422feb0fc03 inherit pub_types_class_g_p_i_ooo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_i_ooo"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_g_p_i_ooo')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_i_ooo.html">GPIOoo</a></td></tr>
<tr class="memitem:a6bbf91045352182749934096c3f4c42d inherit pub_static_methods_class_g_p_i_ooo"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_g_p_i_ooo.html">GPIOoo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#a6bbf91045352182749934096c3f4c42d">getInstance</a> ()</td></tr>
<tr class="separator:a6bbf91045352182749934096c3f4c42d inherit pub_static_methods_class_g_p_i_ooo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_g_p_i_ooo"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_g_p_i_ooo')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_g_p_i_ooo.html">GPIOoo</a></td></tr>
<tr class="memitem:a8b49cf33628e0cb0e77c534ad971eef9 inherit pro_static_methods_class_g_p_i_ooo"><td class="memItemLeft" align="right" valign="top">static class <a class="el" href="struct_beagle_goo.html">BeagleGoo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_ooo.html#a8b49cf33628e0cb0e77c534ad971eef9">inst</a> ()</td></tr>
<tr class="separator:a8b49cf33628e0cb0e77c534ad971eef9 inherit pro_static_methods_class_g_p_i_ooo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pin info </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06b2b0e2d3b22016edb11b515fad8f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BeagleGoo::BeagleGoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19514c99eb2f17004ad19ffb2cd0b1d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BeagleGoo::~BeagleGoo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2870e374462486c977ed462d169bbc07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_beagle_goo_1_1_g_p_i_o_info.html">BeagleGoo::GPIOInfo</a> * BeagleGoo::_findGpio </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5aa13bba2ba0bc364202c7856410463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_i_opin.html">GPIOpin</a> * BeagleGoo::claim </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>names</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_p_i_ooo.html#ad4b133662b68989435bcd422feb0fc03">gpioWriteSemantics</a>&#160;</td>
          <td class="paramname"><em>semantics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10">gpioFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="class_g_p_i_ooo.html#a63b72558d40ed7f3ccc0c6f11d1e3b10aa64ecca268265aa77389ee957e01fd63">gpioFlagsNone</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allocates GPIO pins and returns a GPIOPin object. Method allocates a block of pins specified by names passed in <em>names</em> argument. Number of pins in the block is determined by <em>num</em> argument. If flag <em>gpioExclusive</em> is present, only non-allocated pins can be allocated, the pins are marked as exclusive and can not be shared with other blocks. If the <em>gpioExclusive</em> flag has not been specified, pins can be shared with other blocks. If sharing conflict has been detected, no pins must be allocated and the method must return NULL. Argument <em>semantics</em> determines how write operations should be handled. If the requested write semantics is not supported by the hardware platfoom, no pins must be allocated and method must return NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>- an array of system names of pins in the block. Pin names are implementation-dependent. The array should have <em>num</em> entries. </td></tr>
    <tr><td class="paramname">num</td><td>- number of pins in the block. </td></tr>
    <tr><td class="paramname">semantics</td><td>- write semantics. Uses constants defined by <em>gpioWriteSemantics</em> enum. </td></tr>
    <tr><td class="paramname">flags</td><td>- Flags governing pin allocation. Defined by <em>gpioFlags</em> enum. Optional parameter. Default value is no flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_g_p_i_ooo.html#a8d7ac44872a6d12ad439afe4e914f07e">GPIOoo</a>.</p>

</div>
</div>
<a class="anchor" id="a67436fe547740cf9ff11f5942175b2fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BeagleGoo::release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_i_opin.html">GPIOpin</a> **&#160;</td>
          <td class="paramname"><em>gpio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a block of GPIO pins. Method releases allocated block of GPIO pins. Methods releases memory allocated for the block, destroys the object and assigns NULL to the referencing variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>- pointer to a variable with reference to an object describing a block of GPIO pins. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_g_p_i_ooo.html#ab8a52d0d5ef2fbb9ca92baa51174e3ee">GPIOoo</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3c53b8008fd7b4a4dc43d5c025cfb91f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_beagle_goo_p.html">BeagleGooP</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad655c01bbbf0f8f066500cb0ea296455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_g_p_i_ooo.html">GPIOoo</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a64e92bad467b29cb868bec64d1f6be6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BeagleGoo::active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b31f0a40c07bd0ca8c9d9fa51ae60a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BeagleGoo::addrs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        { 0x0818, 0x081C, 0x0808,                       </div>
<div class="line">                        0x080C, 0x0890, 0x0894, 0x089C, 0x0898, </div>
<div class="line">                        0x0834, 0x0830, 0x0824, 0x0828, 0x083C, </div>
<div class="line">                        0x0838, 0x082C, 0x088C, 0x0820, 0x0884, </div>
<div class="line">                        0x0880, 0x0814, 0x0810, 0x0804, 0x0800, </div>
<div class="line">                        0x087C, 0x08E0, 0x08E8, 0x08E4, 0x08EC, </div>
<div class="line">                        0x08D8, 0x08DC, 0x08D4, 0x08CC, 0x08D0, </div>
<div class="line">                        0x08C8, 0x08C0, 0x08C4, 0x08B8, 0x08BC, </div>
<div class="line">                        0x08B0, 0x08B4, 0x08A8, 0x08AC, 0x08A0, </div>
<div class="line">                        0x08A4                                  </div>
<div class="line">                }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a709c4761b20d2db44096036573d3285f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t BeagleGoo::gpioAddrs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        { 0x44E07000, 0x4804C000, 0x481AC000, 0x481AE000 }</div>
</div><!-- fragment --><p>Base addresses for GPIO blocks in memory </p>

</div>
</div>
<a class="anchor" id="a1d4a232a0dbb10d38249e239c7e04788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BeagleGoo::gpioFd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2856c2fe9e24825ffd5691ab9a53d1f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_beagle_goo_1_1_g_p_i_o_info.html">GPIOInfo</a> BeagleGoo::gpioInfos[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d7150aa275f183b3c552ab89584f272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BeagleGoo::GpioMemBlockLength =0xfff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa05aec2adfcadae3912e861ae35d50b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* BeagleGoo::gpios[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4b9d09b2bfaf386c5d6fb9fdee0d4fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BeagleGoo::MaxGpioNameLen =32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_beagle_goo_8cpp.html">BeagleGoo.cpp</a></li>
<li>include/beaglebone/<a class="el" href="_beagle_goo_8h_source.html">BeagleGoo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_beagle_goo.html">BeagleGoo</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:25:42 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
