<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>IOOO [ay-oo] Input/Output object oriented: __pruss_intc_initdata Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IOOO [ay-oo] Input/Output object oriented
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct____pruss__intc__initdata.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct____pruss__intc__initdata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__pruss_intc_initdata Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="prussdrv_8h_source.html">prussdrv.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2c01e019376c32180ce166302f69ee6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____pruss__intc__initdata.html#aa2c01e019376c32180ce166302f69ee6">sysevts_enabled</a> [<a class="el" href="prussdrv_8h.html#a5e00b7de7e11a59dbc6bf36ecd4c67fb">NUM_PRU_SYS_EVTS</a>]</td></tr>
<tr class="separator:aa2c01e019376c32180ce166302f69ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5f3e8c82094df65ca5d4a0b6ad93d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prussdrv_8h.html#af5611a9f693ff52c6da02352010f013a">tsysevt_to_channel_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____pruss__intc__initdata.html#a6f5f3e8c82094df65ca5d4a0b6ad93d9">sysevt_to_channel_map</a> [<a class="el" href="prussdrv_8h.html#a5e00b7de7e11a59dbc6bf36ecd4c67fb">NUM_PRU_SYS_EVTS</a>]</td></tr>
<tr class="separator:a6f5f3e8c82094df65ca5d4a0b6ad93d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d70c1e765537925835df6218575accc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="prussdrv_8h.html#ae6ce5bff432f557878843c17ad0ce140">tchannel_to_host_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____pruss__intc__initdata.html#a2d70c1e765537925835df6218575accc">channel_to_host_map</a> [<a class="el" href="prussdrv_8h.html#acae0799208c38d548a07e381da701129">NUM_PRU_CHANNELS</a>]</td></tr>
<tr class="separator:a2d70c1e765537925835df6218575accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a942ffc8d6850954442f7e5252374d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____pruss__intc__initdata.html#a65a942ffc8d6850954442f7e5252374d">host_enable_bitmask</a></td></tr>
<tr class="separator:a65a942ffc8d6850954442f7e5252374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2d70c1e765537925835df6218575accc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prussdrv_8h.html#ae6ce5bff432f557878843c17ad0ce140">tchannel_to_host_map</a> __pruss_intc_initdata::channel_to_host_map[<a class="el" href="prussdrv_8h.html#acae0799208c38d548a07e381da701129">NUM_PRU_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65a942ffc8d6850954442f7e5252374d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __pruss_intc_initdata::host_enable_bitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f5f3e8c82094df65ca5d4a0b6ad93d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="prussdrv_8h.html#af5611a9f693ff52c6da02352010f013a">tsysevt_to_channel_map</a> __pruss_intc_initdata::sysevt_to_channel_map[<a class="el" href="prussdrv_8h.html#a5e00b7de7e11a59dbc6bf36ecd4c67fb">NUM_PRU_SYS_EVTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2c01e019376c32180ce166302f69ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char __pruss_intc_initdata::sysevts_enabled[<a class="el" href="prussdrv_8h.html#a5e00b7de7e11a59dbc6bf36ecd4c67fb">NUM_PRU_SYS_EVTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/storage/vol4/home/jacek/devel/beagleboard/workspace/BeagleboneSPI/include/pruss/<a class="el" href="prussdrv_8h_source.html">prussdrv.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct____pruss__intc__initdata.html">__pruss_intc_initdata</a></li>
    <li class="footer">Generated on Wed Jul 10 2013 01:14:48 for IOOO [ay-oo] Input/Output object oriented by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
