\hypertarget{_beagle_goo_8h}{\section{include/beaglebone/\-Beagle\-Goo.h File Reference}
\label{_beagle_goo_8h}\index{include/beaglebone/\-Beagle\-Goo.\-h@{include/beaglebone/\-Beagle\-Goo.\-h}}
}
{\ttfamily \#include \char`\"{}../\-G\-P\-I\-Ooo.\-h\char`\"{}}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{struct_beagle_goo}{Beagle\-Goo}
\item 
struct \hyperlink{struct_beagle_goo_1_1_g_p_i_o_info}{Beagle\-Goo\-::\-G\-P\-I\-O\-Info}
\end{DoxyCompactItemize}
