\hypertarget{_beaglebone_s_p_i_8cpp}{\section{examples/\-Beaglebone\-S\-P\-I.cpp File Reference}
\label{_beaglebone_s_p_i_8cpp}\index{examples/\-Beaglebone\-S\-P\-I.\-cpp@{examples/\-Beaglebone\-S\-P\-I.\-cpp}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include $<$pruss/prussdrv.\-h$>$}\\*
{\ttfamily \#include $<$pruss/pruss\-\_\-intc\-\_\-mapping.\-h$>$}\\*
{\ttfamily \#include $<$errno.\-h$>$}\\*
{\ttfamily \#include \char`\"{}S\-P\-I.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}G\-P\-I\-Ooo.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}G\-P\-I\-Opin.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}device/\-H\-D44780gpio\-Phy.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}device/\-H\-D44780.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}device/\-T\-L\-C5946phy.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}device/\-T\-L\-C5946chain.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Test\-T\-L\-C5946.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Test\-L\-C\-D.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Test\-G\-P\-I\-O\-Leds.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}debug.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_beaglebone_s_p_i_8cpp_a9bb61942a4e9c9cab56634ba82d06be9}{S\-E\-Q\-\_\-\-L\-E\-N}~10
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_beaglebone_s_p_i_8cpp_a5f2aa15f0f163d1b32ecb4729c0ec8e7}{test\-S\-P\-I} (\hyperlink{class_s_p_i}{S\-P\-I} \&spi)
\item 
\hyperlink{class_s_p_i}{S\-P\-I} $\ast$ \hyperlink{_beaglebone_s_p_i_8cpp_ae764ad6d6eb2aecacdf8c31f41c2a276}{setup\-S\-P\-I} ()
\item 
int \hyperlink{_beaglebone_s_p_i_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_beaglebone_s_p_i_8cpp_a9bb61942a4e9c9cab56634ba82d06be9}{\index{Beaglebone\-S\-P\-I.\-cpp@{Beaglebone\-S\-P\-I.\-cpp}!S\-E\-Q\-\_\-\-L\-E\-N@{S\-E\-Q\-\_\-\-L\-E\-N}}
\index{S\-E\-Q\-\_\-\-L\-E\-N@{S\-E\-Q\-\_\-\-L\-E\-N}!BeagleboneSPI.cpp@{Beaglebone\-S\-P\-I.\-cpp}}
\subsubsection[{S\-E\-Q\-\_\-\-L\-E\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-E\-Q\-\_\-\-L\-E\-N~10}}\label{_beaglebone_s_p_i_8cpp_a9bb61942a4e9c9cab56634ba82d06be9}


\subsection{Function Documentation}
\hypertarget{_beaglebone_s_p_i_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{Beaglebone\-S\-P\-I.\-cpp@{Beaglebone\-S\-P\-I.\-cpp}!main@{main}}
\index{main@{main}!BeagleboneSPI.cpp@{Beaglebone\-S\-P\-I.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{_beaglebone_s_p_i_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
\hypertarget{_beaglebone_s_p_i_8cpp_ae764ad6d6eb2aecacdf8c31f41c2a276}{\index{Beaglebone\-S\-P\-I.\-cpp@{Beaglebone\-S\-P\-I.\-cpp}!setup\-S\-P\-I@{setup\-S\-P\-I}}
\index{setup\-S\-P\-I@{setup\-S\-P\-I}!BeagleboneSPI.cpp@{Beaglebone\-S\-P\-I.\-cpp}}
\subsubsection[{setup\-S\-P\-I}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\-P\-I}$\ast$ setup\-S\-P\-I (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{_beaglebone_s_p_i_8cpp_ae764ad6d6eb2aecacdf8c31f41c2a276}
\hypertarget{_beaglebone_s_p_i_8cpp_a5f2aa15f0f163d1b32ecb4729c0ec8e7}{\index{Beaglebone\-S\-P\-I.\-cpp@{Beaglebone\-S\-P\-I.\-cpp}!test\-S\-P\-I@{test\-S\-P\-I}}
\index{test\-S\-P\-I@{test\-S\-P\-I}!BeagleboneSPI.cpp@{Beaglebone\-S\-P\-I.\-cpp}}
\subsubsection[{test\-S\-P\-I}]{\setlength{\rightskip}{0pt plus 5cm}int test\-S\-P\-I (
\begin{DoxyParamCaption}
\item[{{\bf S\-P\-I} \&}]{spi}
\end{DoxyParamCaption}
)}}\label{_beaglebone_s_p_i_8cpp_a5f2aa15f0f163d1b32ecb4729c0ec8e7}
