\hypertarget{_beagle_goo_p_8h}{\section{include/beaglebone/\-Beagle\-Goo\-P.h File Reference}
\label{_beagle_goo_p_8h}\index{include/beaglebone/\-Beagle\-Goo\-P.\-h@{include/beaglebone/\-Beagle\-Goo\-P.\-h}}
}
{\ttfamily \#include \char`\"{}G\-P\-I\-Opin.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Beagle\-Goo.\-h\char`\"{}}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_beagle_goo_p}{Beagle\-Goo\-P}
\end{DoxyCompactItemize}
