\hypertarget{_beagle_goo_p_8cpp}{\section{src/\-Beagle\-Goo\-P.cpp File Reference}
\label{_beagle_goo_p_8cpp}\index{src/\-Beagle\-Goo\-P.\-cpp@{src/\-Beagle\-Goo\-P.\-cpp}}
}
{\ttfamily \#include \char`\"{}beaglebone/\-Beagle\-Goo\-P.\-h\char`\"{}}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include \char`\"{}debug.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_beagle_goo_p_8cpp_af042aacdd1e062b2be5de959f98e6ad2}{D\-A\-T\-A\-\_\-\-O\-U\-T\-\_\-\-R\-E\-G}~0x13\-C
\item 
\#define \hyperlink{_beagle_goo_p_8cpp_ae4f312b1c9bbb129860a307d8dcf40b8}{D\-A\-T\-A\-\_\-\-I\-N\-\_\-\-R\-E\-G}~0x138
\item 
\#define \hyperlink{_beagle_goo_p_8cpp_a192aee11f30b27525c51ff6004a6b116}{G\-P\-I\-O\-\_\-\-O\-E\-\_\-\-R\-E\-G}~0x134
\item 
\#define \hyperlink{_beagle_goo_p_8cpp_a1a8a7c50c3b61df889944e5057b9cbfa}{D\-A\-T\-A\-\_\-\-C\-L\-E\-A\-R\-\_\-\-R\-E\-G}~0x190
\item 
\#define \hyperlink{_beagle_goo_p_8cpp_ac7a1ac4701daff731ecd242fafa76ed3}{D\-A\-T\-A\-\_\-\-S\-E\-T\-\_\-\-R\-E\-G}~0x194
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_beagle_goo_p_8cpp_a1a8a7c50c3b61df889944e5057b9cbfa}{\index{Beagle\-Goo\-P.\-cpp@{Beagle\-Goo\-P.\-cpp}!D\-A\-T\-A\-\_\-\-C\-L\-E\-A\-R\-\_\-\-R\-E\-G@{D\-A\-T\-A\-\_\-\-C\-L\-E\-A\-R\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-\_\-\-C\-L\-E\-A\-R\-\_\-\-R\-E\-G@{D\-A\-T\-A\-\_\-\-C\-L\-E\-A\-R\-\_\-\-R\-E\-G}!BeagleGooP.cpp@{Beagle\-Goo\-P.\-cpp}}
\subsubsection[{D\-A\-T\-A\-\_\-\-C\-L\-E\-A\-R\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-\_\-\-C\-L\-E\-A\-R\-\_\-\-R\-E\-G~0x190}}\label{_beagle_goo_p_8cpp_a1a8a7c50c3b61df889944e5057b9cbfa}
\hypertarget{_beagle_goo_p_8cpp_ae4f312b1c9bbb129860a307d8dcf40b8}{\index{Beagle\-Goo\-P.\-cpp@{Beagle\-Goo\-P.\-cpp}!D\-A\-T\-A\-\_\-\-I\-N\-\_\-\-R\-E\-G@{D\-A\-T\-A\-\_\-\-I\-N\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-\_\-\-I\-N\-\_\-\-R\-E\-G@{D\-A\-T\-A\-\_\-\-I\-N\-\_\-\-R\-E\-G}!BeagleGooP.cpp@{Beagle\-Goo\-P.\-cpp}}
\subsubsection[{D\-A\-T\-A\-\_\-\-I\-N\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-\_\-\-I\-N\-\_\-\-R\-E\-G~0x138}}\label{_beagle_goo_p_8cpp_ae4f312b1c9bbb129860a307d8dcf40b8}
\hypertarget{_beagle_goo_p_8cpp_af042aacdd1e062b2be5de959f98e6ad2}{\index{Beagle\-Goo\-P.\-cpp@{Beagle\-Goo\-P.\-cpp}!D\-A\-T\-A\-\_\-\-O\-U\-T\-\_\-\-R\-E\-G@{D\-A\-T\-A\-\_\-\-O\-U\-T\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-\_\-\-O\-U\-T\-\_\-\-R\-E\-G@{D\-A\-T\-A\-\_\-\-O\-U\-T\-\_\-\-R\-E\-G}!BeagleGooP.cpp@{Beagle\-Goo\-P.\-cpp}}
\subsubsection[{D\-A\-T\-A\-\_\-\-O\-U\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-\_\-\-O\-U\-T\-\_\-\-R\-E\-G~0x13\-C}}\label{_beagle_goo_p_8cpp_af042aacdd1e062b2be5de959f98e6ad2}
\hypertarget{_beagle_goo_p_8cpp_ac7a1ac4701daff731ecd242fafa76ed3}{\index{Beagle\-Goo\-P.\-cpp@{Beagle\-Goo\-P.\-cpp}!D\-A\-T\-A\-\_\-\-S\-E\-T\-\_\-\-R\-E\-G@{D\-A\-T\-A\-\_\-\-S\-E\-T\-\_\-\-R\-E\-G}}
\index{D\-A\-T\-A\-\_\-\-S\-E\-T\-\_\-\-R\-E\-G@{D\-A\-T\-A\-\_\-\-S\-E\-T\-\_\-\-R\-E\-G}!BeagleGooP.cpp@{Beagle\-Goo\-P.\-cpp}}
\subsubsection[{D\-A\-T\-A\-\_\-\-S\-E\-T\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-\_\-\-S\-E\-T\-\_\-\-R\-E\-G~0x194}}\label{_beagle_goo_p_8cpp_ac7a1ac4701daff731ecd242fafa76ed3}
\hypertarget{_beagle_goo_p_8cpp_a192aee11f30b27525c51ff6004a6b116}{\index{Beagle\-Goo\-P.\-cpp@{Beagle\-Goo\-P.\-cpp}!G\-P\-I\-O\-\_\-\-O\-E\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-O\-E\-\_\-\-R\-E\-G}}
\index{G\-P\-I\-O\-\_\-\-O\-E\-\_\-\-R\-E\-G@{G\-P\-I\-O\-\_\-\-O\-E\-\_\-\-R\-E\-G}!BeagleGooP.cpp@{Beagle\-Goo\-P.\-cpp}}
\subsubsection[{G\-P\-I\-O\-\_\-\-O\-E\-\_\-\-R\-E\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\-P\-I\-O\-\_\-\-O\-E\-\_\-\-R\-E\-G~0x134}}\label{_beagle_goo_p_8cpp_a192aee11f30b27525c51ff6004a6b116}
