\hypertarget{_g_p_i_ooo_8h}{\section{include/\-G\-P\-I\-Ooo.h File Reference}
\label{_g_p_i_ooo_8h}\index{include/\-G\-P\-I\-Ooo.\-h@{include/\-G\-P\-I\-Ooo.\-h}}
}
{\ttfamily \#include \char`\"{}G\-P\-I\-Opin.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_g_p_i_ooo}{G\-P\-I\-Ooo}
\begin{DoxyCompactList}\small\item\em Object-\/oriented implementation of G\-P\-I\-O Class defines interface for object-\/oriented handling of G\-P\-I\-O operations. Should be used as parent class for platform-\/specific implementations. \end{DoxyCompactList}\end{DoxyCompactItemize}
