\hypertarget{_h_d44780gpio_phy_8cpp}{\section{src/\-H\-D44780gpio\-Phy.cpp File Reference}
\label{_h_d44780gpio_phy_8cpp}\index{src/\-H\-D44780gpio\-Phy.\-cpp@{src/\-H\-D44780gpio\-Phy.\-cpp}}
}
{\ttfamily \#include \char`\"{}device/\-H\-D44780gpio\-Phy.\-h\char`\"{}}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include \char`\"{}debug.\-h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_h_d44780gpio_phy_8cpp_a7e9eda34f27d379d599f1dc4cd837ff3}{B\-U\-S\-Y\-\_\-\-B\-I\-T}~0x80
\item 
\#define \hyperlink{_h_d44780gpio_phy_8cpp_a3128e6392b3cbdc1f9a4b7167feb9075}{A\-D\-D\-R\-E\-S\-S\-\_\-\-B\-I\-T\-S}~0x7f
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_h_d44780gpio_phy_8cpp_a3128e6392b3cbdc1f9a4b7167feb9075}{\index{H\-D44780gpio\-Phy.\-cpp@{H\-D44780gpio\-Phy.\-cpp}!A\-D\-D\-R\-E\-S\-S\-\_\-\-B\-I\-T\-S@{A\-D\-D\-R\-E\-S\-S\-\_\-\-B\-I\-T\-S}}
\index{A\-D\-D\-R\-E\-S\-S\-\_\-\-B\-I\-T\-S@{A\-D\-D\-R\-E\-S\-S\-\_\-\-B\-I\-T\-S}!HD44780gpioPhy.cpp@{H\-D44780gpio\-Phy.\-cpp}}
\subsubsection[{A\-D\-D\-R\-E\-S\-S\-\_\-\-B\-I\-T\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-D\-D\-R\-E\-S\-S\-\_\-\-B\-I\-T\-S~0x7f}}\label{_h_d44780gpio_phy_8cpp_a3128e6392b3cbdc1f9a4b7167feb9075}
\hypertarget{_h_d44780gpio_phy_8cpp_a7e9eda34f27d379d599f1dc4cd837ff3}{\index{H\-D44780gpio\-Phy.\-cpp@{H\-D44780gpio\-Phy.\-cpp}!B\-U\-S\-Y\-\_\-\-B\-I\-T@{B\-U\-S\-Y\-\_\-\-B\-I\-T}}
\index{B\-U\-S\-Y\-\_\-\-B\-I\-T@{B\-U\-S\-Y\-\_\-\-B\-I\-T}!HD44780gpioPhy.cpp@{H\-D44780gpio\-Phy.\-cpp}}
\subsubsection[{B\-U\-S\-Y\-\_\-\-B\-I\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\-U\-S\-Y\-\_\-\-B\-I\-T~0x80}}\label{_h_d44780gpio_phy_8cpp_a7e9eda34f27d379d599f1dc4cd837ff3}
