\hypertarget{_s_p_i_8cpp}{\section{src/\-S\-P\-I.cpp File Reference}
\label{_s_p_i_8cpp}\index{src/\-S\-P\-I.\-cpp@{src/\-S\-P\-I.\-cpp}}
}
{\ttfamily \#include \char`\"{}S\-P\-I.\-h\char`\"{}}\\*
{\ttfamily \#include $<$errno.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$sys/ioctl.\-h$>$}\\*
{\ttfamily \#include $<$sys/stat.\-h$>$}\\*
{\ttfamily \#include $<$fcntl.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_s_p_i_8cpp_abdd33f362ae3bbdacb5de76473aa8a2f}{M\-A\-X\-\_\-\-P\-A\-T\-H\-\_\-\-L\-E\-N}~40
\item 
\#define \hyperlink{_s_p_i_8cpp_af4b0d9b3a7d1d818d468d10bb208a11a}{S\-P\-I\-\_\-\-D\-E\-V\-I\-C\-E\-\_\-\-P\-A\-T\-H\-\_\-\-B\-A\-S\-E}~\char`\"{}/dev/spidev\char`\"{}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_s_p_i_8cpp_abdd33f362ae3bbdacb5de76473aa8a2f}{\index{S\-P\-I.\-cpp@{S\-P\-I.\-cpp}!M\-A\-X\-\_\-\-P\-A\-T\-H\-\_\-\-L\-E\-N@{M\-A\-X\-\_\-\-P\-A\-T\-H\-\_\-\-L\-E\-N}}
\index{M\-A\-X\-\_\-\-P\-A\-T\-H\-\_\-\-L\-E\-N@{M\-A\-X\-\_\-\-P\-A\-T\-H\-\_\-\-L\-E\-N}!SPI.cpp@{S\-P\-I.\-cpp}}
\subsubsection[{M\-A\-X\-\_\-\-P\-A\-T\-H\-\_\-\-L\-E\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-A\-X\-\_\-\-P\-A\-T\-H\-\_\-\-L\-E\-N~40}}\label{_s_p_i_8cpp_abdd33f362ae3bbdacb5de76473aa8a2f}
\hypertarget{_s_p_i_8cpp_af4b0d9b3a7d1d818d468d10bb208a11a}{\index{S\-P\-I.\-cpp@{S\-P\-I.\-cpp}!S\-P\-I\-\_\-\-D\-E\-V\-I\-C\-E\-\_\-\-P\-A\-T\-H\-\_\-\-B\-A\-S\-E@{S\-P\-I\-\_\-\-D\-E\-V\-I\-C\-E\-\_\-\-P\-A\-T\-H\-\_\-\-B\-A\-S\-E}}
\index{S\-P\-I\-\_\-\-D\-E\-V\-I\-C\-E\-\_\-\-P\-A\-T\-H\-\_\-\-B\-A\-S\-E@{S\-P\-I\-\_\-\-D\-E\-V\-I\-C\-E\-\_\-\-P\-A\-T\-H\-\_\-\-B\-A\-S\-E}!SPI.cpp@{S\-P\-I.\-cpp}}
\subsubsection[{S\-P\-I\-\_\-\-D\-E\-V\-I\-C\-E\-\_\-\-P\-A\-T\-H\-\_\-\-B\-A\-S\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-P\-I\-\_\-\-D\-E\-V\-I\-C\-E\-\_\-\-P\-A\-T\-H\-\_\-\-B\-A\-S\-E~\char`\"{}/dev/spidev\char`\"{}}}\label{_s_p_i_8cpp_af4b0d9b3a7d1d818d468d10bb208a11a}
