\hypertarget{_t_l_c5946_p_r_u_s_sphy_8h}{\section{include/device/\-T\-L\-C5946\-P\-R\-U\-S\-Sphy.h File Reference}
\label{_t_l_c5946_p_r_u_s_sphy_8h}\index{include/device/\-T\-L\-C5946\-P\-R\-U\-S\-Sphy.\-h@{include/device/\-T\-L\-C5946\-P\-R\-U\-S\-Sphy.\-h}}
}
{\ttfamily \#include \char`\"{}S\-P\-I.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}G\-P\-I\-Opin.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}T\-L\-C5946phy.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_t_l_c5946_p_r_u_s_sphy}{T\-L\-C5946\-P\-R\-U\-S\-Sphy}
\end{DoxyCompactItemize}
