\hypertarget{class_test_g_p_i_o_leds}{\section{Test\-G\-P\-I\-O\-Leds Class Reference}
\label{class_test_g_p_i_o_leds}\index{Test\-G\-P\-I\-O\-Leds@{Test\-G\-P\-I\-O\-Leds}}
}


{\ttfamily \#include $<$Test\-G\-P\-I\-O\-Leds.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_test_g_p_i_o_leds_a1d6c79651fc76e12e23fe6af6d414148}{Test\-G\-P\-I\-O\-Leds} ()
\item 
virtual \hyperlink{class_test_g_p_i_o_leds_af33e6d3e544b2e9448a62c3ee6e7f15e}{$\sim$\-Test\-G\-P\-I\-O\-Leds} ()
\item 
virtual void \hyperlink{class_test_g_p_i_o_leds_a99c8502a21b71bf7bfa7f71d551f2342}{loop} ()
\item 
virtual void \hyperlink{class_test_g_p_i_o_leds_a3e976337c58584811ab58fc81fc03263}{loop} (int iterations)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_test_g_p_i_o_leds_a1d6c79651fc76e12e23fe6af6d414148}{\index{Test\-G\-P\-I\-O\-Leds@{Test\-G\-P\-I\-O\-Leds}!Test\-G\-P\-I\-O\-Leds@{Test\-G\-P\-I\-O\-Leds}}
\index{Test\-G\-P\-I\-O\-Leds@{Test\-G\-P\-I\-O\-Leds}!TestGPIOLeds@{Test\-G\-P\-I\-O\-Leds}}
\subsubsection[{Test\-G\-P\-I\-O\-Leds}]{\setlength{\rightskip}{0pt plus 5cm}Test\-G\-P\-I\-O\-Leds\-::\-Test\-G\-P\-I\-O\-Leds (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_test_g_p_i_o_leds_a1d6c79651fc76e12e23fe6af6d414148}
\hypertarget{class_test_g_p_i_o_leds_af33e6d3e544b2e9448a62c3ee6e7f15e}{\index{Test\-G\-P\-I\-O\-Leds@{Test\-G\-P\-I\-O\-Leds}!$\sim$\-Test\-G\-P\-I\-O\-Leds@{$\sim$\-Test\-G\-P\-I\-O\-Leds}}
\index{$\sim$\-Test\-G\-P\-I\-O\-Leds@{$\sim$\-Test\-G\-P\-I\-O\-Leds}!TestGPIOLeds@{Test\-G\-P\-I\-O\-Leds}}
\subsubsection[{$\sim$\-Test\-G\-P\-I\-O\-Leds}]{\setlength{\rightskip}{0pt plus 5cm}Test\-G\-P\-I\-O\-Leds\-::$\sim$\-Test\-G\-P\-I\-O\-Leds (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_test_g_p_i_o_leds_af33e6d3e544b2e9448a62c3ee6e7f15e}


\subsection{Member Function Documentation}
\hypertarget{class_test_g_p_i_o_leds_a99c8502a21b71bf7bfa7f71d551f2342}{\index{Test\-G\-P\-I\-O\-Leds@{Test\-G\-P\-I\-O\-Leds}!loop@{loop}}
\index{loop@{loop}!TestGPIOLeds@{Test\-G\-P\-I\-O\-Leds}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Test\-G\-P\-I\-O\-Leds\-::loop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}}\label{class_test_g_p_i_o_leds_a99c8502a21b71bf7bfa7f71d551f2342}
\hypertarget{class_test_g_p_i_o_leds_a3e976337c58584811ab58fc81fc03263}{\index{Test\-G\-P\-I\-O\-Leds@{Test\-G\-P\-I\-O\-Leds}!loop@{loop}}
\index{loop@{loop}!TestGPIOLeds@{Test\-G\-P\-I\-O\-Leds}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void Test\-G\-P\-I\-O\-Leds\-::loop (
\begin{DoxyParamCaption}
\item[{int}]{iterations}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_test_g_p_i_o_leds_a3e976337c58584811ab58fc81fc03263}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
examples/\hyperlink{_test_g_p_i_o_leds_8h}{Test\-G\-P\-I\-O\-Leds.\-h}\item 
examples/\hyperlink{_test_g_p_i_o_leds_8cpp}{Test\-G\-P\-I\-O\-Leds.\-cpp}\end{DoxyCompactItemize}
