\hypertarget{class_test_t_l_c5946}{\section{Test\-T\-L\-C5946 Class Reference}
\label{class_test_t_l_c5946}\index{Test\-T\-L\-C5946@{Test\-T\-L\-C5946}}
}


{\ttfamily \#include $<$Test\-T\-L\-C5946.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_test_t_l_c5946_ad317c0e0be8301bc4af3a307a203119d}{Test\-T\-L\-C5946} (\hyperlink{class_s_p_i}{S\-P\-I} $\ast$spi, char $\ast$pru\-Bin\-File)
\item 
virtual \hyperlink{class_test_t_l_c5946_a2954dce9bdae66f3ea11d9d131e37a7c}{$\sim$\-Test\-T\-L\-C5946} ()
\item 
void \hyperlink{class_test_t_l_c5946_a086524bb84a099860add0e8079b38422}{loop} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_test_t_l_c5946_ad317c0e0be8301bc4af3a307a203119d}{\index{Test\-T\-L\-C5946@{Test\-T\-L\-C5946}!Test\-T\-L\-C5946@{Test\-T\-L\-C5946}}
\index{Test\-T\-L\-C5946@{Test\-T\-L\-C5946}!TestTLC5946@{Test\-T\-L\-C5946}}
\subsubsection[{Test\-T\-L\-C5946}]{\setlength{\rightskip}{0pt plus 5cm}Test\-T\-L\-C5946\-::\-Test\-T\-L\-C5946 (
\begin{DoxyParamCaption}
\item[{{\bf S\-P\-I} $\ast$}]{spi, }
\item[{char $\ast$}]{pru\-Bin\-File}
\end{DoxyParamCaption}
)}}\label{class_test_t_l_c5946_ad317c0e0be8301bc4af3a307a203119d}
\hypertarget{class_test_t_l_c5946_a2954dce9bdae66f3ea11d9d131e37a7c}{\index{Test\-T\-L\-C5946@{Test\-T\-L\-C5946}!$\sim$\-Test\-T\-L\-C5946@{$\sim$\-Test\-T\-L\-C5946}}
\index{$\sim$\-Test\-T\-L\-C5946@{$\sim$\-Test\-T\-L\-C5946}!TestTLC5946@{Test\-T\-L\-C5946}}
\subsubsection[{$\sim$\-Test\-T\-L\-C5946}]{\setlength{\rightskip}{0pt plus 5cm}Test\-T\-L\-C5946\-::$\sim$\-Test\-T\-L\-C5946 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_test_t_l_c5946_a2954dce9bdae66f3ea11d9d131e37a7c}


\subsection{Member Function Documentation}
\hypertarget{class_test_t_l_c5946_a086524bb84a099860add0e8079b38422}{\index{Test\-T\-L\-C5946@{Test\-T\-L\-C5946}!loop@{loop}}
\index{loop@{loop}!TestTLC5946@{Test\-T\-L\-C5946}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void Test\-T\-L\-C5946\-::loop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_test_t_l_c5946_a086524bb84a099860add0e8079b38422}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
examples/\hyperlink{_test_t_l_c5946_8h}{Test\-T\-L\-C5946.\-h}\item 
examples/\hyperlink{_test_t_l_c5946_8cpp}{Test\-T\-L\-C5946.\-cpp}\end{DoxyCompactItemize}
