\hypertarget{class_test_g_p_i_o_buttons}{\section{Test\-G\-P\-I\-O\-Buttons Class Reference}
\label{class_test_g_p_i_o_buttons}\index{Test\-G\-P\-I\-O\-Buttons@{Test\-G\-P\-I\-O\-Buttons}}
}


{\ttfamily \#include $<$Test\-G\-P\-I\-O\-Buttons.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_test_g_p_i_o_buttons_a0a73a9e5abef2757fbeb1b98993a5ff7}{Test\-G\-P\-I\-O\-Buttons} ()
\item 
virtual \hyperlink{class_test_g_p_i_o_buttons_ae50451f7b20b3e446bb18bceaa627bab}{$\sim$\-Test\-G\-P\-I\-O\-Buttons} ()
\item 
virtual void \hyperlink{class_test_g_p_i_o_buttons_aa876366d88e7994abf3efda15ac558e1}{loop} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_g_p_i_ooo}{G\-P\-I\-Ooo} $\ast$ \hyperlink{class_test_g_p_i_o_buttons_a6510eba2c7aa5b2e6451a91230328075}{gp}
\item 
\hyperlink{class_g_p_i_opin}{G\-P\-I\-Opin} $\ast$ \hyperlink{class_test_g_p_i_o_buttons_a209a3f0cba53b014bedcd4b7033f550c}{block\-Button}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_test_g_p_i_o_buttons_a0a73a9e5abef2757fbeb1b98993a5ff7}{\index{Test\-G\-P\-I\-O\-Buttons@{Test\-G\-P\-I\-O\-Buttons}!Test\-G\-P\-I\-O\-Buttons@{Test\-G\-P\-I\-O\-Buttons}}
\index{Test\-G\-P\-I\-O\-Buttons@{Test\-G\-P\-I\-O\-Buttons}!TestGPIOButtons@{Test\-G\-P\-I\-O\-Buttons}}
\subsubsection[{Test\-G\-P\-I\-O\-Buttons}]{\setlength{\rightskip}{0pt plus 5cm}Test\-G\-P\-I\-O\-Buttons\-::\-Test\-G\-P\-I\-O\-Buttons (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_test_g_p_i_o_buttons_a0a73a9e5abef2757fbeb1b98993a5ff7}
\hypertarget{class_test_g_p_i_o_buttons_ae50451f7b20b3e446bb18bceaa627bab}{\index{Test\-G\-P\-I\-O\-Buttons@{Test\-G\-P\-I\-O\-Buttons}!$\sim$\-Test\-G\-P\-I\-O\-Buttons@{$\sim$\-Test\-G\-P\-I\-O\-Buttons}}
\index{$\sim$\-Test\-G\-P\-I\-O\-Buttons@{$\sim$\-Test\-G\-P\-I\-O\-Buttons}!TestGPIOButtons@{Test\-G\-P\-I\-O\-Buttons}}
\subsubsection[{$\sim$\-Test\-G\-P\-I\-O\-Buttons}]{\setlength{\rightskip}{0pt plus 5cm}Test\-G\-P\-I\-O\-Buttons\-::$\sim$\-Test\-G\-P\-I\-O\-Buttons (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_test_g_p_i_o_buttons_ae50451f7b20b3e446bb18bceaa627bab}


\subsection{Member Function Documentation}
\hypertarget{class_test_g_p_i_o_buttons_aa876366d88e7994abf3efda15ac558e1}{\index{Test\-G\-P\-I\-O\-Buttons@{Test\-G\-P\-I\-O\-Buttons}!loop@{loop}}
\index{loop@{loop}!TestGPIOButtons@{Test\-G\-P\-I\-O\-Buttons}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void Test\-G\-P\-I\-O\-Buttons\-::loop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_test_g_p_i_o_buttons_aa876366d88e7994abf3efda15ac558e1}


\subsection{Member Data Documentation}
\hypertarget{class_test_g_p_i_o_buttons_a209a3f0cba53b014bedcd4b7033f550c}{\index{Test\-G\-P\-I\-O\-Buttons@{Test\-G\-P\-I\-O\-Buttons}!block\-Button@{block\-Button}}
\index{block\-Button@{block\-Button}!TestGPIOButtons@{Test\-G\-P\-I\-O\-Buttons}}
\subsubsection[{block\-Button}]{\setlength{\rightskip}{0pt plus 5cm}{\bf G\-P\-I\-Opin}$\ast$ Test\-G\-P\-I\-O\-Buttons\-::block\-Button\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_test_g_p_i_o_buttons_a209a3f0cba53b014bedcd4b7033f550c}
\hypertarget{class_test_g_p_i_o_buttons_a6510eba2c7aa5b2e6451a91230328075}{\index{Test\-G\-P\-I\-O\-Buttons@{Test\-G\-P\-I\-O\-Buttons}!gp@{gp}}
\index{gp@{gp}!TestGPIOButtons@{Test\-G\-P\-I\-O\-Buttons}}
\subsubsection[{gp}]{\setlength{\rightskip}{0pt plus 5cm}{\bf G\-P\-I\-Ooo}$\ast$ Test\-G\-P\-I\-O\-Buttons\-::gp\hspace{0.3cm}{\ttfamily [protected]}}}\label{class_test_g_p_i_o_buttons_a6510eba2c7aa5b2e6451a91230328075}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
examples/\hyperlink{_test_g_p_i_o_buttons_8h}{Test\-G\-P\-I\-O\-Buttons.\-h}\item 
examples/\hyperlink{_test_g_p_i_o_buttons_8cpp}{Test\-G\-P\-I\-O\-Buttons.\-cpp}\end{DoxyCompactItemize}
