\hypertarget{class_t_l_c5946chain}{\section{T\-L\-C5946chain Class Reference}
\label{class_t_l_c5946chain}\index{T\-L\-C5946chain@{T\-L\-C5946chain}}
}


{\ttfamily \#include $<$T\-L\-C5946chain.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_t_l_c5946chain_aecaa6fa30d0db782a8b382c6618c34a7}{T\-L\-C5946chain} (\hyperlink{class_t_l_c5946phy}{T\-L\-C5946phy} $\ast$\-\_\-phy, int num)
\item 
virtual \hyperlink{class_t_l_c5946chain_a0035f5d1ccd467eaf1ac37262cbf4c60}{$\sim$\-T\-L\-C5946chain} ()
\item 
void \hyperlink{class_t_l_c5946chain_af53b7ea5210b5a3862b824de82fb0167}{set\-Brightness} (int i, uint16\-\_\-t b)
\item 
void \hyperlink{class_t_l_c5946chain_a748083a734df2a9ea89d910e3c1a88b8}{set\-D\-O\-T} (int i, uint16\-\_\-t dot)
\item 
void \hyperlink{class_t_l_c5946chain_a97cb65c2331f1b6d82f3fdef2bcffa2f}{blank} (int b)
\item 
void \hyperlink{class_t_l_c5946chain_a87c446b0aee06efcd78dfd659a8b7502}{commit} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_t_l_c5946chain_aecaa6fa30d0db782a8b382c6618c34a7}{\index{T\-L\-C5946chain@{T\-L\-C5946chain}!T\-L\-C5946chain@{T\-L\-C5946chain}}
\index{T\-L\-C5946chain@{T\-L\-C5946chain}!TLC5946chain@{T\-L\-C5946chain}}
\subsubsection[{T\-L\-C5946chain}]{\setlength{\rightskip}{0pt plus 5cm}T\-L\-C5946chain\-::\-T\-L\-C5946chain (
\begin{DoxyParamCaption}
\item[{{\bf T\-L\-C5946phy} $\ast$}]{\-\_\-phy, }
\item[{int}]{num}
\end{DoxyParamCaption}
)}}\label{class_t_l_c5946chain_aecaa6fa30d0db782a8b382c6618c34a7}
\hypertarget{class_t_l_c5946chain_a0035f5d1ccd467eaf1ac37262cbf4c60}{\index{T\-L\-C5946chain@{T\-L\-C5946chain}!$\sim$\-T\-L\-C5946chain@{$\sim$\-T\-L\-C5946chain}}
\index{$\sim$\-T\-L\-C5946chain@{$\sim$\-T\-L\-C5946chain}!TLC5946chain@{T\-L\-C5946chain}}
\subsubsection[{$\sim$\-T\-L\-C5946chain}]{\setlength{\rightskip}{0pt plus 5cm}T\-L\-C5946chain\-::$\sim$\-T\-L\-C5946chain (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_t_l_c5946chain_a0035f5d1ccd467eaf1ac37262cbf4c60}


\subsection{Member Function Documentation}
\hypertarget{class_t_l_c5946chain_a97cb65c2331f1b6d82f3fdef2bcffa2f}{\index{T\-L\-C5946chain@{T\-L\-C5946chain}!blank@{blank}}
\index{blank@{blank}!TLC5946chain@{T\-L\-C5946chain}}
\subsubsection[{blank}]{\setlength{\rightskip}{0pt plus 5cm}void T\-L\-C5946chain\-::blank (
\begin{DoxyParamCaption}
\item[{int}]{b}
\end{DoxyParamCaption}
)}}\label{class_t_l_c5946chain_a97cb65c2331f1b6d82f3fdef2bcffa2f}
\hypertarget{class_t_l_c5946chain_a87c446b0aee06efcd78dfd659a8b7502}{\index{T\-L\-C5946chain@{T\-L\-C5946chain}!commit@{commit}}
\index{commit@{commit}!TLC5946chain@{T\-L\-C5946chain}}
\subsubsection[{commit}]{\setlength{\rightskip}{0pt plus 5cm}void T\-L\-C5946chain\-::commit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_t_l_c5946chain_a87c446b0aee06efcd78dfd659a8b7502}
\hypertarget{class_t_l_c5946chain_af53b7ea5210b5a3862b824de82fb0167}{\index{T\-L\-C5946chain@{T\-L\-C5946chain}!set\-Brightness@{set\-Brightness}}
\index{set\-Brightness@{set\-Brightness}!TLC5946chain@{T\-L\-C5946chain}}
\subsubsection[{set\-Brightness}]{\setlength{\rightskip}{0pt plus 5cm}void T\-L\-C5946chain\-::set\-Brightness (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{uint16\-\_\-t}]{b}
\end{DoxyParamCaption}
)}}\label{class_t_l_c5946chain_af53b7ea5210b5a3862b824de82fb0167}
\hypertarget{class_t_l_c5946chain_a748083a734df2a9ea89d910e3c1a88b8}{\index{T\-L\-C5946chain@{T\-L\-C5946chain}!set\-D\-O\-T@{set\-D\-O\-T}}
\index{set\-D\-O\-T@{set\-D\-O\-T}!TLC5946chain@{T\-L\-C5946chain}}
\subsubsection[{set\-D\-O\-T}]{\setlength{\rightskip}{0pt plus 5cm}void T\-L\-C5946chain\-::set\-D\-O\-T (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{uint16\-\_\-t}]{dot}
\end{DoxyParamCaption}
)}}\label{class_t_l_c5946chain_a748083a734df2a9ea89d910e3c1a88b8}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
include/device/\hyperlink{_t_l_c5946chain_8h}{T\-L\-C5946chain.\-h}\item 
src/\hyperlink{_t_l_c5946chain_8cpp}{T\-L\-C5946chain.\-cpp}\end{DoxyCompactItemize}
