\hypertarget{class_test_l_c_d}{\section{Test\-L\-C\-D Class Reference}
\label{class_test_l_c_d}\index{Test\-L\-C\-D@{Test\-L\-C\-D}}
}


{\ttfamily \#include $<$Test\-L\-C\-D.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_test_l_c_d_aeaacf9bc266de796ec224dca411d0e97}{Test\-L\-C\-D} (int bits)
\item 
virtual \hyperlink{class_test_l_c_d_ac4b5225fcb23f244314851635a9b1eb6}{$\sim$\-Test\-L\-C\-D} ()
\item 
void \hyperlink{class_test_l_c_d_a6f81579352e43d5bdf82cd7a139d1acf}{loop} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_test_l_c_d_aeaacf9bc266de796ec224dca411d0e97}{\index{Test\-L\-C\-D@{Test\-L\-C\-D}!Test\-L\-C\-D@{Test\-L\-C\-D}}
\index{Test\-L\-C\-D@{Test\-L\-C\-D}!TestLCD@{Test\-L\-C\-D}}
\subsubsection[{Test\-L\-C\-D}]{\setlength{\rightskip}{0pt plus 5cm}Test\-L\-C\-D\-::\-Test\-L\-C\-D (
\begin{DoxyParamCaption}
\item[{int}]{bits}
\end{DoxyParamCaption}
)}}\label{class_test_l_c_d_aeaacf9bc266de796ec224dca411d0e97}
\hypertarget{class_test_l_c_d_ac4b5225fcb23f244314851635a9b1eb6}{\index{Test\-L\-C\-D@{Test\-L\-C\-D}!$\sim$\-Test\-L\-C\-D@{$\sim$\-Test\-L\-C\-D}}
\index{$\sim$\-Test\-L\-C\-D@{$\sim$\-Test\-L\-C\-D}!TestLCD@{Test\-L\-C\-D}}
\subsubsection[{$\sim$\-Test\-L\-C\-D}]{\setlength{\rightskip}{0pt plus 5cm}Test\-L\-C\-D\-::$\sim$\-Test\-L\-C\-D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_test_l_c_d_ac4b5225fcb23f244314851635a9b1eb6}


\subsection{Member Function Documentation}
\hypertarget{class_test_l_c_d_a6f81579352e43d5bdf82cd7a139d1acf}{\index{Test\-L\-C\-D@{Test\-L\-C\-D}!loop@{loop}}
\index{loop@{loop}!TestLCD@{Test\-L\-C\-D}}
\subsubsection[{loop}]{\setlength{\rightskip}{0pt plus 5cm}void Test\-L\-C\-D\-::loop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_test_l_c_d_a6f81579352e43d5bdf82cd7a139d1acf}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
examples/\hyperlink{_test_l_c_d_8h}{Test\-L\-C\-D.\-h}\item 
examples/\hyperlink{_test_l_c_d_8cpp}{Test\-L\-C\-D.\-cpp}\end{DoxyCompactItemize}
