\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{\section{include Directory Reference}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{include Directory Reference@{include Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_8dd7e1572832d3009fccb9d6fef624ee}{beaglebone}
\item 
directory \hyperlink{dir_00639e50a5e06ba932c41b2ae621276d}{device}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{debug_8h}{debug.\-h}
\item 
file \hyperlink{_g_p_i_ooo_8h}{G\-P\-I\-Ooo.\-h}
\item 
file \hyperlink{_g_p_i_opin_8h}{G\-P\-I\-Opin.\-h}
\item 
file \hyperlink{_s_p_i_8h}{S\-P\-I.\-h}
\end{DoxyCompactItemize}
