\hypertarget{gpio__lcd_8cpp}{\section{examples/gpio\-\_\-lcd.cpp File Reference}
\label{gpio__lcd_8cpp}\index{examples/gpio\-\_\-lcd.\-cpp@{examples/gpio\-\_\-lcd.\-cpp}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include \char`\"{}G\-P\-I\-Ooo.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}G\-P\-I\-Opin.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}device/\-H\-D44780gpio\-Phy.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}device/\-H\-D44780.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Test\-L\-C\-D.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}debug.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{gpio__lcd_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{gpio__lcd_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{gpio\-\_\-lcd.\-cpp@{gpio\-\_\-lcd.\-cpp}!main@{main}}
\index{main@{main}!gpio_lcd.cpp@{gpio\-\_\-lcd.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{gpio__lcd_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
