\hypertarget{gpio__buttons_8cpp}{\section{examples/gpio\-\_\-buttons.cpp File Reference}
\label{gpio__buttons_8cpp}\index{examples/gpio\-\_\-buttons.\-cpp@{examples/gpio\-\_\-buttons.\-cpp}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$errno.\-h$>$}\\*
{\ttfamily \#include \char`\"{}Test\-G\-P\-I\-O\-Buttons.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{gpio__buttons_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{gpio__buttons_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{gpio\-\_\-buttons.\-cpp@{gpio\-\_\-buttons.\-cpp}!main@{main}}
\index{main@{main}!gpio_buttons.cpp@{gpio\-\_\-buttons.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{gpio__buttons_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
