\hypertarget{gpio__leds_8cpp}{\section{examples/gpio\-\_\-leds.cpp File Reference}
\label{gpio__leds_8cpp}\index{examples/gpio\-\_\-leds.\-cpp@{examples/gpio\-\_\-leds.\-cpp}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$errno.\-h$>$}\\*
{\ttfamily \#include \char`\"{}Test\-G\-P\-I\-O\-Leds.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}debug.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{gpio__leds_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{gpio__leds_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{gpio\-\_\-leds.\-cpp@{gpio\-\_\-leds.\-cpp}!main@{main}}
\index{main@{main}!gpio_leds.cpp@{gpio\-\_\-leds.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{gpio__leds_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
