\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{Beagle\-Goo\-:\-:G\-P\-I\-O\-Info}{\pageref{struct_beagle_goo_1_1_g_p_i_o_info}}{}
\item gpio\-Infos\begin{DoxyCompactList}
\item \contentsline{section}{Beagle\-Goo}{\pageref{struct_beagle_goo}}{}
\end{DoxyCompactList}
\item \contentsline{section}{G\-P\-I\-Ooo}{\pageref{class_g_p_i_ooo}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Beagle\-Goo}{\pageref{struct_beagle_goo}}{}
\end{DoxyCompactList}
\item \contentsline{section}{G\-P\-I\-Opin}{\pageref{class_g_p_i_opin}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Beagle\-Goo\-P}{\pageref{class_beagle_goo_p}}{}
\end{DoxyCompactList}
\item \contentsline{section}{H\-D44780}{\pageref{class_h_d44780}}{}
\item \contentsline{section}{H\-D44780phy}{\pageref{class_h_d44780phy}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{H\-D44780gpio\-Phy}{\pageref{class_h_d44780gpio_phy}}{}
\end{DoxyCompactList}
\item \contentsline{section}{pru\-\_\-data}{\pageref{structpru__data}}{}
\item \contentsline{section}{S\-P\-I}{\pageref{class_s_p_i}}{}
\item \contentsline{section}{Test\-G\-P\-I\-O\-Buttons}{\pageref{class_test_g_p_i_o_buttons}}{}
\item \contentsline{section}{Test\-G\-P\-I\-O\-Leds}{\pageref{class_test_g_p_i_o_leds}}{}
\item \contentsline{section}{Test\-L\-C\-D}{\pageref{class_test_l_c_d}}{}
\item \contentsline{section}{Test\-T\-L\-C5946}{\pageref{class_test_t_l_c5946}}{}
\item \contentsline{section}{T\-L\-C5946chain}{\pageref{class_t_l_c5946chain}}{}
\item \contentsline{section}{T\-L\-C5946phy}{\pageref{class_t_l_c5946phy}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{T\-L\-C5946\-P\-R\-U\-S\-Sphy}{\pageref{class_t_l_c5946_p_r_u_s_sphy}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
