\hypertarget{pru__loader_8c}{\section{examples/pru\-\_\-loader.c File Reference}
\label{pru__loader_8c}\index{examples/pru\-\_\-loader.\-c@{examples/pru\-\_\-loader.\-c}}
}
{\ttfamily \#include $<$errno.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$signal.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include $<$pruss/prussdrv.\-h$>$}\\*
{\ttfamily \#include $<$pruss/pruss\-\_\-intc\-\_\-mapping.\-h$>$}\\*
{\ttfamily \#include $<$sys/fcntl.\-h$>$}\\*
{\ttfamily \#include $<$sys/stat.\-h$>$}\\*
{\ttfamily \#include $<$time.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structpru__data}{pru\-\_\-data}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{pru__loader_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{pru__loader_8c_a3c04138a5bfe5d72780bb7e82a18e627}{\index{pru\-\_\-loader.\-c@{pru\-\_\-loader.\-c}!main@{main}}
\index{main@{main}!pru_loader.c@{pru\-\_\-loader.\-c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}}\label{pru__loader_8c_a3c04138a5bfe5d72780bb7e82a18e627}
