\hypertarget{pruss__intc__mapping_8h}{\section{/storage/vol4/home/jacek/devel/beagleboard/workspace/\-Beaglebone\-S\-P\-I/include/pruss/pruss\-\_\-intc\-\_\-mapping.h File Reference}
\label{pruss__intc__mapping_8h}\index{/storage/vol4/home/jacek/devel/beagleboard/workspace/\-Beaglebone\-S\-P\-I/include/pruss/pruss\-\_\-intc\-\_\-mapping.\-h@{/storage/vol4/home/jacek/devel/beagleboard/workspace/\-Beaglebone\-S\-P\-I/include/pruss/pruss\-\_\-intc\-\_\-mapping.\-h}}
}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a643ee34255136afb4a250181eb8d3ba3}{A\-M33\-X\-X}
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a5d0b2fdfff9262a52ce7797294d5eb3c}{P\-R\-U0\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}~17
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a0dee5791c54968bf62c50e73ae464b57}{P\-R\-U1\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}~18
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a7a8cd264f2923b3a94f6afc4047b8872}{P\-R\-U0\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}~19
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a0ca3d212f40bcdc42eecd1a3d59bc171}{P\-R\-U1\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}~20
\item 
\#define \hyperlink{pruss__intc__mapping_8h_aad7a4f920e3f17c62b9bf49f645fee44}{A\-R\-M\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}~21
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a0d94056ac848afc8d26ba459f37253e3}{A\-R\-M\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}~22
\item 
\#define \hyperlink{pruss__intc__mapping_8h_ab7cb08b296fa07b6310ad727694dcf20}{C\-H\-A\-N\-N\-E\-L0}~0
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a9ca650859f567dd5658607bd3537d09f}{C\-H\-A\-N\-N\-E\-L1}~1
\item 
\#define \hyperlink{pruss__intc__mapping_8h_ad30eaf3e9b1fb5a11d3af9221caa8100}{C\-H\-A\-N\-N\-E\-L2}~2
\item 
\#define \hyperlink{pruss__intc__mapping_8h_ae6e0c969395e4decbbdee21cb4222c2c}{C\-H\-A\-N\-N\-E\-L3}~3
\item 
\#define \hyperlink{pruss__intc__mapping_8h_ad850f25aeb42d7078e6c30a12d0abda3}{C\-H\-A\-N\-N\-E\-L4}~4
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a1d2343e5e77e8b1d1a73e75d39c0a72e}{C\-H\-A\-N\-N\-E\-L5}~5
\item 
\#define \hyperlink{pruss__intc__mapping_8h_ad55234f01d292917f1a9999d767cae0b}{C\-H\-A\-N\-N\-E\-L6}~6
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a2273e05045bdf59a3a756a615348a0df}{C\-H\-A\-N\-N\-E\-L7}~7
\item 
\#define \hyperlink{pruss__intc__mapping_8h_aec84a8bace07af1ae66fdaadc7bd418c}{C\-H\-A\-N\-N\-E\-L8}~8
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a435de49e36105c9a460f19300f1bcbc2}{C\-H\-A\-N\-N\-E\-L9}~9
\item 
\#define \hyperlink{pruss__intc__mapping_8h_aab8e238c129348a34f1de8a48f4a3c00}{P\-R\-U0}~0
\item 
\#define \hyperlink{pruss__intc__mapping_8h_acc94c0d393aa9f45fab085b96610331c}{P\-R\-U1}~1
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a2f770087394fa98b5c7bb9e3b8a795c6}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0}~2
\item 
\#define \hyperlink{pruss__intc__mapping_8h_ae7b07f07de9a79b3ceb9bce7f52da338}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1}~3
\item 
\#define \hyperlink{pruss__intc__mapping_8h_aaf9fc6370cb5b808982ae4c8e10632ac}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2}~4
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a4eee6630e701366747c030d77a148764}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3}~5
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a2eee92e2930873fb535158cab3703464}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4}~6
\item 
\#define \hyperlink{pruss__intc__mapping_8h_ad932b36a96e696baa5ac21c3e6e01a2f}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5}~7
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a3aa9c46c36e4ad612416b2bf76c7f6b5}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6}~8
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a5082366ca90485a85f456970f0b82845}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7}~9
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a68fb02852c9b458fb0b38fa08d7a7856}{P\-R\-U0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}~0x0001
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a3c93e0c9c3c05257e2230fda5bb25b67}{P\-R\-U1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}~0x0002
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a47be07172c1d4eaed26c38611e6eea11}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}~0x0004
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a3b508256335b7be527f1c778178cef96}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}~0x0008
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a7c4ac6c7aa2800d9cab704bfaf3273a0}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}~0x0010
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a671d5858f3ce1092bada03f18886598d}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}~0x0020
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a47585e02fcb7bd025a8899b8c2c9b8b1}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}~0x0040
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a3fc32caf61b5337240daec6f23b2261b}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}~0x0080
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a85e00ffc65a062e5fa3205a156f51b74}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}~0x0100
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a0c7548361b3433567dd4ffe12ff0c403}{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}~0x0200
\item 
\#define \hyperlink{pruss__intc__mapping_8h_a4d24cbc8b802d10d71d8fbe93dc35e18}{P\-R\-U\-S\-S\-\_\-\-I\-N\-T\-C\-\_\-\-I\-N\-I\-T\-D\-A\-T\-A}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{pruss__intc__mapping_8h_a643ee34255136afb4a250181eb8d3ba3}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!A\-M33\-X\-X@{A\-M33\-X\-X}}
\index{A\-M33\-X\-X@{A\-M33\-X\-X}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{A\-M33\-X\-X}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-M33\-X\-X}}\label{pruss__intc__mapping_8h_a643ee34255136afb4a250181eb8d3ba3}
\hypertarget{pruss__intc__mapping_8h_aad7a4f920e3f17c62b9bf49f645fee44}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!A\-R\-M\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{A\-R\-M\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}}
\index{A\-R\-M\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{A\-R\-M\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{A\-R\-M\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-R\-M\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T~21}}\label{pruss__intc__mapping_8h_aad7a4f920e3f17c62b9bf49f645fee44}
\hypertarget{pruss__intc__mapping_8h_a0d94056ac848afc8d26ba459f37253e3}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!A\-R\-M\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{A\-R\-M\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}}
\index{A\-R\-M\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{A\-R\-M\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{A\-R\-M\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-R\-M\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T~22}}\label{pruss__intc__mapping_8h_a0d94056ac848afc8d26ba459f37253e3}
\hypertarget{pruss__intc__mapping_8h_ab7cb08b296fa07b6310ad727694dcf20}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!C\-H\-A\-N\-N\-E\-L0@{C\-H\-A\-N\-N\-E\-L0}}
\index{C\-H\-A\-N\-N\-E\-L0@{C\-H\-A\-N\-N\-E\-L0}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{C\-H\-A\-N\-N\-E\-L0}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-A\-N\-N\-E\-L0~0}}\label{pruss__intc__mapping_8h_ab7cb08b296fa07b6310ad727694dcf20}
\hypertarget{pruss__intc__mapping_8h_a9ca650859f567dd5658607bd3537d09f}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!C\-H\-A\-N\-N\-E\-L1@{C\-H\-A\-N\-N\-E\-L1}}
\index{C\-H\-A\-N\-N\-E\-L1@{C\-H\-A\-N\-N\-E\-L1}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{C\-H\-A\-N\-N\-E\-L1}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-A\-N\-N\-E\-L1~1}}\label{pruss__intc__mapping_8h_a9ca650859f567dd5658607bd3537d09f}
\hypertarget{pruss__intc__mapping_8h_ad30eaf3e9b1fb5a11d3af9221caa8100}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!C\-H\-A\-N\-N\-E\-L2@{C\-H\-A\-N\-N\-E\-L2}}
\index{C\-H\-A\-N\-N\-E\-L2@{C\-H\-A\-N\-N\-E\-L2}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{C\-H\-A\-N\-N\-E\-L2}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-A\-N\-N\-E\-L2~2}}\label{pruss__intc__mapping_8h_ad30eaf3e9b1fb5a11d3af9221caa8100}
\hypertarget{pruss__intc__mapping_8h_ae6e0c969395e4decbbdee21cb4222c2c}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!C\-H\-A\-N\-N\-E\-L3@{C\-H\-A\-N\-N\-E\-L3}}
\index{C\-H\-A\-N\-N\-E\-L3@{C\-H\-A\-N\-N\-E\-L3}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{C\-H\-A\-N\-N\-E\-L3}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-A\-N\-N\-E\-L3~3}}\label{pruss__intc__mapping_8h_ae6e0c969395e4decbbdee21cb4222c2c}
\hypertarget{pruss__intc__mapping_8h_ad850f25aeb42d7078e6c30a12d0abda3}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!C\-H\-A\-N\-N\-E\-L4@{C\-H\-A\-N\-N\-E\-L4}}
\index{C\-H\-A\-N\-N\-E\-L4@{C\-H\-A\-N\-N\-E\-L4}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{C\-H\-A\-N\-N\-E\-L4}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-A\-N\-N\-E\-L4~4}}\label{pruss__intc__mapping_8h_ad850f25aeb42d7078e6c30a12d0abda3}
\hypertarget{pruss__intc__mapping_8h_a1d2343e5e77e8b1d1a73e75d39c0a72e}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!C\-H\-A\-N\-N\-E\-L5@{C\-H\-A\-N\-N\-E\-L5}}
\index{C\-H\-A\-N\-N\-E\-L5@{C\-H\-A\-N\-N\-E\-L5}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{C\-H\-A\-N\-N\-E\-L5}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-A\-N\-N\-E\-L5~5}}\label{pruss__intc__mapping_8h_a1d2343e5e77e8b1d1a73e75d39c0a72e}
\hypertarget{pruss__intc__mapping_8h_ad55234f01d292917f1a9999d767cae0b}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!C\-H\-A\-N\-N\-E\-L6@{C\-H\-A\-N\-N\-E\-L6}}
\index{C\-H\-A\-N\-N\-E\-L6@{C\-H\-A\-N\-N\-E\-L6}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{C\-H\-A\-N\-N\-E\-L6}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-A\-N\-N\-E\-L6~6}}\label{pruss__intc__mapping_8h_ad55234f01d292917f1a9999d767cae0b}
\hypertarget{pruss__intc__mapping_8h_a2273e05045bdf59a3a756a615348a0df}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!C\-H\-A\-N\-N\-E\-L7@{C\-H\-A\-N\-N\-E\-L7}}
\index{C\-H\-A\-N\-N\-E\-L7@{C\-H\-A\-N\-N\-E\-L7}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{C\-H\-A\-N\-N\-E\-L7}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-A\-N\-N\-E\-L7~7}}\label{pruss__intc__mapping_8h_a2273e05045bdf59a3a756a615348a0df}
\hypertarget{pruss__intc__mapping_8h_aec84a8bace07af1ae66fdaadc7bd418c}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!C\-H\-A\-N\-N\-E\-L8@{C\-H\-A\-N\-N\-E\-L8}}
\index{C\-H\-A\-N\-N\-E\-L8@{C\-H\-A\-N\-N\-E\-L8}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{C\-H\-A\-N\-N\-E\-L8}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-A\-N\-N\-E\-L8~8}}\label{pruss__intc__mapping_8h_aec84a8bace07af1ae66fdaadc7bd418c}
\hypertarget{pruss__intc__mapping_8h_a435de49e36105c9a460f19300f1bcbc2}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!C\-H\-A\-N\-N\-E\-L9@{C\-H\-A\-N\-N\-E\-L9}}
\index{C\-H\-A\-N\-N\-E\-L9@{C\-H\-A\-N\-N\-E\-L9}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{C\-H\-A\-N\-N\-E\-L9}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-H\-A\-N\-N\-E\-L9~9}}\label{pruss__intc__mapping_8h_a435de49e36105c9a460f19300f1bcbc2}
\hypertarget{pruss__intc__mapping_8h_aab8e238c129348a34f1de8a48f4a3c00}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U0@{P\-R\-U0}}
\index{P\-R\-U0@{P\-R\-U0}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U0}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U0~0}}\label{pruss__intc__mapping_8h_aab8e238c129348a34f1de8a48f4a3c00}
\hypertarget{pruss__intc__mapping_8h_a7a8cd264f2923b3a94f6afc4047b8872}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U0\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{P\-R\-U0\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}}
\index{P\-R\-U0\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{P\-R\-U0\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U0\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U0\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T~19}}\label{pruss__intc__mapping_8h_a7a8cd264f2923b3a94f6afc4047b8872}
\hypertarget{pruss__intc__mapping_8h_a68fb02852c9b458fb0b38fa08d7a7856}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}}
\index{P\-R\-U0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K~0x0001}}\label{pruss__intc__mapping_8h_a68fb02852c9b458fb0b38fa08d7a7856}
\hypertarget{pruss__intc__mapping_8h_a5d0b2fdfff9262a52ce7797294d5eb3c}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U0\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{P\-R\-U0\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}}
\index{P\-R\-U0\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{P\-R\-U0\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U0\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U0\-\_\-\-P\-R\-U1\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T~17}}\label{pruss__intc__mapping_8h_a5d0b2fdfff9262a52ce7797294d5eb3c}
\hypertarget{pruss__intc__mapping_8h_acc94c0d393aa9f45fab085b96610331c}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U1@{P\-R\-U1}}
\index{P\-R\-U1@{P\-R\-U1}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U1}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U1~1}}\label{pruss__intc__mapping_8h_acc94c0d393aa9f45fab085b96610331c}
\hypertarget{pruss__intc__mapping_8h_a0ca3d212f40bcdc42eecd1a3d59bc171}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U1\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{P\-R\-U1\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}}
\index{P\-R\-U1\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{P\-R\-U1\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U1\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U1\-\_\-\-A\-R\-M\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T~20}}\label{pruss__intc__mapping_8h_a0ca3d212f40bcdc42eecd1a3d59bc171}
\hypertarget{pruss__intc__mapping_8h_a3c93e0c9c3c05257e2230fda5bb25b67}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}}
\index{P\-R\-U1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K~0x0002}}\label{pruss__intc__mapping_8h_a3c93e0c9c3c05257e2230fda5bb25b67}
\hypertarget{pruss__intc__mapping_8h_a0dee5791c54968bf62c50e73ae464b57}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U1\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{P\-R\-U1\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}}
\index{P\-R\-U1\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T@{P\-R\-U1\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U1\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U1\-\_\-\-P\-R\-U0\-\_\-\-I\-N\-T\-E\-R\-R\-U\-P\-T~18}}\label{pruss__intc__mapping_8h_a0dee5791c54968bf62c50e73ae464b57}
\hypertarget{pruss__intc__mapping_8h_a2f770087394fa98b5c7bb9e3b8a795c6}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0~2}}\label{pruss__intc__mapping_8h_a2f770087394fa98b5c7bb9e3b8a795c6}
\hypertarget{pruss__intc__mapping_8h_a47be07172c1d4eaed26c38611e6eea11}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T0\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K~0x0004}}\label{pruss__intc__mapping_8h_a47be07172c1d4eaed26c38611e6eea11}
\hypertarget{pruss__intc__mapping_8h_ae7b07f07de9a79b3ceb9bce7f52da338}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1~3}}\label{pruss__intc__mapping_8h_ae7b07f07de9a79b3ceb9bce7f52da338}
\hypertarget{pruss__intc__mapping_8h_a3b508256335b7be527f1c778178cef96}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T1\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K~0x0008}}\label{pruss__intc__mapping_8h_a3b508256335b7be527f1c778178cef96}
\hypertarget{pruss__intc__mapping_8h_aaf9fc6370cb5b808982ae4c8e10632ac}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2~4}}\label{pruss__intc__mapping_8h_aaf9fc6370cb5b808982ae4c8e10632ac}
\hypertarget{pruss__intc__mapping_8h_a7c4ac6c7aa2800d9cab704bfaf3273a0}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T2\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K~0x0010}}\label{pruss__intc__mapping_8h_a7c4ac6c7aa2800d9cab704bfaf3273a0}
\hypertarget{pruss__intc__mapping_8h_a4eee6630e701366747c030d77a148764}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3~5}}\label{pruss__intc__mapping_8h_a4eee6630e701366747c030d77a148764}
\hypertarget{pruss__intc__mapping_8h_a671d5858f3ce1092bada03f18886598d}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T3\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K~0x0020}}\label{pruss__intc__mapping_8h_a671d5858f3ce1092bada03f18886598d}
\hypertarget{pruss__intc__mapping_8h_a2eee92e2930873fb535158cab3703464}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4~6}}\label{pruss__intc__mapping_8h_a2eee92e2930873fb535158cab3703464}
\hypertarget{pruss__intc__mapping_8h_a47585e02fcb7bd025a8899b8c2c9b8b1}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T4\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K~0x0040}}\label{pruss__intc__mapping_8h_a47585e02fcb7bd025a8899b8c2c9b8b1}
\hypertarget{pruss__intc__mapping_8h_ad932b36a96e696baa5ac21c3e6e01a2f}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5~7}}\label{pruss__intc__mapping_8h_ad932b36a96e696baa5ac21c3e6e01a2f}
\hypertarget{pruss__intc__mapping_8h_a3fc32caf61b5337240daec6f23b2261b}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T5\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K~0x0080}}\label{pruss__intc__mapping_8h_a3fc32caf61b5337240daec6f23b2261b}
\hypertarget{pruss__intc__mapping_8h_a3aa9c46c36e4ad612416b2bf76c7f6b5}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6~8}}\label{pruss__intc__mapping_8h_a3aa9c46c36e4ad612416b2bf76c7f6b5}
\hypertarget{pruss__intc__mapping_8h_a85e00ffc65a062e5fa3205a156f51b74}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T6\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K~0x0100}}\label{pruss__intc__mapping_8h_a85e00ffc65a062e5fa3205a156f51b74}
\hypertarget{pruss__intc__mapping_8h_a5082366ca90485a85f456970f0b82845}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7~9}}\label{pruss__intc__mapping_8h_a5082366ca90485a85f456970f0b82845}
\hypertarget{pruss__intc__mapping_8h_a0c7548361b3433567dd4ffe12ff0c403}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}}
\index{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K@{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-\_\-\-E\-V\-T\-O\-U\-T7\-\_\-\-H\-O\-S\-T\-E\-N\-\_\-\-M\-A\-S\-K~0x0200}}\label{pruss__intc__mapping_8h_a0c7548361b3433567dd4ffe12ff0c403}
\hypertarget{pruss__intc__mapping_8h_a4d24cbc8b802d10d71d8fbe93dc35e18}{\index{pruss\-\_\-intc\-\_\-mapping.\-h@{pruss\-\_\-intc\-\_\-mapping.\-h}!P\-R\-U\-S\-S\-\_\-\-I\-N\-T\-C\-\_\-\-I\-N\-I\-T\-D\-A\-T\-A@{P\-R\-U\-S\-S\-\_\-\-I\-N\-T\-C\-\_\-\-I\-N\-I\-T\-D\-A\-T\-A}}
\index{P\-R\-U\-S\-S\-\_\-\-I\-N\-T\-C\-\_\-\-I\-N\-I\-T\-D\-A\-T\-A@{P\-R\-U\-S\-S\-\_\-\-I\-N\-T\-C\-\_\-\-I\-N\-I\-T\-D\-A\-T\-A}!pruss_intc_mapping.h@{pruss\-\_\-intc\-\_\-mapping.\-h}}
\subsubsection[{P\-R\-U\-S\-S\-\_\-\-I\-N\-T\-C\-\_\-\-I\-N\-I\-T\-D\-A\-T\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-U\-S\-S\-\_\-\-I\-N\-T\-C\-\_\-\-I\-N\-I\-T\-D\-A\-T\-A}}\label{pruss__intc__mapping_8h_a4d24cbc8b802d10d71d8fbe93dc35e18}
{\bfseries Value\-:}
\begin{DoxyCode}
\{   \(\backslash\)
\{ \hyperlink{pruss__intc__mapping_8h_a5d0b2fdfff9262a52ce7797294d5eb3c}{PRU0\_PRU1\_INTERRUPT}, \hyperlink{pruss__intc__mapping_8h_a0dee5791c54968bf62c50e73ae464b57}{PRU1\_PRU0\_INTERRUPT}, 
      \hyperlink{pruss__intc__mapping_8h_a7a8cd264f2923b3a94f6afc4047b8872}{PRU0\_ARM\_INTERRUPT}, \hyperlink{pruss__intc__mapping_8h_a0ca3d212f40bcdc42eecd1a3d59bc171}{PRU1\_ARM\_INTERRUPT}, 
      \hyperlink{pruss__intc__mapping_8h_aad7a4f920e3f17c62b9bf49f645fee44}{ARM\_PRU0\_INTERRUPT}, \hyperlink{pruss__intc__mapping_8h_a0d94056ac848afc8d26ba459f37253e3}{ARM\_PRU1\_INTERRUPT},  -1  \},  \(\backslash\)
\{ \{\hyperlink{pruss__intc__mapping_8h_a5d0b2fdfff9262a52ce7797294d5eb3c}{PRU0\_PRU1\_INTERRUPT},\hyperlink{pruss__intc__mapping_8h_a9ca650859f567dd5658607bd3537d09f}{CHANNEL1}\}, \{
      \hyperlink{pruss__intc__mapping_8h_a0dee5791c54968bf62c50e73ae464b57}{PRU1\_PRU0\_INTERRUPT}, \hyperlink{pruss__intc__mapping_8h_ab7cb08b296fa07b6310ad727694dcf20}{CHANNEL0}\}, \{\hyperlink{pruss__intc__mapping_8h_a7a8cd264f2923b3a94f6afc4047b8872}{PRU0\_ARM\_INTERRUPT},
      \hyperlink{pruss__intc__mapping_8h_ad30eaf3e9b1fb5a11d3af9221caa8100}{CHANNEL2}\}, \{\hyperlink{pruss__intc__mapping_8h_a0ca3d212f40bcdc42eecd1a3d59bc171}{PRU1\_ARM\_INTERRUPT}, \hyperlink{pruss__intc__mapping_8h_ae6e0c969395e4decbbdee21cb4222c2c}{CHANNEL3}\}, \{
      \hyperlink{pruss__intc__mapping_8h_aad7a4f920e3f17c62b9bf49f645fee44}{ARM\_PRU0\_INTERRUPT}, \hyperlink{pruss__intc__mapping_8h_ab7cb08b296fa07b6310ad727694dcf20}{CHANNEL0}\}, \{\hyperlink{pruss__intc__mapping_8h_a0d94056ac848afc8d26ba459f37253e3}{ARM\_PRU1\_INTERRUPT}, 
      \hyperlink{pruss__intc__mapping_8h_a9ca650859f567dd5658607bd3537d09f}{CHANNEL1}\},  \{-1,-1\}\},  \(\backslash\)
 \{  \{\hyperlink{pruss__intc__mapping_8h_ab7cb08b296fa07b6310ad727694dcf20}{CHANNEL0},\hyperlink{pruss__intc__mapping_8h_aab8e238c129348a34f1de8a48f4a3c00}{PRU0}\}, \{\hyperlink{pruss__intc__mapping_8h_a9ca650859f567dd5658607bd3537d09f}{CHANNEL1}, \hyperlink{pruss__intc__mapping_8h_acc94c0d393aa9f45fab085b96610331c}{PRU1}\}, \{\hyperlink{pruss__intc__mapping_8h_ad30eaf3e9b1fb5a11d3af9221caa8100}{CHANNEL2}, 
      \hyperlink{pruss__intc__mapping_8h_a2f770087394fa98b5c7bb9e3b8a795c6}{PRU\_EVTOUT0}\}, \{\hyperlink{pruss__intc__mapping_8h_ae6e0c969395e4decbbdee21cb4222c2c}{CHANNEL3}, \hyperlink{pruss__intc__mapping_8h_ae7b07f07de9a79b3ceb9bce7f52da338}{PRU\_EVTOUT1}\}, \{-1,-1\} \},  \(\backslash\)
 (\hyperlink{pruss__intc__mapping_8h_a68fb02852c9b458fb0b38fa08d7a7856}{PRU0\_HOSTEN\_MASK} | \hyperlink{pruss__intc__mapping_8h_a3c93e0c9c3c05257e2230fda5bb25b67}{PRU1\_HOSTEN\_MASK} | 
      \hyperlink{pruss__intc__mapping_8h_a47be07172c1d4eaed26c38611e6eea11}{PRU\_EVTOUT0\_HOSTEN\_MASK} | \hyperlink{pruss__intc__mapping_8h_a3b508256335b7be527f1c778178cef96}{PRU\_EVTOUT1\_HOSTEN\_MASK}) \textcolor{comment}{/*Enable
       PRU0, PRU1, PRU\_EVTOUT0 */} \(\backslash\)
\} \(\backslash\)
\end{DoxyCode}
