\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large I\-O\-O\-O \mbox{[}ay-\/oo\mbox{]} Input/\-Output object oriented }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.3.1}\\
\vspace*{0.5cm}
{\small Wed Jul 10 2013 01:25:43}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{struct_beagle_goo}
\input{class_beagle_goo_p}
\input{struct_beagle_goo_1_1_g_p_i_o_info}
\input{class_g_p_i_ooo}
\input{class_g_p_i_opin}
\input{class_h_d44780}
\input{class_h_d44780gpio_phy}
\input{class_h_d44780phy}
\input{structpru__data}
\input{class_s_p_i}
\input{class_test_g_p_i_o_buttons}
\input{class_test_g_p_i_o_leds}
\input{class_test_l_c_d}
\input{class_test_t_l_c5946}
\input{class_t_l_c5946chain}
\input{class_t_l_c5946phy}
\input{class_t_l_c5946_p_r_u_s_sphy}
\chapter{File Documentation}
\input{_beaglebone_s_p_i_8cpp}
\input{gpio__buttons_8cpp}
\input{gpio__lcd_8cpp}
\input{gpio__leds_8cpp}
\input{pru__loader_8c}
\input{_test_g_p_i_o_buttons_8cpp}
\input{_test_g_p_i_o_buttons_8h}
\input{_test_g_p_i_o_leds_8cpp}
\input{_test_g_p_i_o_leds_8h}
\input{_test_l_c_d_8cpp}
\input{_test_l_c_d_8h}
\input{_test_t_l_c5946_8cpp}
\input{_test_t_l_c5946_8h}
\input{tlc5946_8cpp}
\input{_beagle_goo_8h}
\input{_beagle_goo_p_8h}
\input{debug_8h}
\input{_h_d44780_8h}
\input{_h_d44780gpio_phy_8h}
\input{_h_d44780phy_8h}
\input{_t_l_c5946chain_8h}
\input{_t_l_c5946phy_8h}
\input{_t_l_c5946_p_r_u_s_sphy_8h}
\input{_g_p_i_ooo_8h}
\input{_g_p_i_opin_8h}
\input{_s_p_i_8h}
\input{_beagle_goo_8cpp}
\input{_beagle_goo_p_8cpp}
\input{_g_p_i_ooo_8cpp}
\input{gpiotest_8c}
\input{_h_d44780_8cpp}
\input{_h_d44780gpio_phy_8cpp}
\input{_s_p_i_8cpp}
\input{_t_l_c5946chain_8cpp}
\input{_t_l_c5946phy_8cpp}
\input{_t_l_c5946_p_r_u_s_sphy_8cpp}
\addcontentsline{toc}{part}{Index}
\printindex
\end{document}
