\hypertarget{struct____channel__to__host__map}{\section{\-\_\-\-\_\-channel\-\_\-to\-\_\-host\-\_\-map Struct Reference}
\label{struct____channel__to__host__map}\index{\-\_\-\-\_\-channel\-\_\-to\-\_\-host\-\_\-map@{\-\_\-\-\_\-channel\-\_\-to\-\_\-host\-\_\-map}}
}


{\ttfamily \#include $<$prussdrv.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
short \hyperlink{struct____channel__to__host__map_aba81cea787f132fd67e37d429e869c9f}{channel}
\item 
short \hyperlink{struct____channel__to__host__map_a6e47ff59629590078c2c6c6ae715bbcf}{host}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct____channel__to__host__map_aba81cea787f132fd67e37d429e869c9f}{\index{\-\_\-\-\_\-channel\-\_\-to\-\_\-host\-\_\-map@{\-\_\-\-\_\-channel\-\_\-to\-\_\-host\-\_\-map}!channel@{channel}}
\index{channel@{channel}!__channel_to_host_map@{\-\_\-\-\_\-channel\-\_\-to\-\_\-host\-\_\-map}}
\subsubsection[{channel}]{\setlength{\rightskip}{0pt plus 5cm}short \-\_\-\-\_\-channel\-\_\-to\-\_\-host\-\_\-map\-::channel}}\label{struct____channel__to__host__map_aba81cea787f132fd67e37d429e869c9f}
\hypertarget{struct____channel__to__host__map_a6e47ff59629590078c2c6c6ae715bbcf}{\index{\-\_\-\-\_\-channel\-\_\-to\-\_\-host\-\_\-map@{\-\_\-\-\_\-channel\-\_\-to\-\_\-host\-\_\-map}!host@{host}}
\index{host@{host}!__channel_to_host_map@{\-\_\-\-\_\-channel\-\_\-to\-\_\-host\-\_\-map}}
\subsubsection[{host}]{\setlength{\rightskip}{0pt plus 5cm}short \-\_\-\-\_\-channel\-\_\-to\-\_\-host\-\_\-map\-::host}}\label{struct____channel__to__host__map_a6e47ff59629590078c2c6c6ae715bbcf}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/storage/vol4/home/jacek/devel/beagleboard/workspace/\-Beaglebone\-S\-P\-I/include/pruss/\hyperlink{prussdrv_8h}{prussdrv.\-h}\end{DoxyCompactItemize}
