\hypertarget{struct____pruss__intc__initdata}{\section{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata Struct Reference}
\label{struct____pruss__intc__initdata}\index{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata@{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata}}
}


{\ttfamily \#include $<$prussdrv.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{struct____pruss__intc__initdata_aa2c01e019376c32180ce166302f69ee6}{sysevts\-\_\-enabled} \mbox{[}\hyperlink{prussdrv_8h_a5e00b7de7e11a59dbc6bf36ecd4c67fb}{N\-U\-M\-\_\-\-P\-R\-U\-\_\-\-S\-Y\-S\-\_\-\-E\-V\-T\-S}\mbox{]}
\item 
\hyperlink{prussdrv_8h_af5611a9f693ff52c6da02352010f013a}{tsysevt\-\_\-to\-\_\-channel\-\_\-map} \hyperlink{struct____pruss__intc__initdata_a6f5f3e8c82094df65ca5d4a0b6ad93d9}{sysevt\-\_\-to\-\_\-channel\-\_\-map} \mbox{[}\hyperlink{prussdrv_8h_a5e00b7de7e11a59dbc6bf36ecd4c67fb}{N\-U\-M\-\_\-\-P\-R\-U\-\_\-\-S\-Y\-S\-\_\-\-E\-V\-T\-S}\mbox{]}
\item 
\hyperlink{prussdrv_8h_ae6ce5bff432f557878843c17ad0ce140}{tchannel\-\_\-to\-\_\-host\-\_\-map} \hyperlink{struct____pruss__intc__initdata_a2d70c1e765537925835df6218575accc}{channel\-\_\-to\-\_\-host\-\_\-map} \mbox{[}\hyperlink{prussdrv_8h_acae0799208c38d548a07e381da701129}{N\-U\-M\-\_\-\-P\-R\-U\-\_\-\-C\-H\-A\-N\-N\-E\-L\-S}\mbox{]}
\item 
unsigned int \hyperlink{struct____pruss__intc__initdata_a65a942ffc8d6850954442f7e5252374d}{host\-\_\-enable\-\_\-bitmask}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct____pruss__intc__initdata_a2d70c1e765537925835df6218575accc}{\index{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata@{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata}!channel\-\_\-to\-\_\-host\-\_\-map@{channel\-\_\-to\-\_\-host\-\_\-map}}
\index{channel\-\_\-to\-\_\-host\-\_\-map@{channel\-\_\-to\-\_\-host\-\_\-map}!__pruss_intc_initdata@{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata}}
\subsubsection[{channel\-\_\-to\-\_\-host\-\_\-map}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tchannel\-\_\-to\-\_\-host\-\_\-map} \-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata\-::channel\-\_\-to\-\_\-host\-\_\-map\mbox{[}{\bf N\-U\-M\-\_\-\-P\-R\-U\-\_\-\-C\-H\-A\-N\-N\-E\-L\-S}\mbox{]}}}\label{struct____pruss__intc__initdata_a2d70c1e765537925835df6218575accc}
\hypertarget{struct____pruss__intc__initdata_a65a942ffc8d6850954442f7e5252374d}{\index{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata@{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata}!host\-\_\-enable\-\_\-bitmask@{host\-\_\-enable\-\_\-bitmask}}
\index{host\-\_\-enable\-\_\-bitmask@{host\-\_\-enable\-\_\-bitmask}!__pruss_intc_initdata@{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata}}
\subsubsection[{host\-\_\-enable\-\_\-bitmask}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int \-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata\-::host\-\_\-enable\-\_\-bitmask}}\label{struct____pruss__intc__initdata_a65a942ffc8d6850954442f7e5252374d}
\hypertarget{struct____pruss__intc__initdata_a6f5f3e8c82094df65ca5d4a0b6ad93d9}{\index{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata@{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata}!sysevt\-\_\-to\-\_\-channel\-\_\-map@{sysevt\-\_\-to\-\_\-channel\-\_\-map}}
\index{sysevt\-\_\-to\-\_\-channel\-\_\-map@{sysevt\-\_\-to\-\_\-channel\-\_\-map}!__pruss_intc_initdata@{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata}}
\subsubsection[{sysevt\-\_\-to\-\_\-channel\-\_\-map}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tsysevt\-\_\-to\-\_\-channel\-\_\-map} \-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata\-::sysevt\-\_\-to\-\_\-channel\-\_\-map\mbox{[}{\bf N\-U\-M\-\_\-\-P\-R\-U\-\_\-\-S\-Y\-S\-\_\-\-E\-V\-T\-S}\mbox{]}}}\label{struct____pruss__intc__initdata_a6f5f3e8c82094df65ca5d4a0b6ad93d9}
\hypertarget{struct____pruss__intc__initdata_aa2c01e019376c32180ce166302f69ee6}{\index{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata@{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata}!sysevts\-\_\-enabled@{sysevts\-\_\-enabled}}
\index{sysevts\-\_\-enabled@{sysevts\-\_\-enabled}!__pruss_intc_initdata@{\-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata}}
\subsubsection[{sysevts\-\_\-enabled}]{\setlength{\rightskip}{0pt plus 5cm}char \-\_\-\-\_\-pruss\-\_\-intc\-\_\-initdata\-::sysevts\-\_\-enabled\mbox{[}{\bf N\-U\-M\-\_\-\-P\-R\-U\-\_\-\-S\-Y\-S\-\_\-\-E\-V\-T\-S}\mbox{]}}}\label{struct____pruss__intc__initdata_aa2c01e019376c32180ce166302f69ee6}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/storage/vol4/home/jacek/devel/beagleboard/workspace/\-Beaglebone\-S\-P\-I/include/pruss/\hyperlink{prussdrv_8h}{prussdrv.\-h}\end{DoxyCompactItemize}
