\hypertarget{structpru__data}{\section{pru\-\_\-data Struct Reference}
\label{structpru__data}\index{pru\-\_\-data@{pru\-\_\-data}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\-\_\-t $\ast$ \hyperlink{structpru__data_a29e00509c51ee8e22747b609333dfe1c}{prumem}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{structpru__data_a29e00509c51ee8e22747b609333dfe1c}{\index{pru\-\_\-data@{pru\-\_\-data}!prumem@{prumem}}
\index{prumem@{prumem}!pru_data@{pru\-\_\-data}}
\subsubsection[{prumem}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t$\ast$ pru\-\_\-data\-::prumem}}\label{structpru__data_a29e00509c51ee8e22747b609333dfe1c}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
examples/\hyperlink{pru__loader_8c}{pru\-\_\-loader.\-c}\end{DoxyCompactItemize}
