\hypertarget{struct_beagle_goo_1_1_g_p_i_o_info}{\section{Beagle\-Goo\-:\-:G\-P\-I\-O\-Info Struct Reference}
\label{struct_beagle_goo_1_1_g_p_i_o_info}\index{Beagle\-Goo\-::\-G\-P\-I\-O\-Info@{Beagle\-Goo\-::\-G\-P\-I\-O\-Info}}
}


{\ttfamily \#include $<$Beagle\-Goo.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{struct_beagle_goo_1_1_g_p_i_o_info_aa887aa95188facb1a445920fb544134a}{name}
\item 
int \hyperlink{struct_beagle_goo_1_1_g_p_i_o_info_a870d8a3d36706dd366eea2299ccb29fd}{gpio\-Num}
\item 
int \hyperlink{struct_beagle_goo_1_1_g_p_i_o_info_a31959d0d24502777f3286e7ccb9c8e62}{bit\-Num}
\item 
int \hyperlink{struct_beagle_goo_1_1_g_p_i_o_info_af3bbf6d94585ef4a62bd579fef8564ac}{ref\-Counter}
\item 
int \hyperlink{struct_beagle_goo_1_1_g_p_i_o_info_afeb1ff6e6ad263177a9b1bb82e7a0043}{flags}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct_beagle_goo_1_1_g_p_i_o_info_a31959d0d24502777f3286e7ccb9c8e62}{\index{Beagle\-Goo\-::\-G\-P\-I\-O\-Info@{Beagle\-Goo\-::\-G\-P\-I\-O\-Info}!bit\-Num@{bit\-Num}}
\index{bit\-Num@{bit\-Num}!BeagleGoo::GPIOInfo@{Beagle\-Goo\-::\-G\-P\-I\-O\-Info}}
\subsubsection[{bit\-Num}]{\setlength{\rightskip}{0pt plus 5cm}int Beagle\-Goo\-::\-G\-P\-I\-O\-Info\-::bit\-Num}}\label{struct_beagle_goo_1_1_g_p_i_o_info_a31959d0d24502777f3286e7ccb9c8e62}
\hypertarget{struct_beagle_goo_1_1_g_p_i_o_info_afeb1ff6e6ad263177a9b1bb82e7a0043}{\index{Beagle\-Goo\-::\-G\-P\-I\-O\-Info@{Beagle\-Goo\-::\-G\-P\-I\-O\-Info}!flags@{flags}}
\index{flags@{flags}!BeagleGoo::GPIOInfo@{Beagle\-Goo\-::\-G\-P\-I\-O\-Info}}
\subsubsection[{flags}]{\setlength{\rightskip}{0pt plus 5cm}int Beagle\-Goo\-::\-G\-P\-I\-O\-Info\-::flags}}\label{struct_beagle_goo_1_1_g_p_i_o_info_afeb1ff6e6ad263177a9b1bb82e7a0043}
\hypertarget{struct_beagle_goo_1_1_g_p_i_o_info_a870d8a3d36706dd366eea2299ccb29fd}{\index{Beagle\-Goo\-::\-G\-P\-I\-O\-Info@{Beagle\-Goo\-::\-G\-P\-I\-O\-Info}!gpio\-Num@{gpio\-Num}}
\index{gpio\-Num@{gpio\-Num}!BeagleGoo::GPIOInfo@{Beagle\-Goo\-::\-G\-P\-I\-O\-Info}}
\subsubsection[{gpio\-Num}]{\setlength{\rightskip}{0pt plus 5cm}int Beagle\-Goo\-::\-G\-P\-I\-O\-Info\-::gpio\-Num}}\label{struct_beagle_goo_1_1_g_p_i_o_info_a870d8a3d36706dd366eea2299ccb29fd}
\hypertarget{struct_beagle_goo_1_1_g_p_i_o_info_aa887aa95188facb1a445920fb544134a}{\index{Beagle\-Goo\-::\-G\-P\-I\-O\-Info@{Beagle\-Goo\-::\-G\-P\-I\-O\-Info}!name@{name}}
\index{name@{name}!BeagleGoo::GPIOInfo@{Beagle\-Goo\-::\-G\-P\-I\-O\-Info}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Beagle\-Goo\-::\-G\-P\-I\-O\-Info\-::name}}\label{struct_beagle_goo_1_1_g_p_i_o_info_aa887aa95188facb1a445920fb544134a}
\hypertarget{struct_beagle_goo_1_1_g_p_i_o_info_af3bbf6d94585ef4a62bd579fef8564ac}{\index{Beagle\-Goo\-::\-G\-P\-I\-O\-Info@{Beagle\-Goo\-::\-G\-P\-I\-O\-Info}!ref\-Counter@{ref\-Counter}}
\index{ref\-Counter@{ref\-Counter}!BeagleGoo::GPIOInfo@{Beagle\-Goo\-::\-G\-P\-I\-O\-Info}}
\subsubsection[{ref\-Counter}]{\setlength{\rightskip}{0pt plus 5cm}int Beagle\-Goo\-::\-G\-P\-I\-O\-Info\-::ref\-Counter}}\label{struct_beagle_goo_1_1_g_p_i_o_info_af3bbf6d94585ef4a62bd579fef8564ac}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
include/beaglebone/\hyperlink{_beagle_goo_8h}{Beagle\-Goo.\-h}\end{DoxyCompactItemize}
