\hypertarget{struct____sysevt__to__channel__map}{\section{\-\_\-\-\_\-sysevt\-\_\-to\-\_\-channel\-\_\-map Struct Reference}
\label{struct____sysevt__to__channel__map}\index{\-\_\-\-\_\-sysevt\-\_\-to\-\_\-channel\-\_\-map@{\-\_\-\-\_\-sysevt\-\_\-to\-\_\-channel\-\_\-map}}
}


{\ttfamily \#include $<$prussdrv.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
short \hyperlink{struct____sysevt__to__channel__map_a5e77be482e90c245ccceee02e636fcfa}{sysevt}
\item 
short \hyperlink{struct____sysevt__to__channel__map_a1f3378ae547bef32f0117071e64d8312}{channel}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct____sysevt__to__channel__map_a1f3378ae547bef32f0117071e64d8312}{\index{\-\_\-\-\_\-sysevt\-\_\-to\-\_\-channel\-\_\-map@{\-\_\-\-\_\-sysevt\-\_\-to\-\_\-channel\-\_\-map}!channel@{channel}}
\index{channel@{channel}!__sysevt_to_channel_map@{\-\_\-\-\_\-sysevt\-\_\-to\-\_\-channel\-\_\-map}}
\subsubsection[{channel}]{\setlength{\rightskip}{0pt plus 5cm}short \-\_\-\-\_\-sysevt\-\_\-to\-\_\-channel\-\_\-map\-::channel}}\label{struct____sysevt__to__channel__map_a1f3378ae547bef32f0117071e64d8312}
\hypertarget{struct____sysevt__to__channel__map_a5e77be482e90c245ccceee02e636fcfa}{\index{\-\_\-\-\_\-sysevt\-\_\-to\-\_\-channel\-\_\-map@{\-\_\-\-\_\-sysevt\-\_\-to\-\_\-channel\-\_\-map}!sysevt@{sysevt}}
\index{sysevt@{sysevt}!__sysevt_to_channel_map@{\-\_\-\-\_\-sysevt\-\_\-to\-\_\-channel\-\_\-map}}
\subsubsection[{sysevt}]{\setlength{\rightskip}{0pt plus 5cm}short \-\_\-\-\_\-sysevt\-\_\-to\-\_\-channel\-\_\-map\-::sysevt}}\label{struct____sysevt__to__channel__map_a5e77be482e90c245ccceee02e636fcfa}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/storage/vol4/home/jacek/devel/beagleboard/workspace/\-Beaglebone\-S\-P\-I/include/pruss/\hyperlink{prussdrv_8h}{prussdrv.\-h}\end{DoxyCompactItemize}
