\hypertarget{tlc5946_8cpp}{\section{examples/tlc5946.cpp File Reference}
\label{tlc5946_8cpp}\index{examples/tlc5946.\-cpp@{examples/tlc5946.\-cpp}}
}
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$errno.\-h$>$}\\*
{\ttfamily \#include \char`\"{}S\-P\-I.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}G\-P\-I\-Ooo.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}G\-P\-I\-Opin.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Test\-T\-L\-C5946.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}debug.\-h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_s_p_i}{S\-P\-I} $\ast$ \hyperlink{tlc5946_8cpp_ae764ad6d6eb2aecacdf8c31f41c2a276}{setup\-S\-P\-I} ()
\item 
int \hyperlink{tlc5946_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{tlc5946_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{tlc5946.\-cpp@{tlc5946.\-cpp}!main@{main}}
\index{main@{main}!tlc5946.cpp@{tlc5946.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{tlc5946_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}
\hypertarget{tlc5946_8cpp_ae764ad6d6eb2aecacdf8c31f41c2a276}{\index{tlc5946.\-cpp@{tlc5946.\-cpp}!setup\-S\-P\-I@{setup\-S\-P\-I}}
\index{setup\-S\-P\-I@{setup\-S\-P\-I}!tlc5946.cpp@{tlc5946.\-cpp}}
\subsubsection[{setup\-S\-P\-I}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\-P\-I}$\ast$ setup\-S\-P\-I (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{tlc5946_8cpp_ae764ad6d6eb2aecacdf8c31f41c2a276}
